
CREATE OR REPLACE VIEW AD1697J ( AD07CODPROCESO, 
AD01CODASISTENCI, PR04FECINIACT, AD02CODDPTO ) AS SELECT    PR0400.AD07CODPROCESO,  
PR0400.AD01CODASISTENCI,  
NVL(PR04FECINIACT,SYSDATE) PR04FECINIACT,  
AD02CODDPTO  
FROM  
PR0400,  
PR0100  
WHERE  
PR0100.PR12CODACTIVIDAD=207    AND  
PR0100.PR01CODACTUACION=PR0400.PR01CODACTUACION
