
CREATE OR REPLACE VIEW FA0406J ( FA48CODDISKACUNSA, 
FA1R00 ) AS SELECT DISTINCT  
FA4800.FA48CODDISKACUNSA,  
LPAD(SUBSTR(FA0400.FA04NUMFACT,4),7,'0')                    || -- Numero de Factura: Number(7)  
'00'                                                        || -- Registros de tipo '00'  
to_char(FA04FECFACTURA,'YYYYMMDD')                          || -- Fecha de Factura  'YYYYMMDD'  
LPAD(NVL(CI03DNI,' '),12,' ')                               || -- DNI/NIF Varchar2(12)  
LPAD(NVL(TO_CHAR(CI03NUMPOLIZA),'          '),10,'0')       || -- Numero de poliza Number(10)  
TO_CHAR(AD08FECINICIO,'YYYYMMDD')                           || -- Fecha de Ingreso  
RPAD(NVL(TO_CHAR(AD08FECFIN,'YYYYMMDD'),' '),8,' ')         || -- Fecha de Fin  
DECODE(AD12CODTIPOASIST,1,'H','A')                          || -- Tipo de Asistencia 'H' o 'A'  
SUBSTR(AD08NUMCASO,1,6)||LPAD(SUBSTR(AD08NUMCASO,7,4),5,'0')|| -- Historia, Caso : Number(6), Number(5)  
RPAD(CI22PRIAPEL||','||CI22SEGAPEL||','||CI22NOMBRE,48,' ') || -- Apellido1 Apellido2, Nombre : Varchar(48)  
RPAD(AD0500.AD02CODDPTO,3,'0')                              || -- Servicio Responsable:Number(3)  
LPAD(NVL(TO_CHAR(CI03NUMASEGURA),' '),6,' ')                || -- Numero de As3egurado ACUNSA: Number(6)  
LPAD(NVL(CI36CODTIPPOLI,' '),3,' ') FA1R00                     -- Tipo de poliza: Char(3)  
FROM  
FA0400,AD0800,AD2500,AD0500,CI2200,  
FA4800,FA4900,CI0300  
WHERE  
FA0400.AD07CODPROCESO=AD0800.AD07CODPROCESO  
AND FA0400.AD01CODASISTENCI=AD0800.AD01CODASISTENCI  
AND FA0400.AD07CODPROCESO=AD0500.AD07CODPROCESO  
AND AD0500.AD05FECFINRESPON IS NULL  
AND FA0400.AD01CODASISTENCI=AD0500.AD01CODASISTENCI  
AND FA0400.AD01CODASISTENCI=AD2500.AD01CODASISTENCI  
AND AD2500.AD25FECFIN IS NULL  
AND CI0300.CI22NUMHISTORIA(+)=SUBSTR(AD0800.AD08NUMCASO,1,6)  
AND CI0300.CI03FECINIPOLI(+)<=AD0800.AD08FECINICIO  
AND NVL(CI0300.CI03FECFINPOLI(+),SYSDATE)>=AD0800.AD08FECINICIO  
AND FA0400.CI32CODTIPECON='J'  
AND CI2200.CI22NUMHISTORIA=SUBSTR(AD0800.AD08NUMCASO,1,6)  
AND FA4800.FA48CODDISKACUNSA=FA4900.FA48CODDISKACUNSA  
AND FA4900.FA04NUMFACT=FA0400.FA04NUMFACT  
AND FA04NUMFACREAL IS NULL  
AND FA0400.FA04CANTFACT>0
