
CREATE OR REPLACE VIEW FA0407J ( FA48CODDISKACUNSA, 
FA1R10 ) AS SELECT  
FA4800.FA48CODDISKACUNSA,  
LPAD(SUBSTR(FA0400.FA04NUMFACT,4),7,'0')                    || -- Numero de Factura: Number(7)  
'10'                                                        || -- Registros de tipo '10'  
RPAD(FA0300.AD02CODDPTO_R,3,'0')                            || -- Servicio Realizador:Number(3)  
RPAD(GCFN05(AD02DESDPTO),12,' ')                            || -- Nombre del servicio anterior: Varchar  
LPAD(SUM(FA03CANTFACT*FA03PRECIOFACT),10,'0') FA1R10           -- Reparto: Number(10)  
FROM  
FA0400,FA0300,AD0200,FA4800,FA4900  
WHERE  
FA0400.FA04CODFACT=FA0300.FA04NUMFACT  
AND AD0200.AD02CODDPTO=FA0300.AD02CODDPTO_R  
AND FA4800.FA48CODDISKACUNSA=FA4900.FA48CODDISKACUNSA  
AND FA4900.FA04NUMFACT=FA0400.FA04NUMFACT  
AND FA04NUMFACREAL IS NULL  
GROUP BY  
FA4800.FA48CODDISKACUNSA,FA0400.FA04NUMFACT,AD02CODDPTO_R,AD02DESDPTO
