package org.olmo.easjs.server.commands;

import java.io.IOException;
import java.util.Vector;
import java.util.logging.Logger;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPathExpressionException;

import org.olmo.easjs.backend.Backend;
import org.olmo.easjs.server.CommandHandler;
import org.olmo.easjs.server.EASHandler;
import org.olmo.easjs.wbxml.eas.EASDecoder;
import org.olmo.easjs.wbxml.eas.EASEncoder;
import org.olmo.easjs.wbxml.eas.cp.CPMeetingResponse;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;


public class MeetingResponse extends CommandHandler {

	public class Request{
		String response,folderid,requestid;
	}
	
	@Override
	public void handle(EASHandler x, Backend backend, 
			String deviceid, String protocolversion, Logger log, String user, String pwd) throws SAXException,
			IOException, ParserConfigurationException, XPathExpressionException {
		EASDecoder dec=new EASDecoder(x.getRequestBody());
		NodeList nl=dec.xprNodeList(CPMeetingResponse.MeetingResponse,CPMeetingResponse.Request);
		Vector<Request> requests=new Vector<Request>();
		for(int i=0;i<nl.getLength();i++){
			Node n=nl.item(i);
			NodeList nc=n.getChildNodes();
			Request req=new Request();
			for(int j=0;j<nc.getLength();j++){
				Node c=nc.item(j);
				String tag=c.getLocalName();
				String txt=c.getTextContent();
				if(tag.equals("UserResponse")){
					req.response=txt;
				}else if(tag.equals("FolderId")){
					req.folderid=txt;
				}else if(tag.equals("RequestId")){
					req.requestid=txt;
				}
			}
			requests.add(req);
		}
	    // Start output, simply the error code, plus the ID of the calendar item that was generated by the
	    // accept of the meeting response
		x.sendResponseHeaders(0, 0);
		EASEncoder xo=new EASEncoder("MeetingResponse",x.getResponseBody());
		xo.open("MeetingResponse");
		for(Request req:requests){
			String calendarid="";
			calendarid=backend.meetingResponse(req.requestid, req.folderid, req.response, calendarid);
			xo.open("Result");
			xo.element("RequestId",req.requestid,
					   "Status",calendarid==null? "1":"2");
			if(calendarid!=null){
				xo.element("CalendarId",calendarid);
			}
			xo.close();
		}
		xo.close();
		xo.getBytes();
	}
}
