create table lespcex(
    cip      varchar2(64),
    cega     integer,
    ncita    integer,
    hicl     number,
    cias     varchar2(32),
    ape1     varchar2(32),
    ape2     varchar2(32),
    nomb     varchar2(32),
    fnac     date,
    sexo     varchar2(16),
    domi     varchar2(128),
    pobl     varchar2(64),
    cpos     integer,
    prov     varchar2(64),
    tel1     varchar2(32),
    tel2     varchar2(32),
    slab     varchar2(128),
    fina     varchar2(64),
    gara     varchar2(64),
    area     varchar2(64),
    area_des varchar2(64),
    servproc varchar2(16),
    servproc_des varchar2(128),
    medipeti varchar2(16),
    medipeti_des varchar2(256),
    servreal varchar2(16),
    servreal_des varchar2(128),
    agen     varchar2(16),
    agen_des varchar2(128),
    sala     varchar2(16),
    sala_des varchar2(128),
    cmedreal integer,
    medireal varchar2(256),
    finclusi date,
    prestaci varchar2(16),
    prestaci_des varchar2(256),
    priorida varchar2(4),
    fechacit date,
    fechader date,
    centrder varchar2(256),
    especder varchar2(256),
    fsoldem1 date,
    fsoldem2 date,
    fsoldem3 date,
    fsoldem4 date,
    fsoldem5 date,
    tdemsol1 integer,
    tdemsol2 integer,
    tdemsol3 integer,
    tdemsol4 integer,
    tdemsol5 integer,
    fsalida  date,
    motisali varchar2(128),
    indinoga varchar2(32),
    observac varchar2(256),
    primary key (cega,ncita)
    )


