/* Generated By:JavaCC: Do not edit this line. SQLConstants.java */
public interface SQLConstants {

  int EOF = 0;
  int WHITE_SPACE = 1;
  int COMMENT = 2;
  int SQL_SINGLE_LINE_COMMENT = 3;
  int SQL_MULTI_LINE_COMMENT = 4;
  int STRING_LITERAL = 5;
  int INTEGER_LITERAL = 6;
  int DECIMAL_LITERAL = 7;
  int HEX_LITERAL = 8;
  int BINARY_LITERAL = 9;
  int FLOATING_POINT_LITERAL = 10;
  int EXPONENT = 11;
  int ACTION = 12;
  int ADD = 13;
  int ALL = 14;
  int ALTER = 15;
  int AND = 16;
  int ANY = 17;
  int AS = 18;
  int ASC = 19;
  int ASSERTION = 20;
  int AT = 21;
  int AUTHORIZATION = 22;
  int AVG = 23;
  int BETWEEN = 24;
  int BY = 25;
  int CASCADE = 26;
  int CASCADED = 27;
  int CAST = 28;
  int CATALOG = 29;
  int CHARACTER = 30;
  int CHECK = 31;
  int COLLATE = 32;
  int COLLATION = 33;
  int COLUMN = 34;
  int COMMIT = 35;
  int COMMITTED = 36;
  int CONNECT = 37;
  int CONNECTION = 38;
  int CONSTRAINT = 39;
  int CONSTRAINTS = 40;
  int CORRESPONDING = 41;
  int COUNT = 42;
  int CREATE = 43;
  int CROSS = 44;
  int CURRENT = 45;
  int CURRENT_DATE = 46;
  int CURRENT_TIME = 47;
  int CURRENT_TIMESTAMP = 48;
  int CURRENT_USER = 49;
  int DEF_AULT = 50;
  int DEFERRABLE = 51;
  int DEFERRED = 52;
  int DELETE = 53;
  int DESC = 54;
  int DIAGNOSTICS = 55;
  int DISCONNECT = 56;
  int DISTINCT = 57;
  int DOMAIN = 58;
  int DROP = 59;
  int ESCAPE = 60;
  int EXCEPT = 61;
  int EXISTS = 62;
  int EXTERNAL = 63;
  int FALSE = 64;
  int FOR = 65;
  int FOREIGN = 66;
  int FROM = 67;
  int FULL = 68;
  int GET = 69;
  int GLOBAL = 70;
  int GRANT = 71;
  int GROUP = 72;
  int HAVING = 73;
  int IDENTITY = 74;
  int IMMEDIATE = 75;
  int IN = 76;
  int INITIALLY = 77;
  int INNER = 78;
  int INSERT = 79;
  int INTERSECT = 80;
  int INTO = 81;
  int IS = 82;
  int ISOLATION = 83;
  int JOIN = 84;
  int KEY = 85;
  int LEFT = 86;
  int LEVEL = 87;
  int LIKE = 88;
  int LOCAL = 89;
  int MATCH = 90;
  int MAX = 91;
  int MIN = 92;
  int MINUS = 93;
  int NAMES = 94;
  int NATURAL = 95;
  int NO = 96;
  int NOT = 97;
  int NULL = 98;
  int OF = 99;
  int ON = 100;
  int ONLY = 101;
  int OPTION = 102;
  int OR = 103;
  int ORDER = 104;
  int OUTER = 105;
  int OVERLAPS = 106;
  int PARTIAL = 107;
  int PRESERVE = 108;
  int PRIMARY = 109;
  int PRIVILEGES = 110;
  int PUBLIC = 111;
  int READ = 112;
  int REFERENCES = 113;
  int REPEATABLE = 114;
  int RESTRICT = 115;
  int REVOKE = 116;
  int RIGHT = 117;
  int ROLLBACK = 118;
  int ROWS = 119;
  int SCHEMA = 120;
  int SELECT = 121;
  int SERIALIZABLE = 122;
  int SESSION = 123;
  int SESSION_USER = 124;
  int SET = 125;
  int SIZE = 126;
  int SOME = 127;
  int START = 128;
  int SUM = 129;
  int SYSTEM_USER = 130;
  int TABLE = 131;
  int TEMPORARY = 132;
  int THEN = 133;
  int TIME = 134;
  int TO = 135;
  int TRANSACTION = 136;
  int TRANSLATION = 137;
  int TRUE = 138;
  int UNCOMMITTED = 139;
  int UNIQUE = 140;
  int UNION = 141;
  int UNKNOWN = 142;
  int UPDATE = 143;
  int USAGE = 144;
  int USER = 145;
  int USING = 146;
  int VALUES = 147;
  int VIEW = 148;
  int WHERE = 149;
  int WITH = 150;
  int WORK = 151;
  int WRITE = 152;
  int ZONE = 153;
  int BIT = 154;
  int BIT_LENGTH = 155;
  int BOTH = 156;
  int CASE = 157;
  int CHAR = 158;
  int CHAR_LENGTH = 159;
  int CHARACTER_LENGTH = 160;
  int CONVERT = 161;
  int DATE = 162;
  int DAY = 163;
  int DECIMAL = 164;
  int DEC = 165;
  int DOUBLE = 166;
  int ELSE = 167;
  int END = 168;
  int EXTRACT = 169;
  int FLOAT = 170;
  int HOUR = 171;
  int INTEGER = 172;
  int INTERVAL = 173;
  int INT = 174;
  int LEADING = 175;
  int LOWER = 176;
  int MONTH = 177;
  int MINUTE = 178;
  int NUMERIC = 179;
  int OCTET_LENGTH = 180;
  int POSITION = 181;
  int REAL = 182;
  int PRECISION = 183;
  int SECOND = 184;
  int SMALLINT = 185;
  int SUBSTRING = 186;
  int TIMESTAMP = 187;
  int TIMEZONE_HOUR = 188;
  int TIMEZONE_MINUTE = 189;
  int TRAILING = 190;
  int TRANSLATE = 191;
  int TRIM = 192;
  int UPPER = 193;
  int VARYING = 194;
  int VARCHAR = 195;
  int WHEN = 196;
  int YEAR = 197;
  int IDENTIFIER = 198;
  int SQL_ID = 199;
  int ALPHA = 200;
  int DIGIT = 201;
  int DOUBLE_STRING_LITERAL = 202;
  int HOSTVARIABLE = 203;
  int UNICODE = 204;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "<WHITE_SPACE>",
    "<COMMENT>",
    "<SQL_SINGLE_LINE_COMMENT>",
    "<SQL_MULTI_LINE_COMMENT>",
    "<STRING_LITERAL>",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<BINARY_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "\"action\"",
    "\"add\"",
    "\"all\"",
    "\"alter\"",
    "\"and\"",
    "\"any\"",
    "\"as\"",
    "\"asc\"",
    "\"assertion\"",
    "\"at\"",
    "\"authorization\"",
    "\"avg\"",
    "\"between\"",
    "\"by\"",
    "\"cascade\"",
    "\"cascaded\"",
    "\"cast\"",
    "\"catalog\"",
    "\"character\"",
    "\"check\"",
    "\"collate\"",
    "\"collation\"",
    "\"column\"",
    "\"commit\"",
    "\"committed\"",
    "\"connect\"",
    "\"connection\"",
    "\"constraint\"",
    "\"constraints\"",
    "\"corresponding\"",
    "\"count\"",
    "\"create\"",
    "\"cross\"",
    "\"current\"",
    "\"current_date\"",
    "\"current_time\"",
    "\"current_timestamp\"",
    "\"current_user\"",
    "\"default\"",
    "\"deferrable\"",
    "\"deferred\"",
    "\"delete\"",
    "\"desc\"",
    "\"diagnostics\"",
    "\"disconnect\"",
    "\"distinct\"",
    "\"domain\"",
    "\"drop\"",
    "\"escape\"",
    "\"except\"",
    "\"exists\"",
    "\"external\"",
    "\"false\"",
    "\"for\"",
    "\"foreign\"",
    "\"from\"",
    "\"full\"",
    "\"get\"",
    "\"global\"",
    "\"grant\"",
    "\"group\"",
    "\"having\"",
    "\"identity\"",
    "\"immediate\"",
    "\"in\"",
    "\"initially\"",
    "\"inner\"",
    "\"insert\"",
    "\"intersect\"",
    "\"into\"",
    "\"is\"",
    "\"isolation\"",
    "\"join\"",
    "\"key\"",
    "\"left\"",
    "\"level\"",
    "\"like\"",
    "\"local\"",
    "\"match\"",
    "\"max\"",
    "\"min\"",
    "\"minus\"",
    "\"names\"",
    "\"natural\"",
    "\"no\"",
    "\"not\"",
    "\"null\"",
    "\"of\"",
    "\"on\"",
    "\"only\"",
    "\"option\"",
    "\"or\"",
    "\"order\"",
    "\"outer\"",
    "\"overlaps\"",
    "\"partial\"",
    "\"preserve\"",
    "\"primary\"",
    "\"privileges\"",
    "\"public\"",
    "\"read\"",
    "\"references\"",
    "\"repeatable\"",
    "\"restrict\"",
    "\"revoke\"",
    "\"right\"",
    "\"rollback\"",
    "\"rows\"",
    "\"schema\"",
    "\"select\"",
    "\"serializable\"",
    "\"session\"",
    "\"session_user\"",
    "\"set\"",
    "\"size\"",
    "\"some\"",
    "\"start\"",
    "\"sum\"",
    "\"system_user\"",
    "\"table\"",
    "\"temporary\"",
    "\"then\"",
    "\"time\"",
    "\"to\"",
    "\"transaction\"",
    "\"translation\"",
    "\"true\"",
    "\"uncommitted\"",
    "\"unique\"",
    "\"union\"",
    "\"unknown\"",
    "\"update\"",
    "\"usage\"",
    "\"user\"",
    "\"using\"",
    "\"values\"",
    "\"view\"",
    "\"where\"",
    "\"with\"",
    "\"work\"",
    "\"write\"",
    "\"zone\"",
    "\"bit\"",
    "\"bit_length\"",
    "\"both\"",
    "\"case\"",
    "\"char\"",
    "\"char_length\"",
    "\"character_length\"",
    "\"convert\"",
    "\"date\"",
    "\"day\"",
    "\"decimal\"",
    "\"dec\"",
    "\"double\"",
    "\"else\"",
    "\"end\"",
    "\"extract\"",
    "\"float\"",
    "\"hour\"",
    "\"integer\"",
    "\"interval\"",
    "\"int\"",
    "\"leading\"",
    "\"lower\"",
    "\"month\"",
    "\"minute\"",
    "\"numeric\"",
    "\"octet_length\"",
    "\"position\"",
    "\"real\"",
    "\"precision\"",
    "\"second\"",
    "\"smallint\"",
    "\"substring\"",
    "\"timestamp\"",
    "\"timezone_hour\"",
    "\"timezone_minute\"",
    "\"trailing\"",
    "\"translate\"",
    "\"trim\"",
    "\"upper\"",
    "\"varying\"",
    "\"varchar\"",
    "\"when\"",
    "\"year\"",
    "<IDENTIFIER>",
    "<SQL_ID>",
    "<ALPHA>",
    "<DIGIT>",
    "<DOUBLE_STRING_LITERAL>",
    "\"?\"",
    "<UNICODE>",
    "\"=\"",
    "\";\"",
    "\"(\"",
    "\",\"",
    "\")\"",
    "\"/\"",
    "\".\"",
    "\"*\"",
    "\"<\"",
    "\"<=\"",
    "\">\"",
    "\">=\"",
    "\"<>\"",
    "\"+\"",
    "\"-\"",
    "\"||\"",
  };

}
