// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: fieldsfirst 

package a0.a1;

import java.io.IOException;

// Referenced classes of package a0.a1:
//            a827, a661, a612, a37

final class a2
{

    final int a10 = 8;
    final int a11 = 64;
    final double a12[] = {
        0.125D, 0.090119977750868496D, 0.095670858091272445D, 0.10630376184590706D, 0.125D, 0.15909482257160423D, 0.23096988312782168D, 0.45306372317644383D, 0.090119977750868496D, 0.064972883118536259D, 
        0.068974844820735765D, 0.076640741219094144D, 0.090119977750868496D, 0.11470097496345076D, 0.16652000582879989D, 0.32664074121909409D, 0.095670858091272445D, 0.068974844820735765D, 0.073223304703363121D, 0.081361376913025571D, 
        0.095670858091272445D, 0.12176590554643293D, 0.17677669529663689D, 0.34675996133053683D, 0.10630376184590706D, 0.076640741219094144D, 0.081361376913025571D, 0.090403918260730604D, 0.10630376184590706D, 0.13529902503654925D, 
        0.19642373959677556D, 0.38529902503654917D, 0.125D, 0.090119977750868496D, 0.095670858091272445D, 0.10630376184590706D, 0.125D, 0.15909482257160423D, 0.23096988312782168D, 0.45306372317644383D, 
        0.15909482257160423D, 0.11470097496345076D, 0.12176590554643293D, 0.13529902503654925D, 0.15909482257160423D, 0.20248930055272185D, 0.29396890060483966D, 0.57664074121909403D, 0.23096988312782168D, 0.16652000582879989D, 
        0.17677669529663689D, 0.19642373959677556D, 0.23096988312782168D, 0.29396890060483966D, 0.42677669529663687D, 0.83715260153215187D, 0.45306372317644383D, 0.32664074121909409D, 0.34675996133053683D, 0.38529902503654917D, 
        0.45306372317644383D, 0.57664074121909403D, 0.83715260153215187D, 1.6421338980680107D
    };
    final int a13 = 12;
    final int a14 = 6;
    final int a15 = (int)(64D * Math.cos(0.78539816339744828D));
    final int a16 = (int)(32D / Math.cos(0.39269908169872414D));
    final int a17 = (int)(32D / Math.cos(1.1780972450961724D));
    final int a18[] = {
        0, 1, 8, 16, 9, 2, 3, 10, 17, 24, 
        32, 25, 18, 11, 4, 5, 12, 19, 26, 33, 
        40, 48, 41, 34, 27, 20, 13, 6, 7, 14, 
        21, 28, 35, 42, 49, 56, 57, 50, 43, 36, 
        29, 22, 15, 23, 30, 37, 44, 51, 58, 59, 
        52, 45, 38, 31, 39, 46, 53, 60, 61, 54, 
        47, 55, 62, 63, 63, 63, 63, 63, 63, 63, 
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 
        63, 63, 63, 63, 63, 63
    };
    final int a19[] = {
        0, 1, 5, 6, 14, 15, 27, 28, 2, 4, 
        7, 13, 16, 26, 29, 42, 3, 8, 12, 17, 
        25, 30, 41, 43, 9, 11, 18, 24, 31, 40, 
        44, 53, 10, 19, 23, 32, 39, 45, 52, 54, 
        20, 21, 33, 38, 46, 51, 55, 60, 21, 34, 
        37, 47, 50, 56, 59, 61, 35, 36, 48, 49, 
        57, 58, 62, 63
    };
    int a20;
    int a21;
    int a22;
    int a23;
    int a24[];
    int a25[];
    a661 a26;
    a661 a27;
    int a28;
    int a29[];
    int a30[];
    int a31[][];
    int a32;
    int a33;
    int a34;
    int a35;
    int a36;

    void a3(a827 a827_1)
    {
        a32 = a827_1.a882 + 2 << 11;
        a33 = a827_1.a881 / a22;
        a34 = a827_1.a880 / a21;
        a35 = ((a827_1.a884 + a33 * 8) - 1) / (a33 * 8);
        a36 = ((a827_1.a885 + a34 * 8) - 1) / (a34 * 8);
        a26.a662(a827_1.a665);
        if(a27 != null)
            a27.a662(a827_1.a665);
        a25 = a827_1.a883[a23];
        a9();
    }

    final int a4(a612 a612_1)
        throws IOException
    {
        int i = a26.a663(a612_1);
        if(i == 0)
        {
            return 0;
        } else
        {
            int j = a612_1.a556(i);
            return a6(j, i);
        }
    }

    final void a5(a612 a612_1)
        throws IOException
    {
        for(int i = 0; i < 64; i++)
            a29[i] = 0;

        int j = a26.a663(a612_1);
        int k = a612_1.a556(j);
        int i1 = a6(k, j);
        int j1 = i1 + a28;
        a28 = j1;
        a29[0] = j1;
        for(int k1 = 1; k1 < 64; k1++)
        {
            int l1 = a27.a663(a612_1);
            int i2 = l1 & 0xf;
            int j2 = l1 >> 4;
            if(i2 == 0)
            {
                if(j2 != 15)
                    break;
                k1 += 15;
            } else
            {
                k1 += j2;
                int l = a612_1.a556(i2);
                int k2 = a6(l, i2);
                a29[a18[k1]] = k2;
            }
        }

        a7();
    }

    final int a6(int i, int j)
    {
        int k = 1 << j - 1;
        if(i < k)
        {
            int l = (-1 << j) + 1;
            return i + l;
        } else
        {
            return i;
        }
    }

    final void a7()
    {
        for(int i = 0; i < 64; i += 8)
            if((a29[i + 1] | a29[i + 2] | a29[i + 3] | a29[i + 4] | a29[i + 5] | a29[i + 6] | a29[i + 7]) == 0)
            {
                int j = a29[i] * a24[i];
                a30[i] = j;
                a30[i + 1] = j;
                a30[i + 2] = j;
                a30[i + 3] = j;
                a30[i + 4] = j;
                a30[i + 5] = j;
                a30[i + 6] = j;
                a30[i + 7] = j;
            } else
            {
                int k = a29[i + 2] * a24[i + 2];
                int i1 = a29[i + 6] * a24[i + 6];
                int k1 = a29[i + 1] * a24[i + 1];
                int i2 = a29[i + 5] * a24[i + 5];
                int k2 = a29[i + 3] * a24[i + 3];
                int i3 = a29[i + 7] * a24[i + 7];
                int k3 = a29[i] * a24[i];
                int i4 = a29[i + 4] * a24[i + 4];
                int k4 = k - i1;
                int i5 = k + i1;
                int k5 = a16 * (k1 - i3);
                k5 >>= 6;
                int i6 = (k1 + i3) - i2 - k2;
                int k6 = a17 * (i2 - k2);
                k6 >>= 6;
                int i7 = i2 + k2 + k1 + i3;
                int k7 = k3 + i4;
                int i8 = k3 - i4;
                int k8 = k4 * a15;
                k8 >>= 6;
                int i9 = k8 + i5;
                int k9 = (k5 + k6) * a15;
                k9 >>= 6;
                int i10;
                i10 = k9 + ((i10 = i6 * a15) >> 6);
                int k10 = (i10 + k5) - k6;
                int i11 = ((k9 + k5) - k6) + i7;
                int k11 = k7 + i9;
                int i12 = i8 + k8;
                int k12 = i8 - k8;
                int i13 = k7 - i9;
                a30[i] = k11 + i11;
                a30[i + 1] = i12 + k10;
                a30[i + 2] = k12 + i10;
                a30[i + 3] = i13 + k9;
                a30[i + 4] = i13 - k9;
                a30[i + 5] = k12 - i10;
                a30[i + 6] = i12 - k10;
                a30[i + 7] = k11 - i11;
            }

        for(int l = 0; l < 8; l++)
        {
            int j1 = a30[l];
            int l1 = a30[l + 32];
            int j2 = a30[l + 16];
            int l2 = a30[l + 48];
            int j3 = a30[l + 8];
            int l3 = a30[l + 40];
            int j4 = a30[l + 24];
            int l4 = a30[l + 56];
            int j5 = j2 - l2;
            int l5 = j2 + l2;
            int j6 = j3 - l4;
            int l6 = l3 + j4;
            int j7 = l3 - j4;
            int l7 = j3 + l4;
            int j8 = a16 * j6;
            j8 >>= 6;
            int l8 = l7 - l6;
            int j9 = a17 * j7;
            j9 >>= 6;
            int l9 = l6 + l7;
            int j10 = j8 + j9;
            int l10 = j8 - j9;
            int j11 = j1 + l1;
            int l11 = j1 - l1;
            int j12 = j5 * a15;
            j12 >>= 6;
            int l12 = j10 * a15;
            l12 >>= 6;
            int j13 = l8 * a15;
            j13 >>= 6;
            int k13 = l12 + l10;
            int l13 = j11 + a32 + j12 + l5;
            int i14 = l11 + a32 + j12;
            int j14 = (l11 + a32) - j12;
            int k14 = (j11 + a32) - j12 - l5;
            int l14;
            a31[0][l] = (l14 = l13 + k13 + l9) >> 12;
            a31[1][l] = (l14 = i14 + j13 + k13) >> 12;
            a31[2][l] = (l14 = j14 + l12 + j13) >> 12;
            a31[3][l] = (l14 = k14 + l12) >> 12;
            a31[4][l] = (l14 = k14 - l12) >> 12;
            a31[5][l] = (l14 = j14 - l12 - j13) >> 12;
            a31[6][l] = (l14 = i14 - j13 - k13) >> 12;
            a31[7][l] = (l14 = l13 - k13 - l9) >> 12;
        }

    }

    final int a8(int i, int j)
    {
        return i >> j;
    }

    void a9()
    {
        a24 = new int[64];
        for(int i = 0; i < 64; i++)
            a24[i] = (int)(4096D * a12[i] * (double)a25[a19[i]]);

    }

    a2()
    {
        a29 = new int[64];
        a30 = new int[64];
        a31 = new int[8][8];
    }
}
