/*
 * UnicodeData - Decompiled by JODE Visit http://jode.sourceforge.net/
 */
package com.renderx.util;

public class UnicodeData {
	public static final UnicodeTable LIGATURES = new UnicodeTable();

	static {
		LIGATURES.put('\ufb00', new char[] { 'f', 'f' });
		LIGATURES.put('\ufb01', new char[] { 'f', 'i' });
		LIGATURES.put('\ufb02', new char[] { 'f', 'l' });
		LIGATURES.put('\ufb03', new char[] { 'f', 'f', 'i' });
		LIGATURES.put('\ufb04', new char[] { 'f', 'f', 'l' });
		LIGATURES.put('\ufb05', new char[] { '\u017f', 't' });
		LIGATURES.put('\ufb06', new char[] { 's', 't' });
		LIGATURES.put('\ufb13', new char[] { '\u0574', '\u0576' });
		LIGATURES.put('\ufb14', new char[] { '\u0574', '\u0565' });
		LIGATURES.put('\ufb15', new char[] { '\u0574', '\u056b' });
		LIGATURES.put('\ufb16', new char[] { '\u057e', '\u0576' });
		LIGATURES.put('\ufb17', new char[] { '\u0574', '\u056d' });
		LIGATURES.put('\ufb4f', new char[] { '\u05d0', '\u05dc' });
		LIGATURES.put('\ufb50', new char[] { '\u0671' });
		LIGATURES.put('\ufb51', new char[] { '\u0671' });
		LIGATURES.put('\ufb52', new char[] { '\u067b' });
		LIGATURES.put('\ufb53', new char[] { '\u067b' });
		LIGATURES.put('\ufb54', new char[] { '\u067b' });
		LIGATURES.put('\ufb55', new char[] { '\u067b' });
		LIGATURES.put('\ufb56', new char[] { '\u067e' });
		LIGATURES.put('\ufb57', new char[] { '\u067e' });
		LIGATURES.put('\ufb58', new char[] { '\u067e' });
		LIGATURES.put('\ufb59', new char[] { '\u067e' });
		LIGATURES.put('\ufb5a', new char[] { '\u0680' });
		LIGATURES.put('\ufb5b', new char[] { '\u0680' });
		LIGATURES.put('\ufb5c', new char[] { '\u0680' });
		LIGATURES.put('\ufb5d', new char[] { '\u0680' });
		LIGATURES.put('\ufb5e', new char[] { '\u067a' });
		LIGATURES.put('\ufb5f', new char[] { '\u067a' });
		LIGATURES.put('\ufb60', new char[] { '\u067a' });
		LIGATURES.put('\ufb61', new char[] { '\u067a' });
		LIGATURES.put('\ufb62', new char[] { '\u067f' });
		LIGATURES.put('\ufb63', new char[] { '\u067f' });
		LIGATURES.put('\ufb64', new char[] { '\u067f' });
		LIGATURES.put('\ufb65', new char[] { '\u067f' });
		LIGATURES.put('\ufb66', new char[] { '\u0679' });
		LIGATURES.put('\ufb67', new char[] { '\u0679' });
		LIGATURES.put('\ufb68', new char[] { '\u0679' });
		LIGATURES.put('\ufb69', new char[] { '\u0679' });
		LIGATURES.put('\ufb6a', new char[] { '\u06a4' });
		LIGATURES.put('\ufb6b', new char[] { '\u06a4' });
		LIGATURES.put('\ufb6c', new char[] { '\u06a4' });
		LIGATURES.put('\ufb6d', new char[] { '\u06a4' });
		LIGATURES.put('\ufb6e', new char[] { '\u06a6' });
		LIGATURES.put('\ufb6f', new char[] { '\u06a6' });
		LIGATURES.put('\ufb70', new char[] { '\u06a6' });
		LIGATURES.put('\ufb71', new char[] { '\u06a6' });
		LIGATURES.put('\ufb72', new char[] { '\u0684' });
		LIGATURES.put('\ufb73', new char[] { '\u0684' });
		LIGATURES.put('\ufb74', new char[] { '\u0684' });
		LIGATURES.put('\ufb75', new char[] { '\u0684' });
		LIGATURES.put('\ufb76', new char[] { '\u0683' });
		LIGATURES.put('\ufb77', new char[] { '\u0683' });
		LIGATURES.put('\ufb78', new char[] { '\u0683' });
		LIGATURES.put('\ufb79', new char[] { '\u0683' });
		LIGATURES.put('\ufb7a', new char[] { '\u0686' });
		LIGATURES.put('\ufb7b', new char[] { '\u0686' });
		LIGATURES.put('\ufb7c', new char[] { '\u0686' });
		LIGATURES.put('\ufb7d', new char[] { '\u0686' });
		LIGATURES.put('\ufb7e', new char[] { '\u0687' });
		LIGATURES.put('\ufb7f', new char[] { '\u0687' });
		LIGATURES.put('\ufb80', new char[] { '\u0687' });
		LIGATURES.put('\ufb81', new char[] { '\u0687' });
		LIGATURES.put('\ufb82', new char[] { '\u068d' });
		LIGATURES.put('\ufb83', new char[] { '\u068d' });
		LIGATURES.put('\ufb84', new char[] { '\u068c' });
		LIGATURES.put('\ufb85', new char[] { '\u068c' });
		LIGATURES.put('\ufb86', new char[] { '\u068e' });
		LIGATURES.put('\ufb87', new char[] { '\u068e' });
		LIGATURES.put('\ufb88', new char[] { '\u0688' });
		LIGATURES.put('\ufb89', new char[] { '\u0688' });
		LIGATURES.put('\ufb8a', new char[] { '\u0698' });
		LIGATURES.put('\ufb8b', new char[] { '\u0698' });
		LIGATURES.put('\ufb8c', new char[] { '\u0691' });
		LIGATURES.put('\ufb8d', new char[] { '\u0691' });
		LIGATURES.put('\ufb8e', new char[] { '\u06a9' });
		LIGATURES.put('\ufb8f', new char[] { '\u06a9' });
		LIGATURES.put('\ufb90', new char[] { '\u06a9' });
		LIGATURES.put('\ufb91', new char[] { '\u06a9' });
		LIGATURES.put('\ufb92', new char[] { '\u06af' });
		LIGATURES.put('\ufb93', new char[] { '\u06af' });
		LIGATURES.put('\ufb94', new char[] { '\u06af' });
		LIGATURES.put('\ufb95', new char[] { '\u06af' });
		LIGATURES.put('\ufb96', new char[] { '\u06b3' });
		LIGATURES.put('\ufb97', new char[] { '\u06b3' });
		LIGATURES.put('\ufb98', new char[] { '\u06b3' });
		LIGATURES.put('\ufb99', new char[] { '\u06b3' });
		LIGATURES.put('\ufb9a', new char[] { '\u06b1' });
		LIGATURES.put('\ufb9b', new char[] { '\u06b1' });
		LIGATURES.put('\ufb9c', new char[] { '\u06b1' });
		LIGATURES.put('\ufb9d', new char[] { '\u06b1' });
		LIGATURES.put('\ufb9e', new char[] { '\u06ba' });
		LIGATURES.put('\ufb9f', new char[] { '\u06ba' });
		LIGATURES.put('\ufba0', new char[] { '\u06bb' });
		LIGATURES.put('\ufba1', new char[] { '\u06bb' });
		LIGATURES.put('\ufba2', new char[] { '\u06bb' });
		LIGATURES.put('\ufba3', new char[] { '\u06bb' });
		LIGATURES.put('\ufba4', new char[] { '\u06c0' });
		LIGATURES.put('\ufba5', new char[] { '\u06c0' });
		LIGATURES.put('\ufba6', new char[] { '\u06c1' });
		LIGATURES.put('\ufba7', new char[] { '\u06c1' });
		LIGATURES.put('\ufba8', new char[] { '\u06c1' });
		LIGATURES.put('\ufba9', new char[] { '\u06c1' });
		LIGATURES.put('\ufbaa', new char[] { '\u06be' });
		LIGATURES.put('\ufbab', new char[] { '\u06be' });
		LIGATURES.put('\ufbac', new char[] { '\u06be' });
		LIGATURES.put('\ufbad', new char[] { '\u06be' });
		LIGATURES.put('\ufbae', new char[] { '\u06d2' });
		LIGATURES.put('\ufbaf', new char[] { '\u06d2' });
		LIGATURES.put('\ufbb0', new char[] { '\u06d3' });
		LIGATURES.put('\ufbb1', new char[] { '\u06d3' });
		LIGATURES.put('\ufbd3', new char[] { '\u06ad' });
		LIGATURES.put('\ufbd4', new char[] { '\u06ad' });
		LIGATURES.put('\ufbd5', new char[] { '\u06ad' });
		LIGATURES.put('\ufbd6', new char[] { '\u06ad' });
		LIGATURES.put('\ufbd7', new char[] { '\u06c7' });
		LIGATURES.put('\ufbd8', new char[] { '\u06c7' });
		LIGATURES.put('\ufbd9', new char[] { '\u06c6' });
		LIGATURES.put('\ufbda', new char[] { '\u06c6' });
		LIGATURES.put('\ufbdb', new char[] { '\u06c8' });
		LIGATURES.put('\ufbdc', new char[] { '\u06c8' });
		LIGATURES.put('\ufbdd', new char[] { '\u0677' });
		LIGATURES.put('\ufbde', new char[] { '\u06cb' });
		LIGATURES.put('\ufbdf', new char[] { '\u06cb' });
		LIGATURES.put('\ufbe0', new char[] { '\u06c5' });
		LIGATURES.put('\ufbe1', new char[] { '\u06c5' });
		LIGATURES.put('\ufbe2', new char[] { '\u06c9' });
		LIGATURES.put('\ufbe3', new char[] { '\u06c9' });
		LIGATURES.put('\ufbe4', new char[] { '\u06d0' });
		LIGATURES.put('\ufbe5', new char[] { '\u06d0' });
		LIGATURES.put('\ufbe6', new char[] { '\u06d0' });
		LIGATURES.put('\ufbe7', new char[] { '\u06d0' });
		LIGATURES.put('\ufbe8', new char[] { '\u0649' });
		LIGATURES.put('\ufbe9', new char[] { '\u0649' });
		LIGATURES.put('\ufbea', new char[] { '\u0626', '\u0627' });
		LIGATURES.put('\ufbeb', new char[] { '\u0626', '\u0627' });
		LIGATURES.put('\ufbec', new char[] { '\u0626', '\u06d5' });
		LIGATURES.put('\ufbed', new char[] { '\u0626', '\u06d5' });
		LIGATURES.put('\ufbee', new char[] { '\u0626', '\u0648' });
		LIGATURES.put('\ufbef', new char[] { '\u0626', '\u0648' });
		LIGATURES.put('\ufbf0', new char[] { '\u0626', '\u06c7' });
		LIGATURES.put('\ufbf1', new char[] { '\u0626', '\u06c7' });
		LIGATURES.put('\ufbf2', new char[] { '\u0626', '\u06c6' });
		LIGATURES.put('\ufbf3', new char[] { '\u0626', '\u06c6' });
		LIGATURES.put('\ufbf4', new char[] { '\u0626', '\u06c8' });
		LIGATURES.put('\ufbf5', new char[] { '\u0626', '\u06c8' });
		LIGATURES.put('\ufbf6', new char[] { '\u0626', '\u06d0' });
		LIGATURES.put('\ufbf7', new char[] { '\u0626', '\u06d0' });
		LIGATURES.put('\ufbf8', new char[] { '\u0626', '\u06d0' });
		LIGATURES.put('\ufbf9', new char[] { '\u0626', '\u0649' });
		LIGATURES.put('\ufbfa', new char[] { '\u0626', '\u0649' });
		LIGATURES.put('\ufbfb', new char[] { '\u0626', '\u0649' });
		LIGATURES.put('\ufbfc', new char[] { '\u06cc' });
		LIGATURES.put('\ufbfd', new char[] { '\u06cc' });
		LIGATURES.put('\ufbfe', new char[] { '\u06cc' });
		LIGATURES.put('\ufbff', new char[] { '\u06cc' });
		LIGATURES.put('\ufc00', new char[] { '\u0626', '\u062c' });
		LIGATURES.put('\ufc01', new char[] { '\u0626', '\u062d' });
		LIGATURES.put('\ufc02', new char[] { '\u0626', '\u0645' });
		LIGATURES.put('\ufc03', new char[] { '\u0626', '\u0649' });
		LIGATURES.put('\ufc04', new char[] { '\u0626', '\u064a' });
		LIGATURES.put('\ufc05', new char[] { '\u0628', '\u062c' });
		LIGATURES.put('\ufc06', new char[] { '\u0628', '\u062d' });
		LIGATURES.put('\ufc07', new char[] { '\u0628', '\u062e' });
		LIGATURES.put('\ufc08', new char[] { '\u0628', '\u0645' });
		LIGATURES.put('\ufc09', new char[] { '\u0628', '\u0649' });
		LIGATURES.put('\ufc0a', new char[] { '\u0628', '\u064a' });
		LIGATURES.put('\ufc0b', new char[] { '\u062a', '\u062c' });
		LIGATURES.put('\ufc0c', new char[] { '\u062a', '\u062d' });
		LIGATURES.put('\ufc0d', new char[] { '\u062a', '\u062e' });
		LIGATURES.put('\ufc0e', new char[] { '\u062a', '\u0645' });
		LIGATURES.put('\ufc0f', new char[] { '\u062a', '\u0649' });
		LIGATURES.put('\ufc10', new char[] { '\u062a', '\u064a' });
		LIGATURES.put('\ufc11', new char[] { '\u062b', '\u062c' });
		LIGATURES.put('\ufc12', new char[] { '\u062b', '\u0645' });
		LIGATURES.put('\ufc13', new char[] { '\u062b', '\u0649' });
		LIGATURES.put('\ufc14', new char[] { '\u062b', '\u064a' });
		LIGATURES.put('\ufc15', new char[] { '\u062c', '\u062d' });
		LIGATURES.put('\ufc16', new char[] { '\u062c', '\u0645' });
		LIGATURES.put('\ufc17', new char[] { '\u062d', '\u062c' });
		LIGATURES.put('\ufc18', new char[] { '\u062d', '\u0645' });
		LIGATURES.put('\ufc19', new char[] { '\u062e', '\u062c' });
		LIGATURES.put('\ufc1a', new char[] { '\u062e', '\u062d' });
		LIGATURES.put('\ufc1b', new char[] { '\u062e', '\u0645' });
		LIGATURES.put('\ufc1c', new char[] { '\u0633', '\u062c' });
		LIGATURES.put('\ufc1d', new char[] { '\u0633', '\u062d' });
		LIGATURES.put('\ufc1e', new char[] { '\u0633', '\u062e' });
		LIGATURES.put('\ufc1f', new char[] { '\u0633', '\u0645' });
		LIGATURES.put('\ufc20', new char[] { '\u0635', '\u062d' });
		LIGATURES.put('\ufc21', new char[] { '\u0635', '\u0645' });
		LIGATURES.put('\ufc22', new char[] { '\u0636', '\u062c' });
		LIGATURES.put('\ufc23', new char[] { '\u0636', '\u062d' });
		LIGATURES.put('\ufc24', new char[] { '\u0636', '\u062e' });
		LIGATURES.put('\ufc25', new char[] { '\u0636', '\u0645' });
		LIGATURES.put('\ufc26', new char[] { '\u0637', '\u062d' });
		LIGATURES.put('\ufc27', new char[] { '\u0637', '\u0645' });
		LIGATURES.put('\ufc28', new char[] { '\u0638', '\u0645' });
		LIGATURES.put('\ufc29', new char[] { '\u0639', '\u062c' });
		LIGATURES.put('\ufc2a', new char[] { '\u0639', '\u0645' });
		LIGATURES.put('\ufc2b', new char[] { '\u063a', '\u062c' });
		LIGATURES.put('\ufc2c', new char[] { '\u063a', '\u0645' });
		LIGATURES.put('\ufc2d', new char[] { '\u0641', '\u062c' });
		LIGATURES.put('\ufc2e', new char[] { '\u0641', '\u062d' });
		LIGATURES.put('\ufc2f', new char[] { '\u0641', '\u062e' });
		LIGATURES.put('\ufc30', new char[] { '\u0641', '\u0645' });
		LIGATURES.put('\ufc31', new char[] { '\u0641', '\u0649' });
		LIGATURES.put('\ufc32', new char[] { '\u0641', '\u064a' });
		LIGATURES.put('\ufc33', new char[] { '\u0642', '\u062d' });
		LIGATURES.put('\ufc34', new char[] { '\u0642', '\u0645' });
		LIGATURES.put('\ufc35', new char[] { '\u0642', '\u0649' });
		LIGATURES.put('\ufc36', new char[] { '\u0642', '\u064a' });
		LIGATURES.put('\ufc37', new char[] { '\u0643', '\u0627' });
		LIGATURES.put('\ufc38', new char[] { '\u0643', '\u062c' });
		LIGATURES.put('\ufc39', new char[] { '\u0643', '\u062d' });
		LIGATURES.put('\ufc3a', new char[] { '\u0643', '\u062e' });
		LIGATURES.put('\ufc3b', new char[] { '\u0643', '\u0644' });
		LIGATURES.put('\ufc3c', new char[] { '\u0643', '\u0645' });
		LIGATURES.put('\ufc3d', new char[] { '\u0643', '\u0649' });
		LIGATURES.put('\ufc3e', new char[] { '\u0643', '\u064a' });
		LIGATURES.put('\ufc3f', new char[] { '\u0644', '\u062c' });
		LIGATURES.put('\ufc40', new char[] { '\u0644', '\u062d' });
		LIGATURES.put('\ufc41', new char[] { '\u0644', '\u062e' });
		LIGATURES.put('\ufc42', new char[] { '\u0644', '\u0645' });
		LIGATURES.put('\ufc43', new char[] { '\u0644', '\u0649' });
		LIGATURES.put('\ufc44', new char[] { '\u0644', '\u064a' });
		LIGATURES.put('\ufc45', new char[] { '\u0645', '\u062c' });
		LIGATURES.put('\ufc46', new char[] { '\u0645', '\u062d' });
		LIGATURES.put('\ufc47', new char[] { '\u0645', '\u062e' });
		LIGATURES.put('\ufc48', new char[] { '\u0645', '\u0645' });
		LIGATURES.put('\ufc49', new char[] { '\u0645', '\u0649' });
		LIGATURES.put('\ufc4a', new char[] { '\u0645', '\u064a' });
		LIGATURES.put('\ufc4b', new char[] { '\u0646', '\u062c' });
		LIGATURES.put('\ufc4c', new char[] { '\u0646', '\u062d' });
		LIGATURES.put('\ufc4d', new char[] { '\u0646', '\u062e' });
		LIGATURES.put('\ufc4e', new char[] { '\u0646', '\u0645' });
		LIGATURES.put('\ufc4f', new char[] { '\u0646', '\u0649' });
		LIGATURES.put('\ufc50', new char[] { '\u0646', '\u064a' });
		LIGATURES.put('\ufc51', new char[] { '\u0647', '\u062c' });
		LIGATURES.put('\ufc52', new char[] { '\u0647', '\u0645' });
		LIGATURES.put('\ufc53', new char[] { '\u0647', '\u0649' });
		LIGATURES.put('\ufc54', new char[] { '\u0647', '\u064a' });
		LIGATURES.put('\ufc55', new char[] { '\u064a', '\u062c' });
		LIGATURES.put('\ufc56', new char[] { '\u064a', '\u062d' });
		LIGATURES.put('\ufc57', new char[] { '\u064a', '\u062e' });
		LIGATURES.put('\ufc58', new char[] { '\u064a', '\u0645' });
		LIGATURES.put('\ufc59', new char[] { '\u064a', '\u0649' });
		LIGATURES.put('\ufc5a', new char[] { '\u064a', '\u064a' });
		LIGATURES.put('\ufc5b', new char[] { '\u0630', '\u0670' });
		LIGATURES.put('\ufc5c', new char[] { '\u0631', '\u0670' });
		LIGATURES.put('\ufc5d', new char[] { '\u0649', '\u0670' });
		LIGATURES.put('\ufc5e', new char[] { ' ', '\u064c', '\u0651' });
		LIGATURES.put('\ufc5f', new char[] { ' ', '\u064d', '\u0651' });
		LIGATURES.put('\ufc60', new char[] { ' ', '\u064e', '\u0651' });
		LIGATURES.put('\ufc61', new char[] { ' ', '\u064f', '\u0651' });
		LIGATURES.put('\ufc62', new char[] { ' ', '\u0650', '\u0651' });
		LIGATURES.put('\ufc63', new char[] { ' ', '\u0651', '\u0670' });
		LIGATURES.put('\ufc64', new char[] { '\u0626', '\u0631' });
		LIGATURES.put('\ufc65', new char[] { '\u0626', '\u0632' });
		LIGATURES.put('\ufc66', new char[] { '\u0626', '\u0645' });
		LIGATURES.put('\ufc67', new char[] { '\u0626', '\u0646' });
		LIGATURES.put('\ufc68', new char[] { '\u0626', '\u0649' });
		LIGATURES.put('\ufc69', new char[] { '\u0626', '\u064a' });
		LIGATURES.put('\ufc6a', new char[] { '\u0628', '\u0631' });
		LIGATURES.put('\ufc6b', new char[] { '\u0628', '\u0632' });
		LIGATURES.put('\ufc6c', new char[] { '\u0628', '\u0645' });
		LIGATURES.put('\ufc6d', new char[] { '\u0628', '\u0646' });
		LIGATURES.put('\ufc6e', new char[] { '\u0628', '\u0649' });
		LIGATURES.put('\ufc6f', new char[] { '\u0628', '\u064a' });
		LIGATURES.put('\ufc70', new char[] { '\u062a', '\u0631' });
		LIGATURES.put('\ufc71', new char[] { '\u062a', '\u0632' });
		LIGATURES.put('\ufc72', new char[] { '\u062a', '\u0645' });
		LIGATURES.put('\ufc73', new char[] { '\u062a', '\u0646' });
		LIGATURES.put('\ufc74', new char[] { '\u062a', '\u0649' });
		LIGATURES.put('\ufc75', new char[] { '\u062a', '\u064a' });
		LIGATURES.put('\ufc76', new char[] { '\u062b', '\u0631' });
		LIGATURES.put('\ufc77', new char[] { '\u062b', '\u0632' });
		LIGATURES.put('\ufc78', new char[] { '\u062b', '\u0645' });
		LIGATURES.put('\ufc79', new char[] { '\u062b', '\u0646' });
		LIGATURES.put('\ufc7a', new char[] { '\u062b', '\u0649' });
		LIGATURES.put('\ufc7b', new char[] { '\u062b', '\u064a' });
		LIGATURES.put('\ufc7c', new char[] { '\u0641', '\u0649' });
		LIGATURES.put('\ufc7d', new char[] { '\u0641', '\u064a' });
		LIGATURES.put('\ufc7e', new char[] { '\u0642', '\u0649' });
		LIGATURES.put('\ufc7f', new char[] { '\u0642', '\u064a' });
		LIGATURES.put('\ufc80', new char[] { '\u0643', '\u0627' });
		LIGATURES.put('\ufc81', new char[] { '\u0643', '\u0644' });
		LIGATURES.put('\ufc82', new char[] { '\u0643', '\u0645' });
		LIGATURES.put('\ufc83', new char[] { '\u0643', '\u0649' });
		LIGATURES.put('\ufc84', new char[] { '\u0643', '\u064a' });
		LIGATURES.put('\ufc85', new char[] { '\u0644', '\u0645' });
		LIGATURES.put('\ufc86', new char[] { '\u0644', '\u0649' });
		LIGATURES.put('\ufc87', new char[] { '\u0644', '\u064a' });
		LIGATURES.put('\ufc88', new char[] { '\u0645', '\u0627' });
		LIGATURES.put('\ufc89', new char[] { '\u0645', '\u0645' });
		LIGATURES.put('\ufc8a', new char[] { '\u0646', '\u0631' });
		LIGATURES.put('\ufc8b', new char[] { '\u0646', '\u0632' });
		LIGATURES.put('\ufc8c', new char[] { '\u0646', '\u0645' });
		LIGATURES.put('\ufc8d', new char[] { '\u0646', '\u0646' });
		LIGATURES.put('\ufc8e', new char[] { '\u0646', '\u0649' });
		LIGATURES.put('\ufc8f', new char[] { '\u0646', '\u064a' });
		LIGATURES.put('\ufc90', new char[] { '\u0649', '\u0670' });
		LIGATURES.put('\ufc91', new char[] { '\u064a', '\u0631' });
		LIGATURES.put('\ufc92', new char[] { '\u064a', '\u0632' });
		LIGATURES.put('\ufc93', new char[] { '\u064a', '\u0645' });
		LIGATURES.put('\ufc94', new char[] { '\u064a', '\u0646' });
		LIGATURES.put('\ufc95', new char[] { '\u064a', '\u0649' });
		LIGATURES.put('\ufc96', new char[] { '\u064a', '\u064a' });
		LIGATURES.put('\ufc97', new char[] { '\u0626', '\u062c' });
		LIGATURES.put('\ufc98', new char[] { '\u0626', '\u062d' });
		LIGATURES.put('\ufc99', new char[] { '\u0626', '\u062e' });
		LIGATURES.put('\ufc9a', new char[] { '\u0626', '\u0645' });
		LIGATURES.put('\ufc9b', new char[] { '\u0626', '\u0647' });
		LIGATURES.put('\ufc9c', new char[] { '\u0628', '\u062c' });
		LIGATURES.put('\ufc9d', new char[] { '\u0628', '\u062d' });
		LIGATURES.put('\ufc9e', new char[] { '\u0628', '\u062e' });
		LIGATURES.put('\ufc9f', new char[] { '\u0628', '\u0645' });
		LIGATURES.put('\ufca0', new char[] { '\u0628', '\u0647' });
		LIGATURES.put('\ufca1', new char[] { '\u062a', '\u062c' });
		LIGATURES.put('\ufca2', new char[] { '\u062a', '\u062d' });
		LIGATURES.put('\ufca3', new char[] { '\u062a', '\u062e' });
		LIGATURES.put('\ufca4', new char[] { '\u062a', '\u0645' });
		LIGATURES.put('\ufca5', new char[] { '\u062a', '\u0647' });
		LIGATURES.put('\ufca6', new char[] { '\u062b', '\u0645' });
		LIGATURES.put('\ufca7', new char[] { '\u062c', '\u062d' });
		LIGATURES.put('\ufca8', new char[] { '\u062c', '\u0645' });
		LIGATURES.put('\ufca9', new char[] { '\u062d', '\u062c' });
		LIGATURES.put('\ufcaa', new char[] { '\u062d', '\u0645' });
		LIGATURES.put('\ufcab', new char[] { '\u062e', '\u062c' });
		LIGATURES.put('\ufcac', new char[] { '\u062e', '\u0645' });
		LIGATURES.put('\ufcad', new char[] { '\u0633', '\u062c' });
		LIGATURES.put('\ufcae', new char[] { '\u0633', '\u062d' });
		LIGATURES.put('\ufcaf', new char[] { '\u0633', '\u062e' });
		LIGATURES.put('\ufcb0', new char[] { '\u0633', '\u0645' });
		LIGATURES.put('\ufcb1', new char[] { '\u0635', '\u062d' });
		LIGATURES.put('\ufcb2', new char[] { '\u0635', '\u062e' });
		LIGATURES.put('\ufcb3', new char[] { '\u0635', '\u0645' });
		LIGATURES.put('\ufcb4', new char[] { '\u0636', '\u062c' });
		LIGATURES.put('\ufcb5', new char[] { '\u0636', '\u062d' });
		LIGATURES.put('\ufcb6', new char[] { '\u0636', '\u062e' });
		LIGATURES.put('\ufcb7', new char[] { '\u0636', '\u0645' });
		LIGATURES.put('\ufcb8', new char[] { '\u0637', '\u062d' });
		LIGATURES.put('\ufcb9', new char[] { '\u0638', '\u0645' });
		LIGATURES.put('\ufcba', new char[] { '\u0639', '\u062c' });
		LIGATURES.put('\ufcbb', new char[] { '\u0639', '\u0645' });
		LIGATURES.put('\ufcbc', new char[] { '\u063a', '\u062c' });
		LIGATURES.put('\ufcbd', new char[] { '\u063a', '\u0645' });
		LIGATURES.put('\ufcbe', new char[] { '\u0641', '\u062c' });
		LIGATURES.put('\ufcbf', new char[] { '\u0641', '\u062d' });
		LIGATURES.put('\ufcc0', new char[] { '\u0641', '\u062e' });
		LIGATURES.put('\ufcc1', new char[] { '\u0641', '\u0645' });
		LIGATURES.put('\ufcc2', new char[] { '\u0642', '\u062d' });
		LIGATURES.put('\ufcc3', new char[] { '\u0642', '\u0645' });
		LIGATURES.put('\ufcc4', new char[] { '\u0643', '\u062c' });
		LIGATURES.put('\ufcc5', new char[] { '\u0643', '\u062d' });
		LIGATURES.put('\ufcc6', new char[] { '\u0643', '\u062e' });
		LIGATURES.put('\ufcc7', new char[] { '\u0643', '\u0644' });
		LIGATURES.put('\ufcc8', new char[] { '\u0643', '\u0645' });
		LIGATURES.put('\ufcc9', new char[] { '\u0644', '\u062c' });
		LIGATURES.put('\ufcca', new char[] { '\u0644', '\u062d' });
		LIGATURES.put('\ufccb', new char[] { '\u0644', '\u062e' });
		LIGATURES.put('\ufccc', new char[] { '\u0644', '\u0645' });
		LIGATURES.put('\ufccd', new char[] { '\u0644', '\u0647' });
		LIGATURES.put('\ufcce', new char[] { '\u0645', '\u062c' });
		LIGATURES.put('\ufccf', new char[] { '\u0645', '\u062d' });
		LIGATURES.put('\ufcd0', new char[] { '\u0645', '\u062e' });
		LIGATURES.put('\ufcd1', new char[] { '\u0645', '\u0645' });
		LIGATURES.put('\ufcd2', new char[] { '\u0646', '\u062c' });
		LIGATURES.put('\ufcd3', new char[] { '\u0646', '\u062d' });
		LIGATURES.put('\ufcd4', new char[] { '\u0646', '\u062e' });
		LIGATURES.put('\ufcd5', new char[] { '\u0646', '\u0645' });
		LIGATURES.put('\ufcd6', new char[] { '\u0646', '\u0647' });
		LIGATURES.put('\ufcd7', new char[] { '\u0647', '\u062c' });
		LIGATURES.put('\ufcd8', new char[] { '\u0647', '\u0645' });
		LIGATURES.put('\ufcd9', new char[] { '\u0647', '\u0670' });
		LIGATURES.put('\ufcda', new char[] { '\u064a', '\u062c' });
		LIGATURES.put('\ufcdb', new char[] { '\u064a', '\u062d' });
		LIGATURES.put('\ufcdc', new char[] { '\u064a', '\u062e' });
		LIGATURES.put('\ufcdd', new char[] { '\u064a', '\u0645' });
		LIGATURES.put('\ufcde', new char[] { '\u064a', '\u0647' });
		LIGATURES.put('\ufcdf', new char[] { '\u0626', '\u0645' });
		LIGATURES.put('\ufce0', new char[] { '\u0626', '\u0647' });
		LIGATURES.put('\ufce1', new char[] { '\u0628', '\u0645' });
		LIGATURES.put('\ufce2', new char[] { '\u0628', '\u0647' });
		LIGATURES.put('\ufce3', new char[] { '\u062a', '\u0645' });
		LIGATURES.put('\ufce4', new char[] { '\u062a', '\u0647' });
		LIGATURES.put('\ufce5', new char[] { '\u062b', '\u0645' });
		LIGATURES.put('\ufce6', new char[] { '\u062b', '\u0647' });
		LIGATURES.put('\ufce7', new char[] { '\u0633', '\u0645' });
		LIGATURES.put('\ufce8', new char[] { '\u0633', '\u0647' });
		LIGATURES.put('\ufce9', new char[] { '\u0634', '\u0645' });
		LIGATURES.put('\ufcea', new char[] { '\u0634', '\u0647' });
		LIGATURES.put('\ufceb', new char[] { '\u0643', '\u0644' });
		LIGATURES.put('\ufcec', new char[] { '\u0643', '\u0645' });
		LIGATURES.put('\ufced', new char[] { '\u0644', '\u0645' });
		LIGATURES.put('\ufcee', new char[] { '\u0646', '\u0645' });
		LIGATURES.put('\ufcef', new char[] { '\u0646', '\u0647' });
		LIGATURES.put('\ufcf0', new char[] { '\u064a', '\u0645' });
		LIGATURES.put('\ufcf1', new char[] { '\u064a', '\u0647' });
		LIGATURES.put('\ufcf2', new char[] { '\u0640', '\u064e', '\u0651' });
		LIGATURES.put('\ufcf3', new char[] { '\u0640', '\u064f', '\u0651' });
		LIGATURES.put('\ufcf4', new char[] { '\u0640', '\u0650', '\u0651' });
		LIGATURES.put('\ufcf5', new char[] { '\u0637', '\u0649' });
		LIGATURES.put('\ufcf6', new char[] { '\u0637', '\u064a' });
		LIGATURES.put('\ufcf7', new char[] { '\u0639', '\u0649' });
		LIGATURES.put('\ufcf8', new char[] { '\u0639', '\u064a' });
		LIGATURES.put('\ufcf9', new char[] { '\u063a', '\u0649' });
		LIGATURES.put('\ufcfa', new char[] { '\u063a', '\u064a' });
		LIGATURES.put('\ufcfb', new char[] { '\u0633', '\u0649' });
		LIGATURES.put('\ufcfc', new char[] { '\u0633', '\u064a' });
		LIGATURES.put('\ufcfd', new char[] { '\u0634', '\u0649' });
		LIGATURES.put('\ufcfe', new char[] { '\u0634', '\u064a' });
		LIGATURES.put('\ufcff', new char[] { '\u062d', '\u0649' });
		LIGATURES.put('\ufd00', new char[] { '\u062d', '\u064a' });
		LIGATURES.put('\ufd01', new char[] { '\u062c', '\u0649' });
		LIGATURES.put('\ufd02', new char[] { '\u062c', '\u064a' });
		LIGATURES.put('\ufd03', new char[] { '\u062e', '\u0649' });
		LIGATURES.put('\ufd04', new char[] { '\u062e', '\u064a' });
		LIGATURES.put('\ufd05', new char[] { '\u0635', '\u0649' });
		LIGATURES.put('\ufd06', new char[] { '\u0635', '\u064a' });
		LIGATURES.put('\ufd07', new char[] { '\u0636', '\u0649' });
		LIGATURES.put('\ufd08', new char[] { '\u0636', '\u064a' });
		LIGATURES.put('\ufd09', new char[] { '\u0634', '\u062c' });
		LIGATURES.put('\ufd0a', new char[] { '\u0634', '\u062d' });
		LIGATURES.put('\ufd0b', new char[] { '\u0634', '\u062e' });
		LIGATURES.put('\ufd0c', new char[] { '\u0634', '\u0645' });
		LIGATURES.put('\ufd0d', new char[] { '\u0634', '\u0631' });
		LIGATURES.put('\ufd0e', new char[] { '\u0633', '\u0631' });
		LIGATURES.put('\ufd0f', new char[] { '\u0635', '\u0631' });
		LIGATURES.put('\ufd10', new char[] { '\u0636', '\u0631' });
		LIGATURES.put('\ufd11', new char[] { '\u0637', '\u0649' });
		LIGATURES.put('\ufd12', new char[] { '\u0637', '\u064a' });
		LIGATURES.put('\ufd13', new char[] { '\u0639', '\u0649' });
		LIGATURES.put('\ufd14', new char[] { '\u0639', '\u064a' });
		LIGATURES.put('\ufd15', new char[] { '\u063a', '\u0649' });
		LIGATURES.put('\ufd16', new char[] { '\u063a', '\u064a' });
		LIGATURES.put('\ufd17', new char[] { '\u0633', '\u0649' });
		LIGATURES.put('\ufd18', new char[] { '\u0633', '\u064a' });
		LIGATURES.put('\ufd19', new char[] { '\u0634', '\u0649' });
		LIGATURES.put('\ufd1a', new char[] { '\u0634', '\u064a' });
		LIGATURES.put('\ufd1b', new char[] { '\u062d', '\u0649' });
		LIGATURES.put('\ufd1c', new char[] { '\u062d', '\u064a' });
		LIGATURES.put('\ufd1d', new char[] { '\u062c', '\u0649' });
		LIGATURES.put('\ufd1e', new char[] { '\u062c', '\u064a' });
		LIGATURES.put('\ufd1f', new char[] { '\u062e', '\u0649' });
		LIGATURES.put('\ufd20', new char[] { '\u062e', '\u064a' });
		LIGATURES.put('\ufd21', new char[] { '\u0635', '\u0649' });
		LIGATURES.put('\ufd22', new char[] { '\u0635', '\u064a' });
		LIGATURES.put('\ufd23', new char[] { '\u0636', '\u0649' });
		LIGATURES.put('\ufd24', new char[] { '\u0636', '\u064a' });
		LIGATURES.put('\ufd25', new char[] { '\u0634', '\u062c' });
		LIGATURES.put('\ufd26', new char[] { '\u0634', '\u062d' });
		LIGATURES.put('\ufd27', new char[] { '\u0634', '\u062e' });
		LIGATURES.put('\ufd28', new char[] { '\u0634', '\u0645' });
		LIGATURES.put('\ufd29', new char[] { '\u0634', '\u0631' });
		LIGATURES.put('\ufd2a', new char[] { '\u0633', '\u0631' });
		LIGATURES.put('\ufd2b', new char[] { '\u0635', '\u0631' });
		LIGATURES.put('\ufd2c', new char[] { '\u0636', '\u0631' });
		LIGATURES.put('\ufd2d', new char[] { '\u0634', '\u062c' });
		LIGATURES.put('\ufd2e', new char[] { '\u0634', '\u062d' });
		LIGATURES.put('\ufd2f', new char[] { '\u0634', '\u062e' });
		LIGATURES.put('\ufd30', new char[] { '\u0634', '\u0645' });
		LIGATURES.put('\ufd31', new char[] { '\u0633', '\u0647' });
		LIGATURES.put('\ufd32', new char[] { '\u0634', '\u0647' });
		LIGATURES.put('\ufd33', new char[] { '\u0637', '\u0645' });
		LIGATURES.put('\ufd34', new char[] { '\u0633', '\u062c' });
		LIGATURES.put('\ufd35', new char[] { '\u0633', '\u062d' });
		LIGATURES.put('\ufd36', new char[] { '\u0633', '\u062e' });
		LIGATURES.put('\ufd37', new char[] { '\u0634', '\u062c' });
		LIGATURES.put('\ufd38', new char[] { '\u0634', '\u062d' });
		LIGATURES.put('\ufd39', new char[] { '\u0634', '\u062e' });
		LIGATURES.put('\ufd3a', new char[] { '\u0637', '\u0645' });
		LIGATURES.put('\ufd3b', new char[] { '\u0638', '\u0645' });
		LIGATURES.put('\ufd3c', new char[] { '\u0627', '\u064b' });
		LIGATURES.put('\ufd3d', new char[] { '\u0627', '\u064b' });
		LIGATURES.put('\ufd50', new char[] { '\u062a', '\u062c', '\u0645' });
		LIGATURES.put('\ufd51', new char[] { '\u062a', '\u062d', '\u062c' });
		LIGATURES.put('\ufd52', new char[] { '\u062a', '\u062d', '\u062c' });
		LIGATURES.put('\ufd53', new char[] { '\u062a', '\u062d', '\u0645' });
		LIGATURES.put('\ufd54', new char[] { '\u062a', '\u062e', '\u0645' });
		LIGATURES.put('\ufd55', new char[] { '\u062a', '\u0645', '\u062c' });
		LIGATURES.put('\ufd56', new char[] { '\u062a', '\u0645', '\u062d' });
		LIGATURES.put('\ufd57', new char[] { '\u062a', '\u0645', '\u062e' });
		LIGATURES.put('\ufd58', new char[] { '\u062c', '\u0645', '\u062d' });
		LIGATURES.put('\ufd59', new char[] { '\u062c', '\u0645', '\u062d' });
		LIGATURES.put('\ufd5a', new char[] { '\u062d', '\u0645', '\u064a' });
		LIGATURES.put('\ufd5b', new char[] { '\u062d', '\u0645', '\u0649' });
		LIGATURES.put('\ufd5c', new char[] { '\u0633', '\u062d', '\u062c' });
		LIGATURES.put('\ufd5d', new char[] { '\u0633', '\u062c', '\u062d' });
		LIGATURES.put('\ufd5e', new char[] { '\u0633', '\u062c', '\u0649' });
		LIGATURES.put('\ufd5f', new char[] { '\u0633', '\u0645', '\u062d' });
		LIGATURES.put('\ufd60', new char[] { '\u0633', '\u0645', '\u062d' });
		LIGATURES.put('\ufd61', new char[] { '\u0633', '\u0645', '\u062c' });
		LIGATURES.put('\ufd62', new char[] { '\u0633', '\u0645', '\u0645' });
		LIGATURES.put('\ufd63', new char[] { '\u0633', '\u0645', '\u0645' });
		LIGATURES.put('\ufd64', new char[] { '\u0635', '\u062d', '\u062d' });
		LIGATURES.put('\ufd65', new char[] { '\u0635', '\u062d', '\u062d' });
		LIGATURES.put('\ufd66', new char[] { '\u0635', '\u0645', '\u0645' });
		LIGATURES.put('\ufd67', new char[] { '\u0634', '\u062d', '\u0645' });
		LIGATURES.put('\ufd68', new char[] { '\u0634', '\u062d', '\u0645' });
		LIGATURES.put('\ufd69', new char[] { '\u0634', '\u062c', '\u064a' });
		LIGATURES.put('\ufd6a', new char[] { '\u0634', '\u0645', '\u062e' });
		LIGATURES.put('\ufd6b', new char[] { '\u0634', '\u0645', '\u062e' });
		LIGATURES.put('\ufd6c', new char[] { '\u0634', '\u0645', '\u0645' });
		LIGATURES.put('\ufd6d', new char[] { '\u0634', '\u0645', '\u0645' });
		LIGATURES.put('\ufd6e', new char[] { '\u0636', '\u062d', '\u0649' });
		LIGATURES.put('\ufd6f', new char[] { '\u0636', '\u062e', '\u0645' });
		LIGATURES.put('\ufd70', new char[] { '\u0636', '\u062e', '\u0645' });
		LIGATURES.put('\ufd71', new char[] { '\u0637', '\u0645', '\u062d' });
		LIGATURES.put('\ufd72', new char[] { '\u0637', '\u0645', '\u062d' });
		LIGATURES.put('\ufd73', new char[] { '\u0637', '\u0645', '\u0645' });
		LIGATURES.put('\ufd74', new char[] { '\u0637', '\u0645', '\u064a' });
		LIGATURES.put('\ufd75', new char[] { '\u0639', '\u062c', '\u0645' });
		LIGATURES.put('\ufd76', new char[] { '\u0639', '\u0645', '\u0645' });
		LIGATURES.put('\ufd77', new char[] { '\u0639', '\u0645', '\u0645' });
		LIGATURES.put('\ufd78', new char[] { '\u0639', '\u0645', '\u0649' });
		LIGATURES.put('\ufd79', new char[] { '\u063a', '\u0645', '\u0645' });
		LIGATURES.put('\ufd7a', new char[] { '\u063a', '\u0645', '\u064a' });
		LIGATURES.put('\ufd7b', new char[] { '\u063a', '\u0645', '\u0649' });
		LIGATURES.put('\ufd7c', new char[] { '\u0641', '\u062e', '\u0645' });
		LIGATURES.put('\ufd7d', new char[] { '\u0641', '\u062e', '\u0645' });
		LIGATURES.put('\ufd7e', new char[] { '\u0642', '\u0645', '\u062d' });
		LIGATURES.put('\ufd7f', new char[] { '\u0642', '\u0645', '\u0645' });
		LIGATURES.put('\ufd80', new char[] { '\u0644', '\u062d', '\u0645' });
		LIGATURES.put('\ufd81', new char[] { '\u0644', '\u062d', '\u064a' });
		LIGATURES.put('\ufd82', new char[] { '\u0644', '\u062d', '\u0649' });
		LIGATURES.put('\ufd83', new char[] { '\u0644', '\u062c', '\u062c' });
		LIGATURES.put('\ufd84', new char[] { '\u0644', '\u062c', '\u062c' });
		LIGATURES.put('\ufd85', new char[] { '\u0644', '\u062e', '\u0645' });
		LIGATURES.put('\ufd86', new char[] { '\u0644', '\u062e', '\u0645' });
		LIGATURES.put('\ufd87', new char[] { '\u0644', '\u0645', '\u062d' });
		LIGATURES.put('\ufd88', new char[] { '\u0644', '\u0645', '\u062d' });
		LIGATURES.put('\ufd89', new char[] { '\u0645', '\u062d', '\u062c' });
		LIGATURES.put('\ufd8a', new char[] { '\u0645', '\u062d', '\u0645' });
		LIGATURES.put('\ufd8b', new char[] { '\u0645', '\u062d', '\u064a' });
		LIGATURES.put('\ufd8c', new char[] { '\u0645', '\u062c', '\u062d' });
		LIGATURES.put('\ufd8d', new char[] { '\u0645', '\u062c', '\u0645' });
		LIGATURES.put('\ufd8e', new char[] { '\u0645', '\u062e', '\u062c' });
		LIGATURES.put('\ufd8f', new char[] { '\u0645', '\u062e', '\u0645' });
		LIGATURES.put('\ufd92', new char[] { '\u0645', '\u062c', '\u062e' });
		LIGATURES.put('\ufd93', new char[] { '\u0647', '\u0645', '\u062c' });
		LIGATURES.put('\ufd94', new char[] { '\u0647', '\u0645', '\u0645' });
		LIGATURES.put('\ufd95', new char[] { '\u0646', '\u062d', '\u0645' });
		LIGATURES.put('\ufd96', new char[] { '\u0646', '\u062d', '\u0649' });
		LIGATURES.put('\ufd97', new char[] { '\u0646', '\u062c', '\u0645' });
		LIGATURES.put('\ufd98', new char[] { '\u0646', '\u062c', '\u0645' });
		LIGATURES.put('\ufd99', new char[] { '\u0646', '\u062c', '\u0649' });
		LIGATURES.put('\ufd9a', new char[] { '\u0646', '\u0645', '\u064a' });
		LIGATURES.put('\ufd9b', new char[] { '\u0646', '\u0645', '\u0649' });
		LIGATURES.put('\ufd9c', new char[] { '\u064a', '\u0645', '\u0645' });
		LIGATURES.put('\ufd9d', new char[] { '\u064a', '\u0645', '\u0645' });
		LIGATURES.put('\ufd9e', new char[] { '\u0628', '\u062e', '\u064a' });
		LIGATURES.put('\ufd9f', new char[] { '\u062a', '\u062c', '\u064a' });
		LIGATURES.put('\ufda0', new char[] { '\u062a', '\u062c', '\u0649' });
		LIGATURES.put('\ufda1', new char[] { '\u062a', '\u062e', '\u064a' });
		LIGATURES.put('\ufda2', new char[] { '\u062a', '\u062e', '\u0649' });
		LIGATURES.put('\ufda3', new char[] { '\u062a', '\u0645', '\u064a' });
		LIGATURES.put('\ufda4', new char[] { '\u062a', '\u0645', '\u0649' });
		LIGATURES.put('\ufda5', new char[] { '\u062c', '\u0645', '\u064a' });
		LIGATURES.put('\ufda6', new char[] { '\u062c', '\u062d', '\u0649' });
		LIGATURES.put('\ufda7', new char[] { '\u062c', '\u0645', '\u0649' });
		LIGATURES.put('\ufda8', new char[] { '\u0633', '\u062e', '\u0649' });
		LIGATURES.put('\ufda9', new char[] { '\u0635', '\u062d', '\u064a' });
		LIGATURES.put('\ufdaa', new char[] { '\u0634', '\u062d', '\u064a' });
		LIGATURES.put('\ufdab', new char[] { '\u0636', '\u062d', '\u064a' });
		LIGATURES.put('\ufdac', new char[] { '\u0644', '\u062c', '\u064a' });
		LIGATURES.put('\ufdad', new char[] { '\u0644', '\u0645', '\u064a' });
		LIGATURES.put('\ufdae', new char[] { '\u064a', '\u062d', '\u064a' });
		LIGATURES.put('\ufdaf', new char[] { '\u064a', '\u062c', '\u064a' });
		LIGATURES.put('\ufdb0', new char[] { '\u064a', '\u0645', '\u064a' });
		LIGATURES.put('\ufdb1', new char[] { '\u0645', '\u0645', '\u064a' });
		LIGATURES.put('\ufdb2', new char[] { '\u0642', '\u0645', '\u064a' });
		LIGATURES.put('\ufdb3', new char[] { '\u0646', '\u062d', '\u064a' });
		LIGATURES.put('\ufdb4', new char[] { '\u0642', '\u0645', '\u062d' });
		LIGATURES.put('\ufdb5', new char[] { '\u0644', '\u062d', '\u0645' });
		LIGATURES.put('\ufdb6', new char[] { '\u0639', '\u0645', '\u064a' });
		LIGATURES.put('\ufdb7', new char[] { '\u0643', '\u0645', '\u064a' });
		LIGATURES.put('\ufdb8', new char[] { '\u0646', '\u062c', '\u062d' });
		LIGATURES.put('\ufdb9', new char[] { '\u0645', '\u062e', '\u064a' });
		LIGATURES.put('\ufdba', new char[] { '\u0644', '\u062c', '\u0645' });
		LIGATURES.put('\ufdbb', new char[] { '\u0643', '\u0645', '\u0645' });
		LIGATURES.put('\ufdbc', new char[] { '\u0644', '\u062c', '\u0645' });
		LIGATURES.put('\ufdbd', new char[] { '\u0646', '\u062c', '\u062d' });
		LIGATURES.put('\ufdbe', new char[] { '\u062c', '\u062d', '\u064a' });
		LIGATURES.put('\ufdbf', new char[] { '\u062d', '\u062c', '\u064a' });
		LIGATURES.put('\ufdc0', new char[] { '\u0645', '\u062c', '\u064a' });
		LIGATURES.put('\ufdc1', new char[] { '\u0641', '\u0645', '\u064a' });
		LIGATURES.put('\ufdc2', new char[] { '\u0628', '\u062d', '\u064a' });
		LIGATURES.put('\ufdc3', new char[] { '\u0643', '\u0645', '\u0645' });
		LIGATURES.put('\ufdc4', new char[] { '\u0639', '\u062c', '\u0645' });
		LIGATURES.put('\ufdc5', new char[] { '\u0635', '\u0645', '\u0645' });
		LIGATURES.put('\ufdc6', new char[] { '\u0633', '\u062e', '\u064a' });
		LIGATURES.put('\ufdc7', new char[] { '\u0646', '\u062c', '\u064a' });
		LIGATURES.put('\ufdf0', new char[] { '\u0635', '\u0644', '\u06d2' });
		LIGATURES.put('\ufdf1', new char[] { '\u0642', '\u0644', '\u06d2' });
		LIGATURES.put('\ufdf2', new char[] { '\u0627', '\u0644', '\u0644',
				'\u0647' });
		LIGATURES.put('\ufdf3', new char[] { '\u0627', '\u0643', '\u0628',
				'\u0631' });
		LIGATURES.put('\ufdf4', new char[] { '\u0645', '\u062d', '\u0645',
				'\u062f' });
		LIGATURES.put('\ufdf5', new char[] { '\u0635', '\u0644', '\u0639',
				'\u0645' });
		LIGATURES.put('\ufdf6', new char[] { '\u0631', '\u0633', '\u0648',
				'\u0644' });
		LIGATURES.put('\ufdf7', new char[] { '\u0639', '\u0644', '\u064a',
				'\u0647' });
		LIGATURES.put('\ufdf8', new char[] { '\u0648', '\u0633', '\u0644',
				'\u0645' });
		LIGATURES.put('\ufdf9', new char[] { '\u0635', '\u0644', '\u0649' });
		LIGATURES.put('\ufdfa', new char[] { '\u0635', '\u0644', '\u0649', ' ',
				'\u0627', '\u0644', '\u0644', '\u0647', ' ', '\u0639',
				'\u0644', '\u064a', '\u0647', ' ', '\u0648', '\u0633',
				'\u0644', '\u0645' });
		LIGATURES.put('\ufdfb', new char[] { '\u062c', '\u0644', ' ', '\u062c',
				'\u0644', '\u0627', '\u0644', '\u0647' });
		LIGATURES.put('\ufdfc', new char[] { '\u0631', '\u06cc', '\u0627',
				'\u0644' });
		LIGATURES.put('\ufe70', new char[] { ' ', '\u064b' });
		LIGATURES.put('\ufe71', new char[] { '\u0640', '\u064b' });
		LIGATURES.put('\ufe72', new char[] { ' ', '\u064c' });
		LIGATURES.put('\ufe74', new char[] { ' ', '\u064d' });
		LIGATURES.put('\ufe76', new char[] { ' ', '\u064e' });
		LIGATURES.put('\ufe77', new char[] { '\u0640', '\u064e' });
		LIGATURES.put('\ufe78', new char[] { ' ', '\u064f' });
		LIGATURES.put('\ufe79', new char[] { '\u0640', '\u064f' });
		LIGATURES.put('\ufe7a', new char[] { ' ', '\u0650' });
		LIGATURES.put('\ufe7b', new char[] { '\u0640', '\u0650' });
		LIGATURES.put('\ufe7c', new char[] { ' ', '\u0651' });
		LIGATURES.put('\ufe7d', new char[] { '\u0640', '\u0651' });
		LIGATURES.put('\ufe7e', new char[] { ' ', '\u0652' });
		LIGATURES.put('\ufe7f', new char[] { '\u0640', '\u0652' });
		LIGATURES.put('\ufe80', new char[] { '\u0621' });
		LIGATURES.put('\ufe81', new char[] { '\u0622' });
		LIGATURES.put('\ufe82', new char[] { '\u0622' });
		LIGATURES.put('\ufe83', new char[] { '\u0623' });
		LIGATURES.put('\ufe84', new char[] { '\u0623' });
		LIGATURES.put('\ufe85', new char[] { '\u0624' });
		LIGATURES.put('\ufe86', new char[] { '\u0624' });
		LIGATURES.put('\ufe87', new char[] { '\u0625' });
		LIGATURES.put('\ufe88', new char[] { '\u0625' });
		LIGATURES.put('\ufe89', new char[] { '\u0626' });
		LIGATURES.put('\ufe8a', new char[] { '\u0626' });
		LIGATURES.put('\ufe8b', new char[] { '\u0626' });
		LIGATURES.put('\ufe8c', new char[] { '\u0626' });
		LIGATURES.put('\ufe8d', new char[] { '\u0627' });
		LIGATURES.put('\ufe8e', new char[] { '\u0627' });
		LIGATURES.put('\ufe8f', new char[] { '\u0628' });
		LIGATURES.put('\ufe90', new char[] { '\u0628' });
		LIGATURES.put('\ufe91', new char[] { '\u0628' });
		LIGATURES.put('\ufe92', new char[] { '\u0628' });
		LIGATURES.put('\ufe93', new char[] { '\u0629' });
		LIGATURES.put('\ufe94', new char[] { '\u0629' });
		LIGATURES.put('\ufe95', new char[] { '\u062a' });
		LIGATURES.put('\ufe96', new char[] { '\u062a' });
		LIGATURES.put('\ufe97', new char[] { '\u062a' });
		LIGATURES.put('\ufe98', new char[] { '\u062a' });
		LIGATURES.put('\ufe99', new char[] { '\u062b' });
		LIGATURES.put('\ufe9a', new char[] { '\u062b' });
		LIGATURES.put('\ufe9b', new char[] { '\u062b' });
		LIGATURES.put('\ufe9c', new char[] { '\u062b' });
		LIGATURES.put('\ufe9d', new char[] { '\u062c' });
		LIGATURES.put('\ufe9e', new char[] { '\u062c' });
		LIGATURES.put('\ufe9f', new char[] { '\u062c' });
		LIGATURES.put('\ufea0', new char[] { '\u062c' });
		LIGATURES.put('\ufea1', new char[] { '\u062d' });
		LIGATURES.put('\ufea2', new char[] { '\u062d' });
		LIGATURES.put('\ufea3', new char[] { '\u062d' });
		LIGATURES.put('\ufea4', new char[] { '\u062d' });
		LIGATURES.put('\ufea5', new char[] { '\u062e' });
		LIGATURES.put('\ufea6', new char[] { '\u062e' });
		LIGATURES.put('\ufea7', new char[] { '\u062e' });
		LIGATURES.put('\ufea8', new char[] { '\u062e' });
		LIGATURES.put('\ufea9', new char[] { '\u062f' });
		LIGATURES.put('\ufeaa', new char[] { '\u062f' });
		LIGATURES.put('\ufeab', new char[] { '\u0630' });
		LIGATURES.put('\ufeac', new char[] { '\u0630' });
		LIGATURES.put('\ufead', new char[] { '\u0631' });
		LIGATURES.put('\ufeae', new char[] { '\u0631' });
		LIGATURES.put('\ufeaf', new char[] { '\u0632' });
		LIGATURES.put('\ufeb0', new char[] { '\u0632' });
		LIGATURES.put('\ufeb1', new char[] { '\u0633' });
		LIGATURES.put('\ufeb2', new char[] { '\u0633' });
		LIGATURES.put('\ufeb3', new char[] { '\u0633' });
		LIGATURES.put('\ufeb4', new char[] { '\u0633' });
		LIGATURES.put('\ufeb5', new char[] { '\u0634' });
		LIGATURES.put('\ufeb6', new char[] { '\u0634' });
		LIGATURES.put('\ufeb7', new char[] { '\u0634' });
		LIGATURES.put('\ufeb8', new char[] { '\u0634' });
		LIGATURES.put('\ufeb9', new char[] { '\u0635' });
		LIGATURES.put('\ufeba', new char[] { '\u0635' });
		LIGATURES.put('\ufebb', new char[] { '\u0635' });
		LIGATURES.put('\ufebc', new char[] { '\u0635' });
		LIGATURES.put('\ufebd', new char[] { '\u0636' });
		LIGATURES.put('\ufebe', new char[] { '\u0636' });
		LIGATURES.put('\ufebf', new char[] { '\u0636' });
		LIGATURES.put('\ufec0', new char[] { '\u0636' });
		LIGATURES.put('\ufec1', new char[] { '\u0637' });
		LIGATURES.put('\ufec2', new char[] { '\u0637' });
		LIGATURES.put('\ufec3', new char[] { '\u0637' });
		LIGATURES.put('\ufec4', new char[] { '\u0637' });
		LIGATURES.put('\ufec5', new char[] { '\u0638' });
		LIGATURES.put('\ufec6', new char[] { '\u0638' });
		LIGATURES.put('\ufec7', new char[] { '\u0638' });
		LIGATURES.put('\ufec8', new char[] { '\u0638' });
		LIGATURES.put('\ufec9', new char[] { '\u0639' });
		LIGATURES.put('\ufeca', new char[] { '\u0639' });
		LIGATURES.put('\ufecb', new char[] { '\u0639' });
		LIGATURES.put('\ufecc', new char[] { '\u0639' });
		LIGATURES.put('\ufecd', new char[] { '\u063a' });
		LIGATURES.put('\ufece', new char[] { '\u063a' });
		LIGATURES.put('\ufecf', new char[] { '\u063a' });
		LIGATURES.put('\ufed0', new char[] { '\u063a' });
		LIGATURES.put('\ufed1', new char[] { '\u0641' });
		LIGATURES.put('\ufed2', new char[] { '\u0641' });
		LIGATURES.put('\ufed3', new char[] { '\u0641' });
		LIGATURES.put('\ufed4', new char[] { '\u0641' });
		LIGATURES.put('\ufed5', new char[] { '\u0642' });
		LIGATURES.put('\ufed6', new char[] { '\u0642' });
		LIGATURES.put('\ufed7', new char[] { '\u0642' });
		LIGATURES.put('\ufed8', new char[] { '\u0642' });
		LIGATURES.put('\ufed9', new char[] { '\u0643' });
		LIGATURES.put('\ufeda', new char[] { '\u0643' });
		LIGATURES.put('\ufedb', new char[] { '\u0643' });
		LIGATURES.put('\ufedc', new char[] { '\u0643' });
		LIGATURES.put('\ufedd', new char[] { '\u0644' });
		LIGATURES.put('\ufede', new char[] { '\u0644' });
		LIGATURES.put('\ufedf', new char[] { '\u0644' });
		LIGATURES.put('\ufee0', new char[] { '\u0644' });
		LIGATURES.put('\ufee1', new char[] { '\u0645' });
		LIGATURES.put('\ufee2', new char[] { '\u0645' });
		LIGATURES.put('\ufee3', new char[] { '\u0645' });
		LIGATURES.put('\ufee4', new char[] { '\u0645' });
		LIGATURES.put('\ufee5', new char[] { '\u0646' });
		LIGATURES.put('\ufee6', new char[] { '\u0646' });
		LIGATURES.put('\ufee7', new char[] { '\u0646' });
		LIGATURES.put('\ufee8', new char[] { '\u0646' });
		LIGATURES.put('\ufee9', new char[] { '\u0647' });
		LIGATURES.put('\ufeea', new char[] { '\u0647' });
		LIGATURES.put('\ufeeb', new char[] { '\u0647' });
		LIGATURES.put('\ufeec', new char[] { '\u0647' });
		LIGATURES.put('\ufeed', new char[] { '\u0648' });
		LIGATURES.put('\ufeee', new char[] { '\u0648' });
		LIGATURES.put('\ufeef', new char[] { '\u0649' });
		LIGATURES.put('\ufef0', new char[] { '\u0649' });
		LIGATURES.put('\ufef1', new char[] { '\u064a' });
		LIGATURES.put('\ufef2', new char[] { '\u064a' });
		LIGATURES.put('\ufef3', new char[] { '\u064a' });
		LIGATURES.put('\ufef4', new char[] { '\u064a' });
		LIGATURES.put('\ufef5', new char[] { '\u0644', '\u0622' });
		LIGATURES.put('\ufef6', new char[] { '\u0644', '\u0622' });
		LIGATURES.put('\ufef7', new char[] { '\u0644', '\u0623' });
		LIGATURES.put('\ufef8', new char[] { '\u0644', '\u0623' });
		LIGATURES.put('\ufef9', new char[] { '\u0644', '\u0625' });
		LIGATURES.put('\ufefa', new char[] { '\u0644', '\u0625' });
		LIGATURES.put('\ufefb', new char[] { '\u0644', '\u0627' });
		LIGATURES.put('\ufefc', new char[] { '\u0644', '\u0627' });
	}
}