CREATE OR REPLACE FORCE VIEW LEGATE.CEXAPL
(CENTRO, NCITA, TIPO, FECHA_INI, FECHA_FIN, 
 DIAS_DEMO)
AS 
SELECT centro,ncita,tipo 
,fecha_ini 
,fecha_fin 
,fecha_fin - fecha_ini 
FROM CEX_APLDEM 
WHERE tipo = 'A' 
UNION ALL
SELECT CENTRO,NCITA,TIPINCI,FEC_INCI,FEC_INCI + DIAS_DEMO,DIAS_DEMO  
FROM CEXINCID
WHERE TIPINCI <> 'A'
UNION ALL 
SELECT centro,ncita,'P' 
,fecharep 
,n_fecha 
,n_fecha - fecharep
FROM REPROGRAMA
/
