// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fieldsfirst safe 
// Source File Name:   WebsiteBuilder.java

package com.tiani.dicom.imageserver;

import com.archimed.dicom.DDict;
import com.archimed.dicom.DicomException;
import com.archimed.dicom.DicomObject;
import com.tiani.dicom.media.DRFactory;
import com.tiani.dicom.overlay.BurnInOverlay;
import com.tiani.dicom.service.IconFactory;
import com.tiani.dicom.util.LUT;
import com.tiani.dicom.util.PixelMatrix;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.RandomAccessFile;
import java.util.Hashtable;
import java.util.Properties;

class WebsiteBuilder
{

    private final String path;
    private final boolean separate;
    private final int maxRows;
    private final int maxColumns;
    private final boolean multiframe;
    private final float jpegQuality;
    private final boolean burnInOverlays;
    private final Hashtable tags;
    static final String END_TD_TR_TABLE_HTML_TAG = "</TD></TR></TABLE></BODY></HTML>";
    static final String END_TABLE_HTML_TAG = "</TABLE></BODY></HTML>";
    static final String END_HTML_TAG = "</BODY></HTML>";
    private static final String NAVIGATE_PATIENT = "<TABLE WIDTH=\"100%\"><TR><TD>Overview<BR>\n<FONT SIZE=-2><A HREF=\"index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String NAVIGATE_STUDY = "<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../overview.html\"> Overview</A> > Patient<BR>\n<FONT SIZE=-2><A HREF=\"../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../overview.html\" TARGET=\"_top\"><B>NO FRAMES</A></B></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String NAVIGATE_SERIES = "<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../overview.html\"> Overview</A> > <A HREF=\"../index.html\"> Patient</A> > Study<BR>\n<FONT SIZE=-2><A HREF=\"../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String NAVIGATE_INSTANCE = "<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../../overview.html\"> Overview</A> > <A HREF=\"../../index.html\"> Patient</A> > <A HREF=\"../index.html\"> Study</A> > Series<BR>\n<FONT SIZE=-2><A HREF=\"../../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String ATTENTION = "<DIV ALIGN=RIGHT><B><A HREF=\"../../../attention.html\" TARGET=\"_blank\">Reduced Image Quality!!</A></B></DIV>\n";

    public WebsiteBuilder(String s, boolean flag, int i, int j, boolean flag1, float f, boolean flag2, 
            Properties properties)
    {
        path = s;
        separate = flag;
        maxRows = i;
        maxColumns = j;
        multiframe = flag1;
        jpegQuality = f;
        burnInOverlays = flag2;
        tags = DRFactory.parseProperties(properties == null ? loadDefProperties() : properties, "");
    }

    private File getRootPath(String s)
    {
        return separate ? new File(path, s) : new File(path);
    }

    private void appendNonLetterNonDigit(StringBuffer stringbuffer, String s)
    {
        if(s == null)
            return;
        for(int i = 0; i < s.length(); i++)
        {
            char c = s.charAt(i);
            if(Character.isLetterOrDigit(c))
                stringbuffer.append(c);
        }

    }

    private String getPatDirName(DicomObject dicomobject)
        throws DicomException
    {
        StringBuffer stringbuffer = new StringBuffer();
        appendNonLetterNonDigit(stringbuffer, dicomobject.getS(148));
        appendNonLetterNonDigit(stringbuffer, dicomobject.getS(147));
        appendNonLetterNonDigit(stringbuffer, dicomobject.getS(150));
        return stringbuffer.length() != 0 ? stringbuffer.toString() : "NULL";
    }

    public void store(String s, DicomObject dicomobject, PixelMatrix pixelmatrix, com.tiani.dicom.util.LUT.Byte1 byte1, String s1)
        throws DicomException, IOException
    {
        File file = getRootPath(s);
        File file1 = new File(file, getPatDirName(dicomobject));
        File file2 = new File(file1, dicomobject.getS(425));
        File file3 = new File(file2, dicomobject.getS(426));
        String s2 = dicomobject.getS(63);
        file3.mkdirs();
        File afile[] = null;
        if(pixelmatrix != null)
        {
            afile = new File[multiframe ? pixelmatrix.getNumberOfFrames() : 1];
            for(int i = 0; i < afile.length; i++)
                afile[i] = new File(file3, s2 + '-' + i + ".jpeg");

            if(afile[0].exists())
                return;
            if(burnInOverlays)
                BurnInOverlay.burnInAll(dicomobject);
            createJpegFiles(pixelmatrix, byte1, afile);
        }
        File file4 = new File(file, "index.html");
        File file5 = new File(file, "overview.html");
        File file6 = new File(file, "overview-frame.html");
        File file7 = new File(file1, "index.html");
        File file8 = new File(file1, "index-frame.html");
        File file9 = new File(file2, "index.html");
        File file10 = new File(file2, "index-frame.html");
        File file11 = new File(file3, "index.html");
        if(!file4.exists())
        {
            createIndexFile(file4);
            createSelectFrameFile(new File(file, "select-frame.html"));
            createAttentionFile(new File(file, "attention.html"));
            createTianiGif(new File(file, "Tiani.gif"));
        }
        if(!file7.exists())
        {
            int j = file.getCanonicalPath().length() + 1;
            updatePatientIndex(dicomobject, file5, file7.getCanonicalPath().substring(j));
            updatePatientIndexFrame(dicomobject, file6, file8.getCanonicalPath().substring(j));
        }
        if(!file9.exists())
        {
            int k = file1.getCanonicalPath().length() + 1;
            updateStudyIndex(dicomobject, file7, file9.getCanonicalPath().substring(k));
            updateStudyIndexFrame(dicomobject, file8, file10.getCanonicalPath().substring(k));
        }
        if(!file11.exists())
        {
            int l = file2.getCanonicalPath().length() + 1;
            String s3 = file11.getCanonicalPath().substring(l);
            updateSeriesIndex(dicomobject, file9, s3);
            updateSeriesIndexFrame(dicomobject, file10, s3);
        }
        updateInstanceIndex(dicomobject, file11, afile, s1);
    }

    private void createJpegFiles(PixelMatrix pixelmatrix, com.tiani.dicom.util.LUT.Byte1 byte1, File afile[])
        throws DicomException, IOException
    {
        int i = pixelmatrix.getRows();
        int j = pixelmatrix.getColumns();
        com.tiani.dicom.util.PixelMatrix.Dimension dimension = pixelmatrix.adjustRescaleDimension(Math.min(maxRows, i), Math.min(maxColumns, j));
        if(dimension.columns != j || dimension.rows != i)
            pixelmatrix = pixelmatrix.rescale(dimension.rows, dimension.columns, ((byte []) (null)));
        if(byte1 != null)
            pixelmatrix = pixelmatrix.preformatGrayscale(byte1, ((byte []) (null)));
        if(!multiframe)
        {
            IconFactory.storeJpeg(afile[0], pixelmatrix, pixelmatrix.getRepresentativeFrameNumber() - 1, jpegQuality);
        } else
        {
            for(int k = 0; k < afile.length; k++)
                IconFactory.storeJpeg(afile[k], pixelmatrix, k, jpegQuality);

        }
    }

    private static String toHtml(String s)
    {
        if(s == null || s.length() == 0)
            return "-";
        StringBuffer stringbuffer = new StringBuffer();
        for(int i = 0; i < s.length(); i++)
        {
            char c;
            switch(c = s.charAt(i))
            {
            case 60: // '<'
                stringbuffer.append("&lt;");
                break;

            case 62: // '>'
                stringbuffer.append("&gt;");
                break;

            default:
                stringbuffer.append(c);
                break;
            }
        }

        return stringbuffer.toString();
    }

    private void updatePatientIndex(DicomObject dicomobject, File file, String s)
        throws IOException, DicomException
    {
        boolean flag = file.exists();
        RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
        try
        {
            if(flag)
            {
                randomaccessfile.seek(randomaccessfile.length() - (long)"</TABLE></BODY></HTML>".length());
            } else
            {
                randomaccessfile.writeBytes("<HTML><HEAD><TITLE>Overview</TITLE></HEAD><BODY>\n");
                randomaccessfile.writeBytes("<TABLE WIDTH=\"100%\"><TR><TD>Overview<BR>\n<FONT SIZE=-2><A HREF=\"index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
                randomaccessfile.writeBytes("<BR><B>Patients</B>\n");
                randomaccessfile.writeBytes("<TABLE BORDER>\n");
                randomaccessfile.writeBytes("<TR><TH>Id</TH><TH>Name</TH><TH>Sex</TH><TH>Birth Date</TH></TR>\n");
            }
            randomaccessfile.writeBytes("<TR><TD><A HREF=\"" + s + "\">" + toHtml(dicomobject.getS(148)) + "</A></TD><TD>" + toHtml(dicomobject.getS(147)) + "</TD><TD>" + toHtml(dicomobject.getS(152)) + "</TD><TD>" + toHtml(dicomobject.getS(150)) + "</TD></TR>\n");
            randomaccessfile.writeBytes("</TABLE></BODY></HTML>");
        }
        finally
        {
            randomaccessfile.close();
        }
    }

    private void updatePatientIndexFrame(DicomObject dicomobject, File file, String s)
        throws IOException, DicomException
    {
        boolean flag = file.exists();
        RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
        try
        {
            if(flag)
            {
                randomaccessfile.seek(randomaccessfile.length() - (long)"</TD></TR></TABLE></BODY></HTML>".length());
            } else
            {
                randomaccessfile.writeBytes("<HTML><HEAD><TITLE>Overview</TITLE></HEAD><BODY>\n");
                randomaccessfile.writeBytes("<TABLE><TR><TD NOWRAP>\n");
                randomaccessfile.writeBytes("<B>Patients:<BR></B>\n");
            }
            randomaccessfile.writeBytes("<A HREF=\"" + s + "\" TARGET=\"studyList\">" + getPatientId(dicomobject) + "</A><BR>\n");
            randomaccessfile.writeBytes("</TD></TR></TABLE></BODY></HTML>");
        }
        finally
        {
            randomaccessfile.close();
        }
    }

    private void updateStudyIndex(DicomObject dicomobject, File file, String s)
        throws IOException, DicomException
    {
        boolean flag = file.exists();
        RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
        try
        {
            if(flag)
            {
                randomaccessfile.seek(randomaccessfile.length() - (long)"</TABLE></BODY></HTML>".length());
            } else
            {
                randomaccessfile.writeBytes("<HTML><HEAD><TITLE>Patient</TITLE></HEAD><BODY>\n");
                randomaccessfile.writeBytes("<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../overview.html\"> Overview</A> > Patient<BR>\n<FONT SIZE=-2><A HREF=\"../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../overview.html\" TARGET=\"_top\"><B>NO FRAMES</A></B></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
                randomaccessfile.writeBytes("<B>Patient: " + getPatientId(dicomobject) + "</B>\n");
                writeEntry(randomaccessfile, dicomobject, "PATIENT");
                randomaccessfile.writeBytes("<BR><B>Studies</B>\n");
                randomaccessfile.writeBytes("<TABLE BORDER>\n");
                randomaccessfile.writeBytes("<TR><TH>Id</TH><TH>Date</TH><TH>Ref.Physician</TH><TH>Description</TH></TR>\n");
            }
            randomaccessfile.writeBytes("<TR><TD><A HREF=\"" + s + "\">" + toHtml(dicomobject.getS(427)) + "</A></TD><TD>" + toHtml(dicomobject.getS(64)) + "</TD><TD>" + toHtml(dicomobject.getS(88)) + "</TD><TD>" + toHtml(dicomobject.getS(95)) + "</TD></TR>\n");
            randomaccessfile.writeBytes("</TABLE></BODY></HTML>");
        }
        finally
        {
            randomaccessfile.close();
        }
    }

    private static String getPatientId(DicomObject dicomobject)
        throws DicomException
    {
        return toHtml(dicomobject.getS(147));
    }

    private static String getStudyId(DicomObject dicomobject)
        throws DicomException
    {
        return "Id: " + toHtml(dicomobject.getS(427)) + ", D: " + toHtml(dicomobject.getS(64));
    }

    private static String getSeriesId(DicomObject dicomobject)
        throws DicomException
    {
        return "No: " + toHtml(dicomobject.getS(428)) + ", Md:" + toHtml(dicomobject.getS(81));
    }

    private void updateStudyIndexFrame(DicomObject dicomobject, File file, String s)
        throws IOException, DicomException
    {
        boolean flag = file.exists();
        RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
        try
        {
            if(flag)
            {
                randomaccessfile.seek(randomaccessfile.length() - (long)"</TD></TR></TABLE></BODY></HTML>".length());
            } else
            {
                randomaccessfile.writeBytes("<HTML><HEAD><TITLE>Patient</TITLE></HEAD><BODY>\n");
                randomaccessfile.writeBytes("<TABLE><TR><TD NOWRAP>\n");
                randomaccessfile.writeBytes("<B>Studies of Patient:<BR>" + getPatientId(dicomobject) + "<BR></B>\n");
            }
            randomaccessfile.writeBytes("<A HREF=\"" + s + "\" TARGET=\"seriesList\">" + getStudyId(dicomobject) + "</A><BR>\n");
            randomaccessfile.writeBytes("</TD></TR></TABLE></BODY></HTML>");
        }
        finally
        {
            randomaccessfile.close();
        }
    }

    private void updateSeriesIndex(DicomObject dicomobject, File file, String s)
        throws IOException, DicomException
    {
        boolean flag = file.exists();
        RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
        try
        {
            if(flag)
            {
                randomaccessfile.seek(randomaccessfile.length() - (long)"</TABLE></BODY></HTML>".length());
            } else
            {
                randomaccessfile.writeBytes("<HTML><HEAD><TITLE>Study</TITLE></HEAD><BODY>\n");
                randomaccessfile.writeBytes("<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../overview.html\"> Overview</A> > <A HREF=\"../index.html\"> Patient</A> > Study<BR>\n<FONT SIZE=-2><A HREF=\"../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
                randomaccessfile.writeBytes("<B>" + getPatientId(dicomobject) + " > " + getStudyId(dicomobject) + "</B>\n");
                writeEntry(randomaccessfile, dicomobject, "STUDY");
                randomaccessfile.writeBytes("<BR><B>Series</B>\n");
                randomaccessfile.writeBytes("<TABLE BORDER>\n");
                randomaccessfile.writeBytes("<TR><TH>No</TH><TH>Md</TH><TH>Body Part</TH><TH>Description</TH></TR>\n");
            }
            randomaccessfile.writeBytes("<TR><TD><A HREF=\"" + s + "\">" + toHtml(dicomobject.getS(428)) + "</A></TD><TD>" + toHtml(dicomobject.getS(81)) + "</TD><TD>" + toHtml(dicomobject.getS(182)) + "</TD><TD>" + toHtml(dicomobject.getS(97)) + "</TD></TR>\n");
            randomaccessfile.writeBytes("</TABLE></BODY></HTML>");
        }
        finally
        {
            randomaccessfile.close();
        }
    }

    private void updateSeriesIndexFrame(DicomObject dicomobject, File file, String s)
        throws IOException, DicomException
    {
        boolean flag = file.exists();
        RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
        try
        {
            if(flag)
            {
                randomaccessfile.seek(randomaccessfile.length() - (long)"</TD></TR></TABLE></BODY></HTML>".length());
            } else
            {
                randomaccessfile.writeBytes("<HTML><HEAD><TITLE></TITLE></HEAD><BODY>\n");
                randomaccessfile.writeBytes("<TABLE><TR><TD NOWRAP>\n");
                randomaccessfile.writeBytes("<B>Series of Study:<BR>" + getStudyId(dicomobject) + "<BR></B>\n");
            }
            randomaccessfile.writeBytes("<A HREF=\"" + s + "\" TARGET=\"seriesView\">" + getSeriesId(dicomobject) + "</A><BR>\n");
            randomaccessfile.writeBytes("</TD></TR></TABLE></BODY></HTML>");
        }
        finally
        {
            randomaccessfile.close();
        }
    }

    private void updateInstanceIndex(DicomObject dicomobject, File file, File afile[], String s)
        throws IOException, DicomException
    {
        boolean flag = file.exists();
        RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
        try
        {
            if(flag)
            {
                randomaccessfile.seek(randomaccessfile.length() - (long)"</BODY></HTML>".length());
            } else
            {
                randomaccessfile.writeBytes("<HTML><HEAD><TITLE>Series</TITLE></HEAD><BODY>\n");
                randomaccessfile.writeBytes("<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../../overview.html\"> Overview</A> > <A HREF=\"../../index.html\"> Patient</A> > <A HREF=\"../index.html\"> Study</A> > Series<BR>\n<FONT SIZE=-2><A HREF=\"../../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
                randomaccessfile.writeBytes("IMAGE".equals(((Object) (s))) ? "<DIV ALIGN=RIGHT><B><A HREF=\"../../../attention.html\" TARGET=\"_blank\">Reduced Image Quality!!</A></B></DIV>\n" : "<BR><BR>\n");
                randomaccessfile.writeBytes("<B>" + getPatientId(dicomobject) + " > " + getStudyId(dicomobject) + " > " + getSeriesId(dicomobject) + "</B>\n");
                writeEntry(randomaccessfile, dicomobject, "SERIES");
            }
            randomaccessfile.writeBytes("<P>\n");
            writeEntry(randomaccessfile, dicomobject, s);
            if(afile != null)
            {
                for(int i = 0; i < afile.length; i++)
                    randomaccessfile.writeBytes("<IMG src=\"" + afile[i].getName() + "\">\n");

            }
            randomaccessfile.writeBytes("</BODY></HTML>");
        }
        finally
        {
            randomaccessfile.close();
        }
    }

    private void writeEntry(RandomAccessFile randomaccessfile, DicomObject dicomobject, String s)
        throws IOException, DicomException
    {
        randomaccessfile.writeBytes("<TABLE CELLSPACING=0 CELLPADDING=0>\n");
        int ai[] = (int[])tags.get(((Object) (s)));
        StringBuffer stringbuffer = new StringBuffer();
        for(int i1 = 0; i1 < ai.length; i1++)
        {
            int i = ai[i1] >> 16;
            int j = ai[i1] & 0xffff;
            int l = dicomobject.getSize_ge(i, j);
            int k = DDict.lookupDDict(i, j);
            if(l > 0 && DDict.getTypeCode(k) != 10)
            {
                for(int j1 = 0; j1 < l; j1++)
                {
                    if(j1 > 0)
                        stringbuffer.append('\\');
                    stringbuffer.append(dicomobject.getS_ge(i, j, j1));
                }

                randomaccessfile.writeBytes("<TR><TD><FONT SIZE=-1>" + DDict.getDescription(k) + "</FONT></TD><TD><FONT SIZE=-1>" + stringbuffer.toString() + "</FONT></TD><TR>\n");
                stringbuffer.setLength(0);
            }
        }

        randomaccessfile.writeBytes("</TABLE>\n");
    }

    private void createIndexFile(File file)
        throws IOException
    {
        PrintWriter printwriter = new PrintWriter(((OutputStream) (new FileOutputStream(file))));
        try
        {
            printwriter.println("<HTML>");
            printwriter.println("<HEAD><TITLE>Generated Website</TITLE></HEAD>");
            printwriter.println("<FRAMESET COLS=\"20%,80%\">");
            printwriter.println("  <FRAMESET ROWS=\"30%,30%,20%\">");
            printwriter.println("    <FRAME SRC=\"overview-frame.html\" NAME=\"patList\">");
            printwriter.println("    <FRAME SRC=\"select-frame.html\" NAME=\"studyList\">");
            printwriter.println("    <FRAME SRC=\"select-frame.html\" NAME=\"seriesList\">");
            printwriter.println("  </FRAMESET>");
            printwriter.println("  <FRAME SRC=\"overview.html\" NAME=\"seriesView\">");
            printwriter.println("</FRAMESET>");
            printwriter.println("</HTML>");
        }
        finally
        {
            printwriter.close();
        }
    }

    private void createSelectFrameFile(File file)
        throws IOException
    {
        PrintWriter printwriter = new PrintWriter(((OutputStream) (new FileOutputStream(file))));
        try
        {
            printwriter.println("<HTML>");
            printwriter.println("<HEAD><TITLE></TITLE></HEAD><BODY>");
            printwriter.println("select item above");
            printwriter.println("</BODY></HTML>");
        }
        finally
        {
            printwriter.close();
        }
    }

    private void createAttentionFile(File file)
        throws IOException
    {
        PrintWriter printwriter = new PrintWriter(((OutputStream) (new FileOutputStream(file))));
        try
        {
            printwriter.println("<HTML>");
            printwriter.println("<HEAD><TITLE>Attention: Reduced Image Quality</TITLE></HEAD><BODY>");
            printwriter.println("<B>Attention: Reduced Image Quality</B><BR><BR>");
            printwriter.println("The transformation of the images from DICOM to JPEG format implicates a significant reduction of the image quality!");
            printwriter.println("Hence, <B>this kind of presentation is NOT suitable, to base any clinical decision on it!!</B>");
            printwriter.println("For decision-making, you have to use a viewing application, which can handle the original image in DICOM format.");
            printwriter.println("</BODY></HTML>");
        }
        finally
        {
            printwriter.close();
        }
    }

    private void createTianiGif(File file)
        throws IOException
    {
        BufferedOutputStream bufferedoutputstream = new BufferedOutputStream(((OutputStream) (new FileOutputStream(file))));
        try
        {
            InputStream inputstream = (com.tiani.dicom.imageserver.WebsiteBuilder.class).getResourceAsStream("/com/tiani/dicom/icons/Tiani.gif");
            int i;
            while((i = inputstream.read()) != -1) 
                ((OutputStream) (bufferedoutputstream)).write(i);
        }
        finally
        {
            ((OutputStream) (bufferedoutputstream)).close();
        }
    }

    private static Properties loadDefProperties()
    {
        try
        {
            Properties properties = new Properties();
            InputStream inputstream = (com.tiani.dicom.imageserver.WebsiteBuilder.class).getResourceAsStream("Website.properties");
            properties.load(inputstream);
            inputstream.close();
            return properties;
        }
        catch(Exception exception)
        {
            throw new RuntimeException(((Throwable) (exception)).getMessage());
        }
    }
}
