// $ANTLR 2.7.2: "f8/kernel/yacc/object.g" -> "ObjectLexer.java"$

package f8.kernel.yacc;

public interface ObjectParserTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int PROGRAM = 4;
	int LITERAL = 5;
	int INFIX = 6;
	int VECTOR = 7;
	int MATRIZ = 8;
	int LIST = 9;
	int OPERADOR = 10;
	int STRING = 11;
	int LOCALVAR = 12;
	int COMPLEX = 13;
	int FORNEXT = 14;
	int FORSTEP = 15;
	int IF = 16;
	int IFELSE = 17;
	int DOUNTIL = 18;
	int WHILEREPEAT = 19;
	int STARTSTEP = 20;
	int STARTNEXT = 21;
	int IFERR = 22;
	int SEQOB = 23;
	int UNIT = 24;
	int NEG = 25;
	int INV = 26;
	int TAG = 27;
	int VARAT = 28;
	int DERIV = 29;
	int INTEG = 30;
	int SIGMA = 31;
	int DIRECTORIO = 32;
	int GROB = 33;
	int ID = 34;
	int INTNUMBER = 35;
	int DPUNTOS = 36;
	int TRXHEAD = 37;
	int LPAREN = 38;
	int NUMBER = 39;
	int RPAREN = 40;
	int PUNTO = 41;
	int COMMA = 42;
	int PYC = 43;
	int LITERAL_DIR = 44;
	int OBJ = 45;
	int LITERAL_END = 46;
	int UNDERSCO = 47;
	int MULT = 48;
	int DIV = 49;
	int CARET = 50;
	int STRING_LITERAL = 51;
	int ASSIGN = 52;
	int PLUS = 53;
	int MINUS = 54;
	int LT = 55;
	int LE = 56;
	int LEOC = 57;
	int EQ = 58;
	int DISTI = 59;
	int GE = 60;
	int GEOC = 61;
	int GT = 62;
	int OPENPROG = 63;
	int OPENPROGOC = 64;
	int CLOSEPROG = 65;
	int CLOSEPROGOC = 66;
	int SCOMI = 67;
	int LLAA = 68;
	int LLAC = 69;
	int CORO = 70;
	int CORC = 71;
	int LITERAL_AND = 72;
	int LITERAL_OR = 73;
	int LITERAL_XOR = 74;
	int VBAR = 75;
	int LITERAL_FOR = 76;
	int LITERAL_NEXT = 77;
	int LITERAL_STEP = 78;
	int LITERAL_START = 79;
	int FLECHA = 80;
	int LITERAL_IF = 81;
	int LITERAL_THEN = 82;
	int LITERAL_ELSE = 83;
	int LITERAL_IFERR = 84;
	int LITERAL_DO = 85;
	int LITERAL_UNTIL = 86;
	int LITERAL_WHILE = 87;
	int LITERAL_REPEAT = 88;
	int TOUNIT = 89;
	int VTO = 90;
	int TOV2 = 91;
	int TOV3 = 92;
	int DTOR = 93;
	int RTOD = 94;
	int RTOB = 95;
	int BTOR = 96;
	int OBJTO = 97;
	int EQTO = 98;
	int TOARRY = 99;
	int TOLIST = 100;
	int TOSTR = 101;
	int TOTAG = 102;
	int RTOC = 103;
	int CTOR = 104;
	int FSINT = 105;
	int FCINT = 106;
	int FSINTC = 107;
	int FCINTC = 108;
	int SL_COMMENT = 109;
	int WS = 110;
	int ESC = 111;
	int DIGIT = 112;
	int HEXCHAR = 113;
	int OCTCHAR = 114;
	int LETRAS = 115;
	int GRIEGA = 116;
	int ALMOA = 117;
	int DIRECTOR = 118;
	int AMPERSAND = 119;
	int ANGLE = 120;
	int XMEDIA = 121;
	int TRIDOWN = 122;
	int SQRT = 123;
	int STACKMARK = 124;
	int PI = 125;
	int ALPHA = 126;
	int FLECHAOC = 127;
	int FLECHALF = 128;
	int FLECHADO = 129;
	int FLECHAUP = 130;
	int IPSILMAY = 131;
	int DELTAMIN = 132;
	int IPSILMIN = 133;
	int NUMAY = 134;
	int DELTAMAY = 135;
	int LAMBDAMIN = 136;
	int RHOMAY = 137;
	int SIGMAMIN = 138;
	int TAUMAY = 139;
	int OMEGAMIN = 140;
	int DELTAMAY2 = 141;
	int PIMAY = 142;
	int OMEGAMAY = 143;
	int INFINITO = 144;
}
