FECHA DE EJECUCION: 05/04/2000 17:45 A.M.

Facturacion real a fecha del ultimo movimiento de la factura:
SELECT 
      TO_CHAR(V1.FECHA,'YYYY-MM')||NVL(CI32CODTIPECON,'P'),
      LPAD(TRUNC(SUM(FA04CANTFACT)),10,' ')
FROM 
      FA0400,
      ( SELECT FA0400.FA04CODFACT,MAX(NVL(FA03FECHA,FA04FECFACTURA)) FECHA
	    FROM FA0400,FA0300
		WHERE FA0300.FA04NUMFACT(+)=FA0400.FA04CODFACT
		GROUP BY FA0400.FA04CODFACT
	  ) V1
WHERE 
      FA04FECFACTURA>=TO_DATE('01121999','DDMMYYYY') 
  AND FA04NUMFACREAL IS NULL
  AND FA0400.FA04CODFACT=V1.FA04CODFACT
GROUP BY 
      TO_CHAR(V1.FECHA,'YYYY-MM')||NVL(CI32CODTIPECON,'P')
	  
1999-05S	    718058
1999-07P	     16875
1999-07S	   3664066
1999-08S	     61500
1999-09P	      9625
1999-09S	     11727
1999-10J	     92076
1999-10P	   4590310
1999-10S	    734144
1999-11J	    499792
1999-11P	   1413086
1999-11S	  26043932
1999-12J	 119406618
1999-12M	 138608862
1999-12O	   3666929
1999-12P	 658540650
1999-12S	 117468773
2000-01J	 110018214
2000-01M	    443283
2000-01P	 566305779
2000-01S	   7360128
2000-02I	     89475
2000-02J	 164901035
2000-02M	   1503368
2000-02P	 796622557
2000-02S	   2522332
2000-03I	     11727
2000-03J	 144657930
2000-03M	   5512544
2000-03P	 704407621
2000-04J	   5668887
2000-04P	  73422139
2000-04S	    161800
-------------------------------------------------------------------------------
Estancias Facturadas realizadas en sus meses. No dispongo de datos 
de Diciembre.
SELECT 
  TO_CHAR(FA03FECHA,'YYYY-MM')||CI32CODTIPECON,
  LPAD(TRUNC(SUM(FA03CANTFACT)),5,'0')
FROM 
  FA0300,
  FA0400
WHERE
  FA05CODCATEG BETWEEN 10 AND 22 /*ESTANCIAS*/
  AND FA0300.FA04NUMFACT=FA0400.FA04CODFACT
  AND FA03FECHA>=TO_DATE('01121999','DDMMYYYY') AND FA04NUMFACREAL IS NULL
GROUP BY 
  TO_CHAR(FA03FECHA,'YYYY-MM')||CI32CODTIPECON

1999-12J	00234
1999-12P	00353
1999-12S	01544
2000-01J	01171
2000-01M	00001
2000-01P	03261
2000-01S	01306
2000-02J	01067
2000-02M	00032
2000-02P	03285
2000-02S	00001
2000-03J	00912
2000-03M	00028
2000-03P	03396
2000-04J	00009
2000-04P	00143
-------------------------------------------------------------------------------
Consultas por tipos economicos y por Nuevos y Revisiones, incluido Osasunbidea 
de Diciembre
SELECT 
  TO_CHAR(FA03FECHA,'YYYY-MM')
  ||CI32CODTIPECON
  ||DECODE(FA05CODORIGC3,1,'N',7,'N','R'),
  LPAD(TRUNC(SUM(FA03CANTFACT)),5,'0')
FROM 
  FA0300,
  FA0400,
  FA0500
WHERE
      FA08CODGRUPO=7
  AND FA05CODORIGC2=0
  AND FA05CODORIGC3 IN (1,2,7)
  AND FA0300.FA05CODCATEG=FA0500.FA05CODCATEG
  AND FA0300.FA04NUMFACT=FA0400.FA04CODFACT
  AND FA03FECHA>=TO_DATE('01121999','DDMMYYYY') 
  AND FA04NUMFACREAL IS NULL
GROUP BY 
  TO_CHAR(FA03FECHA,'YYYY-MM')
  ||CI32CODTIPECON
  ||DECODE(FA05CODORIGC3,1,'N',7,'N','R')

1999-12JN	00029
1999-12JR	00077
1999-12MR	00001
1999-12PN	00161
1999-12PR	00169
1999-12SN	00121
1999-12SR	00764
2000-01JN	00110
2000-01JR	00279
2000-01MR	00001
2000-01PN	01749
2000-01PR	02186
2000-01SN	00114
2000-01SR	00648
2000-02IR	00001
2000-02JN	00122
2000-02JR	00254
2000-02MN	00001
2000-02MR	00001
2000-02PN	01791
2000-02PR	02056
2000-02SN	00010
2000-02SR	00093
2000-03IN	00001
2000-03JN	00082
2000-03JR	00247
2000-03MR	00001
2000-03PN	01390
2000-03PR	01580
2000-03SN	00002
2000-03SR	00023
2000-04JN	00002
2000-04JR	00007
2000-04PN	00152
2000-04PR	00190
2000-04SR	00001
-------------------------------------------------------------------------------
Estancias Facturadas en Diciembre mediante el IBM
SELECT 
  CI32CODTIPECON,
  SUM((CANTI5-5)/10)
FROM (
	select
	 distinct nhist5, ncaso5, T1.ad07codproceso, T1.ad01codasistenci, ci32codtipecon
	from 
	 AD0800 T1,
	 R5MOV V2 ,
	 FA0400 
	where
	       SUBSTR(AD08NUMCASO,1,6)     =v2.nhist5
	   AND '0'||SUBSTR(AD08NUMCASO,7)  =v2.ncaso5
	   AND FA0400.AD07CODPROCESO=T1.AD07CODPROCESO
	   AND FA0400.AD01CODASISTENCI=T1.AD01CODASISTENCI 
	   AND EXISTS (SELECT ROWID 
	               FROM FA0400 
				   WHERE AD07CODPROCESO=T1.AD07CODPROCESO AND AD01CODASISTENCI=T1.AD01CODASISTENCI
				     AND FA04FECFACTURA BETWEEN TO_DATE('01121999','DDMMYYYY') AND TO_DATE('01012000','DDMMYYYY')-1/24
					 AND FA04NUMFACREAL IS NULL
				   		 )
	 ) V1,
	 R5MOV V2
WHERE
  V1.NHIST5=V2.NHIST5
  AND V1.NCASO5=V2.NCASO5
GROUP BY 
  CI32CODTIPECON

J	1194
M	1321,1
O	158
P	4864,5
S	1791,5

Si quitamos 1/2 estancia de cada factura (hay diferencia entre la estancia registrada y la facturada)

J	1045,5
M	1192,6
O	152,5
P	4303
S	1677,5

-------------------------------------------------------------------------------
Consultas Facturadas en Diciembre mediante el IBM
SELECT 
  CI32CODTIPECON||DECODE(FA05CODORIGC3,1,'N',7,'N','R'),
  LPAD(TRUNC(SUM(canti8)),5,'0')
FROM 
  FA0400,
  FA0500,
  AD0800,
  r8mov 
WHERE
      FA08CODGRUPO=7
  AND FA05CODORIGC2=0
  AND FA05CODORIGC3 IN (1,2,7)
  AND FA0400.AD07CODPROCESO=AD0800.AD07CODPROCESO
  AND FA0400.AD01CODASISTENCI=AD0800.AD01CODASISTENCI
  AND TRABA8=FA0500.FA05CODORIGEN
  AND NHIST8=SUBSTR(AD08NUMCASO,1,6)
  AND NCASO8='0'||SUBSTR(AD08NUMCASO,7,4)
  AND FA04NUMFACREAL IS NULL
  AND FA04CODFACT<1600000
  AND FA04FECFACTURA BETWEEN TO_DATE('01121999','DDMMYYYY') AND TO_DATE('31121999','DDMMYYYY')
GROUP BY 
  CI32CODTIPECON
  ||DECODE(FA05CODORIGC3,1,'N',7,'N','R')

JN	00130
JR	00281
MN	00373
MR	00652
ON	00057
OR	00039
PN	01784
PR	02111

-------------------------------------------------------------------------------
Factura d 237 Millones repartida por tipos econůmicos
SELECT FA37MES,T1.CI32CODTIPECON,DECODE(T1.CI13CODENTIDAD,'NA','NA   ','OTROS'),LPAD(SUM(FA04CANTFACT),12,0)
FROM
	FA0400,FA3700 T1
WHERE
	 FA0400.AD07CODPROCESO  =t1.AD07CODPROCESO
 AND FA0400.AD01CODASISTENCI=t1.AD01CODASISTENCI
GROUP BY
  FA37MES,T1.CI32CODTIPECON,DECODE(T1.CI13CODENTIDAD,'NA','NA   ','OTROS')
order by 1,2,3

01/02/1999	S	OTROS	000001.012.700
01/12/1999	S	OTROS	000092.553.630
01/01/2000	S	NA   	000207.143.215
01/01/2000	S	OTROS	000005.023.559
01/02/2000	S	NA   	000005.980.760