<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 10/01/2003 -->
<head>
<title></title>
<link rel="stylesheet" href="css/style_ex.css" type="text/css">
<script language="JavaScript" src="./javascript/libreriaCapas.js"></script>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="Unregistered user">
<meta name="Generator" content="AceHTML 4 Freeware">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}

function accionAceptar(){
	window.close();
}

function accionCancelar(){
	window.close();
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('imagenes/bot_cancelar_sel.gif');MM_callJS('txtTIS.focus()')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
      
    <td width="25" height="24" bgcolor="#FFFFFF" >&nbsp; </td>
    <td height="24" width="100%" bgcolor="#FFFFFF"></td>
      
    <td width="25" height="24">&nbsp; </td>
    </tr>
    
  <tr bgcolor="#FFFFFF"> 
    <td width="25" valign="middle"></td>
      
    <td width="100%" align="center"> 
      <table border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="25" height="24"> <img src="imagenes/Circunfai-p.gif" border="0" width="25" height="100%" alt=""> 
          </td>
          <td height="24" bgcolor="#DAE4F2"></td>
          <td width="25" height="24"> <img src="imagenes/Circunfad-p.gif" border="0" width="25" height="100%" alt=""> 
          </td>
        </tr>
        <tr> 
          <td width="25" bgcolor="#DAE4F2"></td>
          <td bgcolor="#DAE4F2">
<table width="300" height="100" border="0" cellpadding="0" cellspacing="0">
              <tr height="1"> 
                <td bgcolor="#002969" colspan="3"><img src="imagenes/shim.gif" border="0" height="1" width="100%"></td>
              </tr>
              <tr> 
                <td width="1" bgcolor="#002969"><img src="imagenes/shim.gif" border="0" height="100%" width="1"></td>
                <td bgcolor="#DAE4F2"> <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td height="26" class="titulo">&nbsp;</td>
                      <td colspan="2" bgcolor="#DAE4F2" class="standar">Por favor, 
                        introduzca la tarjeta sanitaria.</td>
                      <td bgcolor="#DAE4F2" class="standar">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td width="52" height="26" class="titulo">&nbsp;</td>
                      <td colspan="2" bgcolor="#DAE4F2" class="standar"><input name="txtTIS" class="input" type="password" id="txtTIS" onKeyPress="MM_callJS('if( event.keyCode == 13 ) window.close()')" size="30" maxlength="60"></td>
                      <td width="4" bgcolor="#DAE4F2" class="standar">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="28" class="titulo">&nbsp;</td>
                      <td width="142" align="right" class="standar"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image101','','imagenes/bot_cancelar_sel.gif',1)"><img src="imagenes/bot_cancelar.gif" alt="Salir sin introducir tarjeta" name="Image101" width="67" height="19" border="0" id="Image101" onClick="MM_callJS('accionCancelar()')"></a></td>
                      <td width="100" align="center" class="standar">&nbsp;</td>
                      <td class="standar">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#002969"><img src="imagenes/shim.gif" border="0" height="100%" width="1"></td>
              </tr>
              <tr height="1"> 
                <td bgcolor="#002969" colspan="3"><img src="imagenes/shim.gif" border="0" height="1" width="100%"></td>
              </tr>
            </table></td>
          <td width="25" bgcolor="#DAE4F2"></td>
        </tr>
        <tr> 
          <td width="25"> <img src="imagenes/Circunfabi-p.gif" border="0" width="25" height="100%" alt=""> 
          </td>
          <td bgcolor="#DAE4F2"></td>
          <td height="24"> <img src="imagenes/Circunfabd-p.gif" border="0" width="25" height="100%" alt=""> 
          </td>
        </tr>
      </table></td>
      
    <td width="25" valign="middle"></td>
    </tr>
    <tr>
      
    <td width="25">&nbsp; </td>
    <td width="100%" bgcolor="#FFFFFF"></td>
      
    <td height="24">&nbsp; </td>
    </tr>
</table>




</body>
</html>
