create table lesp_histo
(
    norden number,
    centro number,
    cip    varchar2(64),
    cega   number,
    hicl   number,
    cias   varchar2(32),
    ape1   varchar2(256),
    ape2   varchar2(256),
    nomb   varchar2(256),
    fnac   date,
    sexo   varchar2(32),
    domi   varchar2(256),
    pobl   varchar2(128),
    cpos   number,
    prov   varchar2(128),
    tel1   varchar2(32),
    tel2   varchar2(32),
    tel3   varchar2(32),
    slab   varchar2(32),
    fina   varchar2(128),
    gara   number,
    serv   varchar2(128),
    secc   varchar2(128),
    acli   varchar2(128),
    cmed   number,
    apno_med varchar2(256),
    finc   date,
    cdi1   varchar2(32),
    ddi1   varchar2(256),
    cdi2   varchar2(32),
    ddi2   varchar2(256),
    cpr1   varchar2(32),
    dpr1   varchar2(256),
    cpr2   varchar2(32),
    dpr2   varchar2(256),
    tcir   varchar2(2),
    tane   varchar2(128),
    prio   varchar2(2),
    cinc   varchar2(2),
    preo   varchar2(32),
    frep   date,
    fcap   date,
    spac   varchar2(2),
    fder   date,
    dder   varchar2(256),
    fsde   date,
    tdes   number,
    fqui   date,
    fsal   date,
    moti   varchar2(128),
    obse   varchar2(1024),
    finchos date,
    motrechazo number,
    fecrechazo date,
    catalog VARCHAR2(6),
    link   number
)
