// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fieldsfirst safe 
// Source File Name:   VersionDTD.java

package com.sitraka.deploy.common.app;

import java.io.PrintStream;

public class VersionDTD
{

    protected static final String DTD_NAME = "Version.dtd";
    protected static final String DTD_TEXT = "<!-- DTD for DeployDirector Versions -->\n<!ELEMENT VERSION (INSTALLDATA,CONNECTION,UPDATE,ACCESS,PLATFORM,DESCRIPTION?)>\n<!ATTLIST VERSION ID CDATA #REQUIRED>\n<!ATTLIST VERSION NAME CDATA #REQUIRED>\n<!ATTLIST VERSION CREATIONDATE CDATA #REQUIRED>\n<!ATTLIST VERSION PLATFORMIDENTIFIER CDATA #IMPLIED>\n\n<!ELEMENT INSTALLDATA (VENDOR,QUERYUSER,WINREGENTRY*,SHORTCUT*,SYSTEMPROP*,PROXY?)>\n<!ATTLIST INSTALLDATA LICENSEFILE CDATA #IMPLIED>\n<!ATTLIST INSTALLDATA README CDATA #IMPLIED>\n<!ATTLIST INSTALLDATA VMPARAMS CDATA #IMPLIED>\n<!ATTLIST INSTALLDATA REGISTERWITHOS (true|false) \"true\">\n<!ATTLIST INSTALLDATA INSTALLEVENTCLASS CDATA #IMPLIED>\n\n<!ELEMENT VENDOR EMPTY>\n<!ATTLIST VENDOR NAME CDATA #IMPLIED>\n<!ATTLIST VENDOR DIR CDATA #REQUIRED>\n\n<!ELEMENT QUERYUSER EMPTY>\n<!ATTLIST QUERYUSER INSTALLDIR (true|false) \"false\">\n<!ATTLIST QUERYUSER SHORTCUTS (true|false) \"false\">\n<!ATTLIST QUERYUSER CAMCONFIG (true|false) \"false\">\n\n<!ELEMENT WINREGENTRY EMPTY>\n<!ATTLIST WINREGENTRY HKEY CDATA #REQUIRED>\n<!ATTLIST WINREGENTRY SKEY CDATA #REQUIRED>\n<!ATTLIST WINREGENTRY NAME CDATA #REQUIRED>\n<!ATTLIST WINREGENTRY VALUE CDATA #REQUIRED>\n\n<!ELEMENT SHORTCUT EMPTY>\n<!ATTLIST SHORTCUT TYPE CDATA #REQUIRED>\n<!ATTLIST SHORTCUT NAME CDATA #IMPLIED>\n<!ATTLIST SHORTCUT LINK CDATA #IMPLIED>\n<!ATTLIST SHORTCUT DESKTOP CDATA #IMPLIED>\n<!ATTLIST SHORTCUT WINICON CDATA #IMPLIED>\n<!ATTLIST SHORTCUT WINICONINDEX CDATA #IMPLIED>\n<!ATTLIST SHORTCUT MACICON CDATA #IMPLIED>\n\n<!ELEMENT SYSTEMPROP EMPTY>\n<!ATTLIST SYSTEMPROP NAME CDATA #REQUIRED>\n<!ATTLIST SYSTEMPROP VALUE CDATA #REQUIRED>\n\n<!ELEMENT PROXY EMPTY>\n<!ATTLIST PROXY PROXYSOURCE (browser|xml|noproxy) \"browser\" >\n<!ATTLIST PROXY HTTPPROXYHOST CDATA #IMPLIED>\n<!ATTLIST PROXY HTTPPROXYPORT CDATA #IMPLIED>\n<!ATTLIST PROXY HTTPNONPROXYHOSTS CDATA #IMPLIED>\n\n<!ELEMENT CONNECTION EMPTY>\n<!ATTLIST CONNECTION WHEN (onstartup|scheduled|userinitiated) \"onstartup\">\n<!ATTLIST CONNECTION ACCESS (mustconnect|preferredconnect) \"mustconnect\">\n<!ATTLIST CONNECTION SCHEDULE CDATA #IMPLIED>\n\n<!ELEMENT UPDATE EMPTY>\n<!ATTLIST UPDATE POLICY CDATA #REQUIRED>\n<!ATTLIST UPDATE SCHEDULE CDATA #IMPLIED>\n\n<!ELEMENT ACCESS EMPTY>\n<!ATTLIST ACCESS ALLOWCACHE (true|false) \"false\">\n<!ATTLIST ACCESS CLIENTAUTHENTICATION CDATA #REQUIRED>\n<!ATTLIST ACCESS AUTHENTICATION CDATA #REQUIRED>\n<!ATTLIST ACCESS AUTHORIZATION CDATA #REQUIRED>\n<!ATTLIST ACCESS AUTHGROUPS CDATA #IMPLIED>\n\n<!ELEMENT DESCRIPTION (#PCDATA)>\n\n<!ELEMENT PLATFORM (ADMIN?,JAVA?,FILE*,PLATFORM*)>\n<!ATTLIST PLATFORM NAME CDATA #REQUIRED>\n<!ATTLIST PLATFORM INSTALLDIR CDATA #IMPLIED>\n\n<!ELEMENT ADMIN EMPTY>\n<!ATTLIST ADMIN USER CDATA #REQUIRED>\n<!ATTLIST ADMIN PASSWORD CDATA #REQUIRED>\n\n<!ELEMENT ENTRY EMPTY>\n<!ATTLIST ENTRY NAME CDATA #REQUIRED>\n<!ATTLIST ENTRY CLASS CDATA #REQUIRED>\n<!ATTLIST ENTRY ARGUMENTS CDATA #IMPLIED>\n\n<!ELEMENT JAVA (CLASSPATH*,ENTRY*)>\n<!ATTLIST JAVA SHAREVM (true|false) \"false\">\n<!ATTLIST JAVA SEARCHNATIVEJRES (true|false) \"false\">\n<!ATTLIST JAVA VENDOR CDATA #IMPLIED>\n<!ATTLIST JAVA VERSION CDATA #IMPLIED>\n\n<!ELEMENT CLASSPATH EMPTY>\n<!ATTLIST CLASSPATH FILE CDATA #REQUIRED>\n\n<!ELEMENT FILE (FILE*)>\n<!ATTLIST FILE NAME CDATA #REQUIRED>\n<!ATTLIST FILE SOURCE CDATA #IMPLIED>\n<!ATTLIST FILE DIRECTORY (true|false) \"false\">\n<!ATTLIST FILE SIZE CDATA #IMPLIED>\n<!ATTLIST FILE HASH CDATA #IMPLIED>";

    public VersionDTD()
    {
    }

    public static String getDTD()
    {
        return "<!-- DTD for DeployDirector Versions -->\n<!ELEMENT VERSION (INSTALLDATA,CONNECTION,UPDATE,ACCESS,PLATFORM,DESCRIPTION?)>\n<!ATTLIST VERSION ID CDATA #REQUIRED>\n<!ATTLIST VERSION NAME CDATA #REQUIRED>\n<!ATTLIST VERSION CREATIONDATE CDATA #REQUIRED>\n<!ATTLIST VERSION PLATFORMIDENTIFIER CDATA #IMPLIED>\n\n<!ELEMENT INSTALLDATA (VENDOR,QUERYUSER,WINREGENTRY*,SHORTCUT*,SYSTEMPROP*,PROXY?)>\n<!ATTLIST INSTALLDATA LICENSEFILE CDATA #IMPLIED>\n<!ATTLIST INSTALLDATA README CDATA #IMPLIED>\n<!ATTLIST INSTALLDATA VMPARAMS CDATA #IMPLIED>\n<!ATTLIST INSTALLDATA REGISTERWITHOS (true|false) \"true\">\n<!ATTLIST INSTALLDATA INSTALLEVENTCLASS CDATA #IMPLIED>\n\n<!ELEMENT VENDOR EMPTY>\n<!ATTLIST VENDOR NAME CDATA #IMPLIED>\n<!ATTLIST VENDOR DIR CDATA #REQUIRED>\n\n<!ELEMENT QUERYUSER EMPTY>\n<!ATTLIST QUERYUSER INSTALLDIR (true|false) \"false\">\n<!ATTLIST QUERYUSER SHORTCUTS (true|false) \"false\">\n<!ATTLIST QUERYUSER CAMCONFIG (true|false) \"false\">\n\n<!ELEMENT WINREGENTRY EMPTY>\n<!ATTLIST WINREGENTRY HKEY CDATA #REQUIRED>\n<!ATTLIST WINREGENTRY SKEY CDATA #REQUIRED>\n<!ATTLIST WINREGENTRY NAME CDATA #REQUIRED>\n<!ATTLIST WINREGENTRY VALUE CDATA #REQUIRED>\n\n<!ELEMENT SHORTCUT EMPTY>\n<!ATTLIST SHORTCUT TYPE CDATA #REQUIRED>\n<!ATTLIST SHORTCUT NAME CDATA #IMPLIED>\n<!ATTLIST SHORTCUT LINK CDATA #IMPLIED>\n<!ATTLIST SHORTCUT DESKTOP CDATA #IMPLIED>\n<!ATTLIST SHORTCUT WINICON CDATA #IMPLIED>\n<!ATTLIST SHORTCUT WINICONINDEX CDATA #IMPLIED>\n<!ATTLIST SHORTCUT MACICON CDATA #IMPLIED>\n\n<!ELEMENT SYSTEMPROP EMPTY>\n<!ATTLIST SYSTEMPROP NAME CDATA #REQUIRED>\n<!ATTLIST SYSTEMPROP VALUE CDATA #REQUIRED>\n\n<!ELEMENT PROXY EMPTY>\n<!ATTLIST PROXY PROXYSOURCE (browser|xml|noproxy) \"browser\" >\n<!ATTLIST PROXY HTTPPROXYHOST CDATA #IMPLIED>\n<!ATTLIST PROXY HTTPPROXYPORT CDATA #IMPLIED>\n<!ATTLIST PROXY HTTPNONPROXYHOSTS CDATA #IMPLIED>\n\n<!ELEMENT CONNECTION EMPTY>\n<!ATTLIST CONNECTION WHEN (onstartup|scheduled|userinitiated) \"onstartup\">\n<!ATTLIST CONNECTION ACCESS (mustconnect|preferredconnect) \"mustconnect\">\n<!ATTLIST CONNECTION SCHEDULE CDATA #IMPLIED>\n\n<!ELEMENT UPDATE EMPTY>\n<!ATTLIST UPDATE POLICY CDATA #REQUIRED>\n<!ATTLIST UPDATE SCHEDULE CDATA #IMPLIED>\n\n<!ELEMENT ACCESS EMPTY>\n<!ATTLIST ACCESS ALLOWCACHE (true|false) \"false\">\n<!ATTLIST ACCESS CLIENTAUTHENTICATION CDATA #REQUIRED>\n<!ATTLIST ACCESS AUTHENTICATION CDATA #REQUIRED>\n<!ATTLIST ACCESS AUTHORIZATION CDATA #REQUIRED>\n<!ATTLIST ACCESS AUTHGROUPS CDATA #IMPLIED>\n\n<!ELEMENT DESCRIPTION (#PCDATA)>\n\n<!ELEMENT PLATFORM (ADMIN?,JAVA?,FILE*,PLATFORM*)>\n<!ATTLIST PLATFORM NAME CDATA #REQUIRED>\n<!ATTLIST PLATFORM INSTALLDIR CDATA #IMPLIED>\n\n<!ELEMENT ADMIN EMPTY>\n<!ATTLIST ADMIN USER CDATA #REQUIRED>\n<!ATTLIST ADMIN PASSWORD CDATA #REQUIRED>\n\n<!ELEMENT ENTRY EMPTY>\n<!ATTLIST ENTRY NAME CDATA #REQUIRED>\n<!ATTLIST ENTRY CLASS CDATA #REQUIRED>\n<!ATTLIST ENTRY ARGUMENTS CDATA #IMPLIED>\n\n<!ELEMENT JAVA (CLASSPATH*,ENTRY*)>\n<!ATTLIST JAVA SHAREVM (true|false) \"false\">\n<!ATTLIST JAVA SEARCHNATIVEJRES (true|false) \"false\">\n<!ATTLIST JAVA VENDOR CDATA #IMPLIED>\n<!ATTLIST JAVA VERSION CDATA #IMPLIED>\n\n<!ELEMENT CLASSPATH EMPTY>\n<!ATTLIST CLASSPATH FILE CDATA #REQUIRED>\n\n<!ELEMENT FILE (FILE*)>\n<!ATTLIST FILE NAME CDATA #REQUIRED>\n<!ATTLIST FILE SOURCE CDATA #IMPLIED>\n<!ATTLIST FILE DIRECTORY (true|false) \"false\">\n<!ATTLIST FILE SIZE CDATA #IMPLIED>\n<!ATTLIST FILE HASH CDATA #IMPLIED>";
    }

    public static String getDTDName()
    {
        return "Version.dtd";
    }

    public static void main(String args[])
    {
        System.out.println(getDTD());
    }
}
