rem Este comando extrae la BBDD completa
java -Xms128M -Xmx256M -cp bin;lib\hsqldb.jar;lib\jdbcDrivers.jar isf.tools.testing.dataSet.Extraer -jdbc jdbc:oracle:thin:iaegc/iaegc@10.111.96.32:1521:sid1 -datadir . -schema IAEGC -ddbbCompleta -emitSQLInsert -encripta IAE_PERSONA,IAE_EMPLEADO
rem Este comando extrae la tabla IAE_PERSONAS y todos sus padres e hijos, disociando IAE_PERSONAS e IAE_EMPLEADOS
rem java -Xms128M -Xmx256M -cp bin;lib\hsqldb.jar;lib\jdbcDrivers.jar isf.tools.testing.dataSet.Extraer -datadir . -schema IAEGC -cargarTodosLosHijos -jdbc jdbc:oracle:thin:iaegc/iaegc@10.111.96.32:1521:sid1 -dsTabla IAE_PERSONA -emitSQLInsert -encripta IAE_PERSONA,IAE_EMPLEADO