CREATE OR REPLACE VIEW FA0424J AS
SELECT  /*FACTURA CON FECHA DE CONFECCION-FECHA DEL ULTIMO MOVIMIENTO*/
   V2.FA04CODFACT,
   V2.FECHA                                           FA04FECFACTURA,
   DECODE(V1.FECHA,
      NULL,V2.FECHA,
      DECODE(TO_CHAR(V1.FECHA,'YYYY'),
            '1994',V2.FECHA,
            '1995',V2.FECHA,
            '1996',V2.FECHA,
            '1997',V2.FECHA,
            '1998',V2.FECHA,
            '1999',TO_DATE('31121999','DDMMYYYY'),
            V1.FECHA))                                FA03FECHA
FROM
    (SELECT 
       FA04NUMFACT FA04CODFACT,
       TRUNC(LAST_DAY(MAX(FA03FECHA))) FECHA
     FROM
       FA0300
     GROUP BY
       FA04NUMFACT
    ) V1,
    (SELECT 
       FA04CODFACT,
       TRUNC(LAST_DAY(FA04FECFACTURA)) FECHA,
       CI32CODTIPECON
     FROM
       FA0400
     ) V2
WHERE V1.FA04CODFACT(+)=V2.FA04CODFACT;

