CREATE OR REPLACE VIEW	FA0404J AS
(
/* Vista para estadísticas de facturas pendientes de privados */
SELECT	distinct /*+ rule */
	AD0100.CI22NUMHISTORIA,
	AD0100.AD01CODASISTENCI,
	AD0100.AD01FECINICIO,
	AD1100.CI32CODTIPECON,
	AD1100.CI13CODENTIDAD,
	AD0100.AD01FECFIN,
	AD2500.AD12CODTIPOASIST,
	AD0200.AD02DESDPTO,
	AD1100.CI21CODPERSONA AS RESPECON,
	CI2100.CI33CODTIPPERS
FROM	
	AD0800 A8,
	AD0100,
	AD2500,
	AD1100,
	AD0500,
	AD0200,
	CI2100
WHERE
		A8.AD01CODASISTENCI = AD0100.AD01CODASISTENCI
	AND	AD2500.AD01CODASISTENCI = AD0100.AD01CODASISTENCI
	AND	AD2500.AD25FECFIN IS NULL
	AND	AD1100.AD01CODASISTENCI = A8.AD01CODASISTENCI
	AND	AD1100.AD07CODPROCESO = A8.AD07CODPROCESO
	AND	AD1100.AD11FECFIN IS NULL
	AND	AD0500.AD01CODASISTENCI = A8.AD01CODASISTENCI
	AND	AD0500.AD07CODPROCESO = A8.AD07CODPROCESO
	AND	AD0500.AD05FECFINRESPON IS NULL
	AND	AD0200.AD02CODDPTO = AD0500.AD02CODDPTO
	AND	CI2100.CI21CODPERSONA = AD1100.CI21CODPERSONA
        AND     EXISTS (SELECT/*+ rule */
                          pr04numactplan
                       FROM pr0400, pr0100
                       WHERE pr0400.ad01codasistenci = a8.ad01codasistenci
                         AND pr0400.ad07codproceso = a8.ad07codproceso
                         AND pr0400.pr37codestado < 6
			 AND pr0100.PR12CODACTIVIDAD <> 214 /* Que no sea Continuación, ni Retoque */
			 AND pr0400.pr01codactuacion <> 7202 
			 AND pr0100.pr01codactuacion = pr0400.pr01codactuacion
			)
	AND	NOT EXISTS
		(SELECT	/*+ rule */ FA04CODFACT
		 FROM	FA0400
		 WHERE		
				FA0400.AD01CODASISTENCI = A8.AD01CODASISTENCI
			AND	FA0400.AD07CODPROCESO = A8.AD07CODPROCESO
		)
	AND	AD0100.AD01FECINICIO BETWEEN TO_DATE('1/10/1999','DD/MM/YYYY') AND SYSDATE
	/* AND	AD1100.CI32CODTIPECON IN ('P', 'J') */
	AND	AD0100.CI22NUMHISTORIA <>11
);

