   CREATE OR REPLACE VIEW FA0428J (
      EMPRESA,
      CI22NUMHISTORIA,
      PACIENTE,
      FA04CODFACT,
      FECFACT,
      FA04FECFACTURA,
      FECINGRESO,
      FA04CANTFACT,
      FA16NUMLINEA,
      FA16DESCRIP,
      FA16IMPORTE,
      FA05CODCATEG,
      FA03PRECIOFACT,
      FA03CANTFACT,
      FA05DESIG
   ) AS
      (SELECT NVL (LTRIM (RTRIM (CI22EMPRESA)), ' PACIENTES') AS EMPRESA,
              CI2200.CI22NUMHISTORIA,
              CI2200.CI22PRIAPEL || ' ' || CI2200.CI22SEGAPEL || ', ' ||
                 CI2200.CI22NOMBRE AS PACIENTE,
              FA0400.FA04CODFACT,
              TO_CHAR (FA0400.FA04FECDESDE, 'DD/MM/YY') || '-' ||
                 TO_CHAR (FA0400.FA04FECHASTA, 'DD/MM/YY') AS FECFACT,
              FA04FECFACTURA,
              TO_CHAR (AD0100.AD01FECINICIO, 'DD/MM/YY') || '-' ||
                 TO_CHAR (AD0100.AD01FECFIN, 'DD/MM/YY') AS FECINGRESO,
              FA0400.FA04CANTFACT,
              FA1600.FA16NUMLINEA,
              RPAD (FA1600.FA16DESCRIP, 255) AS FA16DESCRIP,
              FA1600.FA16IMPORTE,
              FA0300.FA05CODCATEG,
              FA0300.FA03PRECIOFACT,
              FA0300.FA03CANTFACT,
              FA0500.FA05DESIG
         FROM FA0400,
              FA1600,
              FA0300,
              FA0500,
              AD0100,
              CI2200
        WHERE FA1600.FA04CODFACT = FA0400.FA04CODFACT
          AND FA0300.FA04NUMFACT (+) = FA1600.FA04CODFACT
          AND FA0300.FA16NUMLINEA (+) = FA1600.FA16NUMLINEA
          AND FA0500.FA05CODCATEG (+) = FA0300.FA05CODCATEG
          AND AD0100.AD01CODASISTENCI = FA0400.AD01CODASISTENCI
          AND CI2200.CI21CODPERSONA = AD0100.CI21CODPERSONA
          AND FA0400.FA04NUMFACT LIKE 'K%'
          AND FA0400.CI32CODTIPECON = 'K'
          AND FA0400.CI13CODENTIDAD = 'UN'
          AND FA0400.FA04NUMFACREAL IS NULL)