   CREATE OR REPLACE VIEW faibm0004j (
      ad07codproceso,
      ad01codasistenci,
      fa05codcateg,
      cantidad,
      fecha,
      ci22numhistoria,
      dptosolicita,
      drsolicita,
      dptorealiza,
      drrealiza,
      obs,
      estado,
      precio,
      ic,
      grupo,
      PVL,
      codExt
   ) AS
      SELECT ad07codproceso,  
             ad01codasistenci,
             fa05codcateg,    
             cantidad,        
             fecha,           
             ci22numhistoria, 
             dptosolicita,    
             drsolicita,      
             dptorealiza,     
             drrealiza,       
             obs,             
             estado,          
             precio,
             ic,
	     grupo,
	     NVL(DECODE(PVL,0,TO_NUMBER(NULL),PVL),PRECIO),
	     CodExt
        FROM faibm4j
       WHERE fecha <= TO_DATE ('30121999 16', 'DDMMYYYY HH24')
      UNION ALL
      SELECT ad07codproceso,  
             ad01codasistenci,
             fa05codcateg,    
             cantidad,        
             fecha,           
             ci22numhistoria, 
             dptosolicita,    
             drsolicita,      
             dptorealiza,     
             drrealiza,       
             obs,             
             estado,          
             precio,
             ic,
	     grupo,
	     NVL(DECODE(PVL,0,TO_NUMBER(NULL),PVL),PRECIO),
	     codExt
        FROM fa0004j
       WHERE fecha > TO_DATE ('30121999 16', 'DDMMYYYY HH24')
