package org.olmo.easjs.wbxml.eas.cp;

public class CPContacts extends CodePage {

	public static final String Anniversary="Contacts:Anniversary";
	public static final String AssistantName="Contacts:AssistantName";
	public static final String AssistnamePhoneNumber="Contacts:AssistnamePhoneNumber";
	public static final String Birthday="Contacts:Birthday";
	public static final String Body="Contacts:Body";
	public static final String BodySize="Contacts:BodySize";
	public static final String BodyTruncated="Contacts:BodyTruncated";
	public static final String Business2PhoneNumber="Contacts:Business2PhoneNumber";
	public static final String BusinessCity="Contacts:BusinessCity";
	public static final String BusinessCountry="Contacts:BusinessCountry";
	public static final String BusinessPostalCode="Contacts:BusinessPostalCode";
	public static final String BusinessState="Contacts:BusinessState";
	public static final String BusinessStreet="Contacts:BusinessStreet";
	public static final String BusinessFaxNumber="Contacts:BusinessFaxNumber";
	public static final String BusinessPhoneNumber="Contacts:BusinessPhoneNumber";
	public static final String CarPhoneNumber="Contacts:CarPhoneNumber";
	public static final String Categories="Contacts:Categories";
	public static final String Category="Contacts:Category";
	public static final String Children="Contacts:Children";
	public static final String Child="Contacts:Child";
	public static final String CompanyName="Contacts:CompanyName";
	public static final String Department="Contacts:Department";
	public static final String Email1Address="Contacts:Email1Address";
	public static final String Email2Address="Contacts:Email2Address";
	public static final String Email3Address="Contacts:Email3Address";
	public static final String FileAs="Contacts:FileAs";
	public static final String FirstName="Contacts:FirstName";
	public static final String Home2PhoneNumber="Contacts:Home2PhoneNumber";
	public static final String HomeCity="Contacts:HomeCity";
	public static final String HomeCountry="Contacts:HomeCountry";
	public static final String HomePostalCode="Contacts:HomePostalCode";
	public static final String HomeState="Contacts:HomeState";
	public static final String HomeStreet="Contacts:HomeStreet";
	public static final String HomeFaxNumber="Contacts:HomeFaxNumber";
	public static final String HomePhoneNumber="Contacts:HomePhoneNumber";
	public static final String JobTitle="Contacts:JobTitle";
	public static final String LastName="Contacts:LastName";
	public static final String MiddleName="Contacts:MiddleName";
	public static final String MobilePhoneNumber="Contacts:MobilePhoneNumber";
	public static final String OfficeLocation="Contacts:OfficeLocation";
	public static final String OtherCity="Contacts:OtherCity";
	public static final String OtherCountry="Contacts:OtherCountry";
	public static final String OtherPostalCode="Contacts:OtherPostalCode";
	public static final String OtherState="Contacts:OtherState";
	public static final String OtherStreet="Contacts:OtherStreet";
	public static final String PagerNumber="Contacts:PagerNumber";
	public static final String RadioPhoneNumber="Contacts:RadioPhoneNumber";
	public static final String Spouse="Contacts:Spouse";
	public static final String Suffix="Contacts:Suffix";
	public static final String Title="Contacts:Title";
	public static final String WebPage="Contacts:WebPage";
	public static final String YomiCompanyName="Contacts:YomiCompanyName";
	public static final String YomiFirstName="Contacts:YomiFirstName";
	public static final String YomiLastName="Contacts:YomiLastName";
	public static final String Rtf="Contacts:Rtf";
	public static final String Picture="Contacts:Picture";

	public CPContacts() {
		super(1,"Contacts");
        set(0x05 , Anniversary);
        set(0x06 , AssistantName);
        set(0x07 , AssistnamePhoneNumber);
        set(0x08 , Birthday);
        set(0x09 , Body);
        set(0x0a , BodySize);
        set(0x0b , BodyTruncated);
        set(0x0c , Business2PhoneNumber);
        set(0x0d , BusinessCity);
        set(0x0e , BusinessCountry);
        set(0x0f , BusinessPostalCode);
        set(0x10 , BusinessState);
        set(0x11 , BusinessStreet);
        set(0x12 , BusinessFaxNumber);
        set(0x13 , BusinessPhoneNumber);
        set(0x14 , CarPhoneNumber);
        set(0x15 , Categories);
        set(0x16 , Category);
        set(0x17 , Children);
        set(0x18 , Child);
        set(0x19 , CompanyName);
        set(0x1a , Department);
        set(0x1b , Email1Address);
        set(0x1c , Email2Address);
        set(0x1d , Email3Address);
        set(0x1e , FileAs);
        set(0x1f , FirstName);
        set(0x20 , Home2PhoneNumber);
        set(0x21 , HomeCity);
        set(0x22 , HomeCountry);
        set(0x23 , HomePostalCode);
        set(0x24 , HomeState);
        set(0x25 , HomeStreet);
        set(0x26 , HomeFaxNumber);
        set(0x27 , HomePhoneNumber);
        set(0x28 , JobTitle);
        set(0x29 , LastName);
        set(0x2a , MiddleName);
        set(0x2b , MobilePhoneNumber);
        set(0x2c , OfficeLocation);
        set(0x2d , OtherCity);
        set(0x2e , OtherCountry);
        set(0x2f , OtherPostalCode);
        set(0x30 , OtherState);
        set(0x31 , OtherStreet);
        set(0x32 , PagerNumber);
        set(0x33 , RadioPhoneNumber);
        set(0x34 , Spouse);
        set(0x35 , Suffix);
        set(0x36 , Title);
        set(0x37 , WebPage);
        set(0x38 , YomiCompanyName);
        set(0x39 , YomiFirstName);
        set(0x3a , YomiLastName);
        set(0x3b , Rtf);
        set(0x3c , Picture);
	}

}
