/*
 * Encoding - Decompiled by JODE Visit http://jode.sourceforge.net/
 */
package com.renderx.fonts;

import java.io.PrintStream;

import com.renderx.util.UnicodeTable;

public class Encoding {
	static final char[] WINANSI = new char[256];

	static final char[] MACROMAN;

	static final char[] LATIN1;

	public final UnicodeTable uni2byte = new UnicodeTable();

	public final CharMetrics[] table = new CharMetrics[256];

	public final char[] byte2uni = new char[256];

	private int usedBytes = 0;

	public Encoding() {
		for (int i = 0; i < 256; i++) {
			table[i] = null;
			byte2uni[i] = '\0';
		}
	}

	public int getCode(char c) {
		Integer integer = (Integer) uni2byte.get(c);
		return integer == null ? -1 : integer.intValue();
	}

	public int assignCode(char c, CharMetrics charmetrics) {
		int i = -1;
		if (c == ' ')
			i = 32;
		else {
			if (!hasRoom())
				return -1;
			i = usedBytes++;
			if (usedBytes == 32)
				usedBytes++;
		}
		uni2byte.put(c, new Integer(i));
		table[i] = charmetrics;
		byte2uni[i] = c;
		return i;
	}

	public boolean hasRoom() {
		return usedBytes < 256;
	}

	public int getFirstCode() {
		int i;
		for (i = 0; i <= 255 && table[i] == null; i++) {
			/* empty */
		}
		return i == 256 ? -1 : i;
	}

	public int getLastCode() {
		int i;
		for (i = 255; i >= 0 && table[i] == null; i--) {
			/* empty */
		}
		return i;
	}

	public void dump(PrintStream printstream) {
		for (int i = 0; i < 256; i++) {
			CharMetrics charmetrics = table[i];
			if (charmetrics != null) {
				printstream.print("        " + i + " /" + charmetrics.n
						+ "   [U+"
						+ Integer.toHexString(charmetrics.uc).toUpperCase());
				for (int i_0_ = 0; i_0_ < 65536; i_0_++) {
					if (i_0_ != charmetrics.uc && getCode((char) i_0_) == i)
						printstream.print(", U+"
								+ Integer.toHexString(i_0_).toUpperCase());
				}
				printstream.println("]");
			}
		}
	}

	static {
		for (int i = 0; i < WINANSI.length; i++)
			WINANSI[i] = '\0';
		WINANSI[32] = ' ';
		WINANSI[33] = '!';
		WINANSI[34] = '\"';
		WINANSI[35] = '#';
		WINANSI[36] = '$';
		WINANSI[37] = '%';
		WINANSI[38] = '&';
		WINANSI[39] = '\'';
		WINANSI[40] = '(';
		WINANSI[41] = ')';
		WINANSI[42] = '*';
		WINANSI[43] = '+';
		WINANSI[44] = ',';
		WINANSI[45] = '-';
		WINANSI[46] = '.';
		WINANSI[47] = '/';
		WINANSI[48] = '0';
		WINANSI[49] = '1';
		WINANSI[50] = '2';
		WINANSI[51] = '3';
		WINANSI[52] = '4';
		WINANSI[53] = '5';
		WINANSI[54] = '6';
		WINANSI[55] = '7';
		WINANSI[56] = '8';
		WINANSI[57] = '9';
		WINANSI[58] = ':';
		WINANSI[59] = ';';
		WINANSI[60] = '<';
		WINANSI[61] = '=';
		WINANSI[62] = '>';
		WINANSI[63] = '?';
		WINANSI[64] = '@';
		WINANSI[65] = 'A';
		WINANSI[66] = 'B';
		WINANSI[67] = 'C';
		WINANSI[68] = 'D';
		WINANSI[69] = 'E';
		WINANSI[70] = 'F';
		WINANSI[71] = 'G';
		WINANSI[72] = 'H';
		WINANSI[73] = 'I';
		WINANSI[74] = 'J';
		WINANSI[75] = 'K';
		WINANSI[76] = 'L';
		WINANSI[77] = 'M';
		WINANSI[78] = 'N';
		WINANSI[79] = 'O';
		WINANSI[80] = 'P';
		WINANSI[81] = 'Q';
		WINANSI[82] = 'R';
		WINANSI[83] = 'S';
		WINANSI[84] = 'T';
		WINANSI[85] = 'U';
		WINANSI[86] = 'V';
		WINANSI[87] = 'W';
		WINANSI[88] = 'X';
		WINANSI[89] = 'Y';
		WINANSI[90] = 'Z';
		WINANSI[91] = '[';
		WINANSI[92] = '\\';
		WINANSI[93] = ']';
		WINANSI[94] = '^';
		WINANSI[95] = '_';
		WINANSI[96] = '`';
		WINANSI[97] = 'a';
		WINANSI[98] = 'b';
		WINANSI[99] = 'c';
		WINANSI[100] = 'd';
		WINANSI[101] = 'e';
		WINANSI[102] = 'f';
		WINANSI[103] = 'g';
		WINANSI[104] = 'h';
		WINANSI[105] = 'i';
		WINANSI[106] = 'j';
		WINANSI[107] = 'k';
		WINANSI[108] = 'l';
		WINANSI[109] = 'm';
		WINANSI[110] = 'n';
		WINANSI[111] = 'o';
		WINANSI[112] = 'p';
		WINANSI[113] = 'q';
		WINANSI[114] = 'r';
		WINANSI[115] = 's';
		WINANSI[116] = 't';
		WINANSI[117] = 'u';
		WINANSI[118] = 'v';
		WINANSI[119] = 'w';
		WINANSI[120] = 'x';
		WINANSI[121] = 'y';
		WINANSI[122] = 'z';
		WINANSI[123] = '{';
		WINANSI[124] = '|';
		WINANSI[125] = '}';
		WINANSI[126] = '~';
		WINANSI[128] = '\u20ac';
		WINANSI[130] = '\u201a';
		WINANSI[131] = '\u0192';
		WINANSI[132] = '\u201e';
		WINANSI[133] = '\u2026';
		WINANSI[134] = '\u2020';
		WINANSI[135] = '\u2021';
		WINANSI[136] = '\u02c6';
		WINANSI[137] = '\u2030';
		WINANSI[138] = '\u0160';
		WINANSI[139] = '\u2039';
		WINANSI[140] = '\u0152';
		WINANSI[142] = '\u017d';
		WINANSI[145] = '\u2018';
		WINANSI[146] = '\u2019';
		WINANSI[147] = '\u201c';
		WINANSI[148] = '\u201d';
		WINANSI[149] = '\u2022';
		WINANSI[150] = '\u2013';
		WINANSI[151] = '\u2014';
		WINANSI[152] = '\u02dc';
		WINANSI[153] = '\u2122';
		WINANSI[154] = '\u0161';
		WINANSI[155] = '\u203a';
		WINANSI[156] = '\u0153';
		WINANSI[158] = '\u017e';
		WINANSI[159] = '\u0178';
		WINANSI[160] = '\u00a0';
		WINANSI[161] = '\u00a1';
		WINANSI[162] = '\u00a2';
		WINANSI[163] = '\u00a3';
		WINANSI[164] = '\u00a4';
		WINANSI[165] = '\u00a5';
		WINANSI[166] = '\u00a6';
		WINANSI[167] = '\u00a7';
		WINANSI[168] = '\u00a8';
		WINANSI[169] = '\u00a9';
		WINANSI[170] = '\u00aa';
		WINANSI[171] = '\u00ab';
		WINANSI[172] = '\u00ac';
		WINANSI[173] = '\u00ad';
		WINANSI[174] = '\u00ae';
		WINANSI[175] = '\u00af';
		WINANSI[176] = '\u00b0';
		WINANSI[177] = '\u00b1';
		WINANSI[178] = '\u00b2';
		WINANSI[179] = '\u00b3';
		WINANSI[180] = '\u00b4';
		WINANSI[181] = '\u00b5';
		WINANSI[182] = '\u00b6';
		WINANSI[183] = '\u00b7';
		WINANSI[184] = '\u00b8';
		WINANSI[185] = '\u00b9';
		WINANSI[186] = '\u00ba';
		WINANSI[187] = '\u00bb';
		WINANSI[188] = '\u00bc';
		WINANSI[189] = '\u00bd';
		WINANSI[190] = '\u00be';
		WINANSI[191] = '\u00bf';
		WINANSI[192] = '\u00c0';
		WINANSI[193] = '\u00c1';
		WINANSI[194] = '\u00c2';
		WINANSI[195] = '\u00c3';
		WINANSI[196] = '\u00c4';
		WINANSI[197] = '\u00c5';
		WINANSI[198] = '\u00c6';
		WINANSI[199] = '\u00c7';
		WINANSI[200] = '\u00c8';
		WINANSI[201] = '\u00c9';
		WINANSI[202] = '\u00ca';
		WINANSI[203] = '\u00cb';
		WINANSI[204] = '\u00cc';
		WINANSI[205] = '\u00cd';
		WINANSI[206] = '\u00ce';
		WINANSI[207] = '\u00cf';
		WINANSI[208] = '\u00d0';
		WINANSI[209] = '\u00d1';
		WINANSI[210] = '\u00d2';
		WINANSI[211] = '\u00d3';
		WINANSI[212] = '\u00d4';
		WINANSI[213] = '\u00d5';
		WINANSI[214] = '\u00d6';
		WINANSI[215] = '\u00d7';
		WINANSI[216] = '\u00d8';
		WINANSI[217] = '\u00d9';
		WINANSI[218] = '\u00da';
		WINANSI[219] = '\u00db';
		WINANSI[220] = '\u00dc';
		WINANSI[221] = '\u00dd';
		WINANSI[222] = '\u00de';
		WINANSI[223] = '\u00df';
		WINANSI[224] = '\u00e0';
		WINANSI[225] = '\u00e1';
		WINANSI[226] = '\u00e2';
		WINANSI[227] = '\u00e3';
		WINANSI[228] = '\u00e4';
		WINANSI[229] = '\u00e5';
		WINANSI[230] = '\u00e6';
		WINANSI[231] = '\u00e7';
		WINANSI[232] = '\u00e8';
		WINANSI[233] = '\u00e9';
		WINANSI[234] = '\u00ea';
		WINANSI[235] = '\u00eb';
		WINANSI[236] = '\u00ec';
		WINANSI[237] = '\u00ed';
		WINANSI[238] = '\u00ee';
		WINANSI[239] = '\u00ef';
		WINANSI[240] = '\u00f0';
		WINANSI[241] = '\u00f1';
		WINANSI[242] = '\u00f2';
		WINANSI[243] = '\u00f3';
		WINANSI[244] = '\u00f4';
		WINANSI[245] = '\u00f5';
		WINANSI[246] = '\u00f6';
		WINANSI[247] = '\u00f7';
		WINANSI[248] = '\u00f8';
		WINANSI[249] = '\u00f9';
		WINANSI[250] = '\u00fa';
		WINANSI[251] = '\u00fb';
		WINANSI[252] = '\u00fc';
		WINANSI[253] = '\u00fd';
		WINANSI[254] = '\u00fe';
		WINANSI[255] = '\u00ff';
		MACROMAN = new char[256];
		for (int i = 0; i < MACROMAN.length; i++)
			MACROMAN[i] = '\0';
		MACROMAN[32] = ' ';
		MACROMAN[33] = '!';
		MACROMAN[34] = '\"';
		MACROMAN[35] = '#';
		MACROMAN[36] = '$';
		MACROMAN[37] = '%';
		MACROMAN[38] = '&';
		MACROMAN[39] = '\'';
		MACROMAN[40] = '(';
		MACROMAN[41] = ')';
		MACROMAN[42] = '*';
		MACROMAN[43] = '+';
		MACROMAN[44] = ',';
		MACROMAN[45] = '-';
		MACROMAN[46] = '.';
		MACROMAN[47] = '/';
		MACROMAN[48] = '0';
		MACROMAN[49] = '1';
		MACROMAN[50] = '2';
		MACROMAN[51] = '3';
		MACROMAN[52] = '4';
		MACROMAN[53] = '5';
		MACROMAN[54] = '6';
		MACROMAN[55] = '7';
		MACROMAN[56] = '8';
		MACROMAN[57] = '9';
		MACROMAN[58] = ':';
		MACROMAN[59] = ';';
		MACROMAN[60] = '<';
		MACROMAN[61] = '=';
		MACROMAN[62] = '>';
		MACROMAN[63] = '?';
		MACROMAN[64] = '@';
		MACROMAN[65] = 'A';
		MACROMAN[66] = 'B';
		MACROMAN[67] = 'C';
		MACROMAN[68] = 'D';
		MACROMAN[69] = 'E';
		MACROMAN[70] = 'F';
		MACROMAN[71] = 'G';
		MACROMAN[72] = 'H';
		MACROMAN[73] = 'I';
		MACROMAN[74] = 'J';
		MACROMAN[75] = 'K';
		MACROMAN[76] = 'L';
		MACROMAN[77] = 'M';
		MACROMAN[78] = 'N';
		MACROMAN[79] = 'O';
		MACROMAN[80] = 'P';
		MACROMAN[81] = 'Q';
		MACROMAN[82] = 'R';
		MACROMAN[83] = 'S';
		MACROMAN[84] = 'T';
		MACROMAN[85] = 'U';
		MACROMAN[86] = 'V';
		MACROMAN[87] = 'W';
		MACROMAN[88] = 'X';
		MACROMAN[89] = 'Y';
		MACROMAN[90] = 'Z';
		MACROMAN[91] = '[';
		MACROMAN[92] = '\\';
		MACROMAN[93] = ']';
		MACROMAN[94] = '^';
		MACROMAN[95] = '_';
		MACROMAN[96] = '`';
		MACROMAN[97] = 'a';
		MACROMAN[98] = 'b';
		MACROMAN[99] = 'c';
		MACROMAN[100] = 'd';
		MACROMAN[101] = 'e';
		MACROMAN[102] = 'f';
		MACROMAN[103] = 'g';
		MACROMAN[104] = 'h';
		MACROMAN[105] = 'i';
		MACROMAN[106] = 'j';
		MACROMAN[107] = 'k';
		MACROMAN[108] = 'l';
		MACROMAN[109] = 'm';
		MACROMAN[110] = 'n';
		MACROMAN[111] = 'o';
		MACROMAN[112] = 'p';
		MACROMAN[113] = 'q';
		MACROMAN[114] = 'r';
		MACROMAN[115] = 's';
		MACROMAN[116] = 't';
		MACROMAN[117] = 'u';
		MACROMAN[118] = 'v';
		MACROMAN[119] = 'w';
		MACROMAN[120] = 'x';
		MACROMAN[121] = 'y';
		MACROMAN[122] = 'z';
		MACROMAN[123] = '{';
		MACROMAN[124] = '|';
		MACROMAN[125] = '}';
		MACROMAN[126] = '~';
		MACROMAN[128] = '\u00c4';
		MACROMAN[129] = '\u00c5';
		MACROMAN[130] = '\u00c7';
		MACROMAN[131] = '\u00c9';
		MACROMAN[132] = '\u00d1';
		MACROMAN[133] = '\u00d6';
		MACROMAN[134] = '\u00dc';
		MACROMAN[135] = '\u00e1';
		MACROMAN[136] = '\u00e0';
		MACROMAN[137] = '\u00e2';
		MACROMAN[138] = '\u00e4';
		MACROMAN[139] = '\u00e3';
		MACROMAN[140] = '\u00e5';
		MACROMAN[141] = '\u00e7';
		MACROMAN[142] = '\u00e9';
		MACROMAN[143] = '\u00e8';
		MACROMAN[144] = '\u00ea';
		MACROMAN[145] = '\u00eb';
		MACROMAN[146] = '\u00ed';
		MACROMAN[147] = '\u00ec';
		MACROMAN[148] = '\u00ee';
		MACROMAN[149] = '\u00ef';
		MACROMAN[150] = '\u00f1';
		MACROMAN[151] = '\u00f3';
		MACROMAN[152] = '\u00f2';
		MACROMAN[153] = '\u00f4';
		MACROMAN[154] = '\u00f6';
		MACROMAN[155] = '\u00f5';
		MACROMAN[156] = '\u00fa';
		MACROMAN[157] = '\u00f9';
		MACROMAN[158] = '\u00fb';
		MACROMAN[159] = '\u00fc';
		MACROMAN[160] = '\u2020';
		MACROMAN[161] = '\u00b0';
		MACROMAN[162] = '\u00a2';
		MACROMAN[163] = '\u00a3';
		MACROMAN[164] = '\u00a7';
		MACROMAN[165] = '\u2022';
		MACROMAN[166] = '\u00b6';
		MACROMAN[167] = '\u00df';
		MACROMAN[168] = '\u00ae';
		MACROMAN[169] = '\u00a9';
		MACROMAN[170] = '\u2122';
		MACROMAN[171] = '\u00b4';
		MACROMAN[172] = '\u00a8';
		MACROMAN[173] = '\u2260';
		MACROMAN[174] = '\u00c6';
		MACROMAN[175] = '\u00d8';
		MACROMAN[176] = '\u221e';
		MACROMAN[177] = '\u00b1';
		MACROMAN[178] = '\u2264';
		MACROMAN[179] = '\u2265';
		MACROMAN[180] = '\u00a5';
		MACROMAN[181] = '\u00b5';
		MACROMAN[182] = '\u2202';
		MACROMAN[183] = '\u2211';
		MACROMAN[184] = '\u220f';
		MACROMAN[185] = '\u03c0';
		MACROMAN[186] = '\u222b';
		MACROMAN[187] = '\u00aa';
		MACROMAN[188] = '\u00ba';
		MACROMAN[189] = '\u03a9';
		MACROMAN[190] = '\u00e6';
		MACROMAN[191] = '\u00f8';
		MACROMAN[192] = '\u00bf';
		MACROMAN[193] = '\u00a1';
		MACROMAN[194] = '\u00ac';
		MACROMAN[195] = '\u221a';
		MACROMAN[196] = '\u0192';
		MACROMAN[197] = '\u2248';
		MACROMAN[198] = '\u2206';
		MACROMAN[199] = '\u00ab';
		MACROMAN[200] = '\u00bb';
		MACROMAN[201] = '\u2026';
		MACROMAN[202] = '\u00a0';
		MACROMAN[203] = '\u00c0';
		MACROMAN[204] = '\u00c3';
		MACROMAN[205] = '\u00d5';
		MACROMAN[206] = '\u0152';
		MACROMAN[207] = '\u0153';
		MACROMAN[208] = '\u2013';
		MACROMAN[209] = '\u2014';
		MACROMAN[210] = '\u201c';
		MACROMAN[211] = '\u201d';
		MACROMAN[212] = '\u2018';
		MACROMAN[213] = '\u2019';
		MACROMAN[214] = '\u00f7';
		MACROMAN[215] = '\u25ca';
		MACROMAN[216] = '\u00ff';
		MACROMAN[217] = '\u0178';
		MACROMAN[218] = '\u2044';
		MACROMAN[219] = '\u00a4';
		MACROMAN[220] = '\u2039';
		MACROMAN[221] = '\u203a';
		MACROMAN[222] = '\ufb01';
		MACROMAN[223] = '\ufb02';
		MACROMAN[224] = '\u2021';
		MACROMAN[225] = '\u00b7';
		MACROMAN[226] = '\u201a';
		MACROMAN[227] = '\u201e';
		MACROMAN[228] = '\u2030';
		MACROMAN[229] = '\u00c2';
		MACROMAN[230] = '\u00ca';
		MACROMAN[231] = '\u00c1';
		MACROMAN[232] = '\u00cb';
		MACROMAN[233] = '\u00c8';
		MACROMAN[234] = '\u00cd';
		MACROMAN[235] = '\u00ce';
		MACROMAN[236] = '\u00cf';
		MACROMAN[237] = '\u00cc';
		MACROMAN[238] = '\u00d3';
		MACROMAN[239] = '\u00d4';
		MACROMAN[240] = '\uf8ff';
		MACROMAN[241] = '\u00d2';
		MACROMAN[242] = '\u00da';
		MACROMAN[243] = '\u00db';
		MACROMAN[244] = '\u00d9';
		MACROMAN[245] = '\u0131';
		MACROMAN[246] = '\u02c6';
		MACROMAN[247] = '\u02dc';
		MACROMAN[248] = '\u00af';
		MACROMAN[249] = '\u02d8';
		MACROMAN[250] = '\u02d9';
		MACROMAN[251] = '\u02da';
		MACROMAN[252] = '\u00b8';
		MACROMAN[253] = '\u02dd';
		MACROMAN[254] = '\u02db';
		MACROMAN[255] = '\u02c7';
		LATIN1 = new char[256];
		for (int i = 0; i < LATIN1.length; i++)
			LATIN1[i] = '\0';
		LATIN1[32] = ' ';
		LATIN1[33] = '!';
		LATIN1[34] = '\"';
		LATIN1[35] = '#';
		LATIN1[36] = '$';
		LATIN1[37] = '%';
		LATIN1[38] = '&';
		LATIN1[39] = '\'';
		LATIN1[40] = '(';
		LATIN1[41] = ')';
		LATIN1[42] = '*';
		LATIN1[43] = '+';
		LATIN1[44] = ',';
		LATIN1[45] = '-';
		LATIN1[46] = '.';
		LATIN1[47] = '/';
		LATIN1[48] = '0';
		LATIN1[49] = '1';
		LATIN1[50] = '2';
		LATIN1[51] = '3';
		LATIN1[52] = '4';
		LATIN1[53] = '5';
		LATIN1[54] = '6';
		LATIN1[55] = '7';
		LATIN1[56] = '8';
		LATIN1[57] = '9';
		LATIN1[58] = ':';
		LATIN1[59] = ';';
		LATIN1[60] = '<';
		LATIN1[61] = '=';
		LATIN1[62] = '>';
		LATIN1[63] = '?';
		LATIN1[64] = '@';
		LATIN1[65] = 'A';
		LATIN1[66] = 'B';
		LATIN1[67] = 'C';
		LATIN1[68] = 'D';
		LATIN1[69] = 'E';
		LATIN1[70] = 'F';
		LATIN1[71] = 'G';
		LATIN1[72] = 'H';
		LATIN1[73] = 'I';
		LATIN1[74] = 'J';
		LATIN1[75] = 'K';
		LATIN1[76] = 'L';
		LATIN1[77] = 'M';
		LATIN1[78] = 'N';
		LATIN1[79] = 'O';
		LATIN1[80] = 'P';
		LATIN1[81] = 'Q';
		LATIN1[82] = 'R';
		LATIN1[83] = 'S';
		LATIN1[84] = 'T';
		LATIN1[85] = 'U';
		LATIN1[86] = 'V';
		LATIN1[87] = 'W';
		LATIN1[88] = 'X';
		LATIN1[89] = 'Y';
		LATIN1[90] = 'Z';
		LATIN1[91] = '[';
		LATIN1[92] = '\\';
		LATIN1[93] = ']';
		LATIN1[94] = '^';
		LATIN1[95] = '_';
		LATIN1[96] = '`';
		LATIN1[97] = 'a';
		LATIN1[98] = 'b';
		LATIN1[99] = 'c';
		LATIN1[100] = 'd';
		LATIN1[101] = 'e';
		LATIN1[102] = 'f';
		LATIN1[103] = 'g';
		LATIN1[104] = 'h';
		LATIN1[105] = 'i';
		LATIN1[106] = 'j';
		LATIN1[107] = 'k';
		LATIN1[108] = 'l';
		LATIN1[109] = 'm';
		LATIN1[110] = 'n';
		LATIN1[111] = 'o';
		LATIN1[112] = 'p';
		LATIN1[113] = 'q';
		LATIN1[114] = 'r';
		LATIN1[115] = 's';
		LATIN1[116] = 't';
		LATIN1[117] = 'u';
		LATIN1[118] = 'v';
		LATIN1[119] = 'w';
		LATIN1[120] = 'x';
		LATIN1[121] = 'y';
		LATIN1[122] = 'z';
		LATIN1[123] = '{';
		LATIN1[124] = '|';
		LATIN1[125] = '}';
		LATIN1[126] = '~';
		LATIN1[160] = '\u00a0';
		LATIN1[161] = '\u00a1';
		LATIN1[162] = '\u00a2';
		LATIN1[163] = '\u00a3';
		LATIN1[164] = '\u00a4';
		LATIN1[165] = '\u00a5';
		LATIN1[166] = '\u00a6';
		LATIN1[167] = '\u00a7';
		LATIN1[168] = '\u00a8';
		LATIN1[169] = '\u00a9';
		LATIN1[170] = '\u00aa';
		LATIN1[171] = '\u00ab';
		LATIN1[172] = '\u00ac';
		LATIN1[173] = '\u00ad';
		LATIN1[174] = '\u00ae';
		LATIN1[175] = '\u00af';
		LATIN1[176] = '\u00b0';
		LATIN1[177] = '\u00b1';
		LATIN1[178] = '\u00b2';
		LATIN1[179] = '\u00b3';
		LATIN1[180] = '\u00b4';
		LATIN1[181] = '\u00b5';
		LATIN1[182] = '\u00b6';
		LATIN1[183] = '\u00b7';
		LATIN1[184] = '\u00b8';
		LATIN1[185] = '\u00b9';
		LATIN1[186] = '\u00ba';
		LATIN1[187] = '\u00bb';
		LATIN1[188] = '\u00bc';
		LATIN1[189] = '\u00bd';
		LATIN1[190] = '\u00be';
		LATIN1[191] = '\u00bf';
		LATIN1[192] = '\u00c0';
		LATIN1[193] = '\u00c1';
		LATIN1[194] = '\u00c2';
		LATIN1[195] = '\u00c3';
		LATIN1[196] = '\u00c4';
		LATIN1[197] = '\u00c5';
		LATIN1[198] = '\u00c6';
		LATIN1[199] = '\u00c7';
		LATIN1[200] = '\u00c8';
		LATIN1[201] = '\u00c9';
		LATIN1[202] = '\u00ca';
		LATIN1[203] = '\u00cb';
		LATIN1[204] = '\u00cc';
		LATIN1[205] = '\u00cd';
		LATIN1[206] = '\u00ce';
		LATIN1[207] = '\u00cf';
		LATIN1[208] = '\u00d0';
		LATIN1[209] = '\u00d1';
		LATIN1[210] = '\u00d2';
		LATIN1[211] = '\u00d3';
		LATIN1[212] = '\u00d4';
		LATIN1[213] = '\u00d5';
		LATIN1[214] = '\u00d6';
		LATIN1[215] = '\u00d7';
		LATIN1[216] = '\u00d8';
		LATIN1[217] = '\u00d9';
		LATIN1[218] = '\u00da';
		LATIN1[219] = '\u00db';
		LATIN1[220] = '\u00dc';
		LATIN1[221] = '\u00dd';
		LATIN1[222] = '\u00de';
		LATIN1[223] = '\u00df';
		LATIN1[224] = '\u00e0';
		LATIN1[225] = '\u00e1';
		LATIN1[226] = '\u00e2';
		LATIN1[227] = '\u00e3';
		LATIN1[228] = '\u00e4';
		LATIN1[229] = '\u00e5';
		LATIN1[230] = '\u00e6';
		LATIN1[231] = '\u00e7';
		LATIN1[232] = '\u00e8';
		LATIN1[233] = '\u00e9';
		LATIN1[234] = '\u00ea';
		LATIN1[235] = '\u00eb';
		LATIN1[236] = '\u00ec';
		LATIN1[237] = '\u00ed';
		LATIN1[238] = '\u00ee';
		LATIN1[239] = '\u00ef';
		LATIN1[240] = '\u00f0';
		LATIN1[241] = '\u00f1';
		LATIN1[242] = '\u00f2';
		LATIN1[243] = '\u00f3';
		LATIN1[244] = '\u00f4';
		LATIN1[245] = '\u00f5';
		LATIN1[246] = '\u00f6';
		LATIN1[247] = '\u00f7';
		LATIN1[248] = '\u00f8';
		LATIN1[249] = '\u00f9';
		LATIN1[250] = '\u00fa';
		LATIN1[251] = '\u00fb';
		LATIN1[252] = '\u00fc';
		LATIN1[253] = '\u00fd';
		LATIN1[254] = '\u00fe';
		LATIN1[255] = '\u00ff';
	}
}