insert into ses_mot_salida (motsal_cod,motsal_desc) values(1,'RESOLUCION EN HOSPITAL (I. PROGRAMADO)');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(2,'RESOLUCION EN HOSPITAL (AUTOCONCIERTO)');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(3,'RESOLUCION EN HOSPITAL (I.URGENTE)');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(4,'RESOLUCION EN HOSPITAL APOYO DEL INSALUD');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(5,'RESOLUCION EN CENTRO CONCERTADO');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(6,'SATISFACCION DE LA DEMANDA POR OTROS MEDIOS');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(7,'DEFUNCION DEL PACIENTE');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(8,'RENUNCIA VOLUNTARIA DEL PACIENTE');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(9,'APLAZAMIENTO A PETICION DEL PACIENTE');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(10,'REVISION MED DE INDICACION/EXCLUSION MOT. MED');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(11,'ILOCALIZACION DEL PACIENTE');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(12,'PACIENTE NO ACUDE A LA CITA');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(13,'DETECTADA DUPLICIDAD');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(14,'OTROS MOTIVOS DE SALIDA DEFINITIVA');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(15,'RESOL. POR HOSP. EN OTRO CENTRO (J.ORDINARIA)');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(16,'RESOL. POR HOSP. EN OTRO CENTRO (J.EXTRAORD.)');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(17,'PERDIDA DE ANTIGÜEDAD POR APLAZ. VOLUNTARIO');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(18,'PERDIDA DE ANTIGÜEDAD POR MOTIVOS MEDICOS');
insert into ses_mot_salida (motsal_cod,motsal_desc) values(19,'PERDIDA DE ANTIGÜEDAD POR RECHAZO DERIVACION');
commit work;
