Attribute VB_Name = "modDeclaraciones"
Option Explicit

Global Const cDptAP = 204
Global Const cPat = 1
Global Const cRes = 2

' Ahora las ventanas. Continuan la numeración a partir del AP1000
Global Const APWinMantenimiento            As String = "AP74"
Global Const APWinA_Almacen                As String = "AP06"
Global Const APWinL_Almacen                As String = "AP0601"
Global Const APWinA_Almacenamiento         As String = "AP08"
Global Const APWinL_Almacenamiento         As String = "AP0801"
Global Const APWinA_Carpeta                As String = "AP12"
Global Const APWinL_Carpeta                As String = "AP1201"
Global Const APWinA_CentroPatologo         As String = "AP11"
Global Const APWinL_CentroPatologo         As String = "AP1101"
Global Const APWinA_Decalcificador         As String = "AP10"
Global Const APWinL_Decalcificador         As String = "AP1001"
Global Const APWinA_DiagPresuncion         As String = "AP19"
Global Const APWinA_Fijador                As String = "AP07"
Global Const APWinL_Fijador                As String = "AP0701"
Global Const APWinA_Interes                As String = "AP09"
Global Const APWinL_Interes                As String = "AP0901"
Global Const APWinA_Organo                 As String = "AP17"
Global Const APWinL_Organo1                 As String = "AP1701"
Global Const APWinL_Organo2                 As String = "AP1702"
Global Const APWinL_Organo3                 As String = "AP1703"
Global Const APWinL_Organo4                 As String = "AP1704"
Global Const APWinA_PerfilDiag             As String = "AP64"
Global Const APWinL_PerfilDiag1             As String = "AP6401"
Global Const APWinL_PerfilDiag2             As String = "AP6402"
Global Const APWinL_PerfilDiag3             As String = "AP6403"
Global Const APWinA_PerfilTecnica          As String = "AP01"
Global Const APWinL_PerfilTecnica1          As String = "AP0101"
Global Const APWinL_PerfilTecnica2          As String = "AP0102"
Global Const APWinL_PerfilTecnica3          As String = "AP0103"
Global Const APWinA_Personal               As String = "AP15"
Global Const APWinL_Personal1               As String = "AP1501"
Global Const APWinL_Personal2               As String = "AP1502"
Global Const APWinA_Problema               As String = "AP18"
Global Const APWinL_Problema               As String = "AP1801"
Global Const APWinA_Snomed                 As String = "AP20"
Global Const APWinL_Snomed                 As String = "AP2001"
Global Const APWinA_Tecnica                As String = "AP04"
Global Const APWinL_Tecnica1               As String = "AP0401"
Global Const APWinL_Tecnica2               As String = "AP0402"
Global Const APWinL_Tecnica3               As String = "AP0403"
Global Const APWinA_TipoBloque             As String = "AP03"
Global Const APWinL_TipoBloque1             As String = "AP0301"
Global Const APWinL_TipoBloque2             As String = "AP0302"
Global Const APWinA_TipoPorta              As String = "AP02"
Global Const APWinL_TipoPorta1              As String = "AP0201"
Global Const APWinL_TipoPorta2              As String = "AP0202"
Global Const APWinA_TipoSnomed             As String = "AP73"
Global Const APWinL_TipoSnomed             As String = "AP7301"
Global Const APWinA_TipoPrueba             As String = "AP13"
Global Const APWinL_TipoPrueba1             As String = "AP1301"
Global Const APWinL_TipoPrueba2             As String = "AP1302"
Global Const APWinL_TipoPrueba3             As String = "AP1303"
Global Const APWinA_TipoTecnica            As String = "AP05"
Global Const APWinL_TipoTecnica1            As String = "AP0501"
Global Const APWinL_TipoTecnica2            As String = "AP0502"
Global Const APWinL_TipoTecnica3            As String = "AP0503"
Global Const APWinL_TipoTecnica4            As String = "AP0504"

