// $ANTLR 2.7.4: "java15.tree.g" -> "JavaTreeParser.java"$

public interface JavaTreeParserTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int BLOCK = 4;
	int MODIFIERS = 5;
	int OBJBLOCK = 6;
	int SLIST = 7;
	int CTOR_DEF = 8;
	int METHOD_DEF = 9;
	int VARIABLE_DEF = 10;
	int INSTANCE_INIT = 11;
	int STATIC_INIT = 12;
	int TYPE = 13;
	int CLASS_DEF = 14;
	int INTERFACE_DEF = 15;
	int PACKAGE_DEF = 16;
	int ARRAY_DECLARATOR = 17;
	int EXTENDS_CLAUSE = 18;
	int IMPLEMENTS_CLAUSE = 19;
	int PARAMETERS = 20;
	int PARAMETER_DEF = 21;
	int LABELED_STAT = 22;
	int TYPECAST = 23;
	int INDEX_OP = 24;
	int POST_INC = 25;
	int POST_DEC = 26;
	int METHOD_CALL = 27;
	int EXPR = 28;
	int ARRAY_INIT = 29;
	int IMPORT = 30;
	int UNARY_MINUS = 31;
	int UNARY_PLUS = 32;
	int CASE_GROUP = 33;
	int ELIST = 34;
	int FOR_INIT = 35;
	int FOR_CONDITION = 36;
	int FOR_ITERATOR = 37;
	int EMPTY_STAT = 38;
	int FINAL = 39;
	int ABSTRACT = 40;
	int STRICTFP = 41;
	int SUPER_CTOR_CALL = 42;
	int CTOR_CALL = 43;
	int VARIABLE_PARAMETER_DEF = 44;
	int STATIC_IMPORT = 45;
	int ENUM_DEF = 46;
	int ENUM_CONSTANT_DEF = 47;
	int FOR_EACH_CLAUSE = 48;
	int ANNOTATION_DEF = 49;
	int ANNOTATIONS = 50;
	int ANNOTATION = 51;
	int ANNOTATION_MEMBER_VALUE_PAIR = 52;
	int ANNOTATION_FIELD_DEF = 53;
	int ANNOTATION_ARRAY_INIT = 54;
	int TYPE_ARGUMENTS = 55;
	int TYPE_ARGUMENT = 56;
	int TYPE_PARAMETERS = 57;
	int TYPE_PARAMETER = 58;
	int WILDCARD_TYPE = 59;
	int TYPE_UPPER_BOUNDS = 60;
	int TYPE_LOWER_BOUNDS = 61;
	int LITERAL_package = 62;
	int SEMI = 63;
	int LITERAL_import = 64;
	int LITERAL_static = 65;
	int LBRACK = 66;
	int RBRACK = 67;
	int IDENT = 68;
	int DOT = 69;
	int QUESTION = 70;
	int LITERAL_extends = 71;
	int LITERAL_super = 72;
	int LT = 73;
	int COMMA = 74;
	int GT = 75;
	int SR = 76;
	int BSR = 77;
	int LITERAL_void = 78;
	int LITERAL_boolean = 79;
	int LITERAL_byte = 80;
	int LITERAL_char = 81;
	int LITERAL_short = 82;
	int LITERAL_int = 83;
	int LITERAL_float = 84;
	int LITERAL_long = 85;
	int LITERAL_double = 86;
	int STAR = 87;
	int LITERAL_private = 88;
	int LITERAL_public = 89;
	int LITERAL_protected = 90;
	int LITERAL_transient = 91;
	int LITERAL_native = 92;
	int LITERAL_threadsafe = 93;
	int LITERAL_synchronized = 94;
	int LITERAL_volatile = 95;
	int AT = 96;
	int LPAREN = 97;
	int RPAREN = 98;
	int ASSIGN = 99;
	int LCURLY = 100;
	int RCURLY = 101;
	int LITERAL_class = 102;
	int LITERAL_interface = 103;
	int LITERAL_enum = 104;
	int BAND = 105;
	int LITERAL_default = 106;
	int LITERAL_implements = 107;
	int LITERAL_this = 108;
	int LITERAL_throws = 109;
	int TRIPLE_DOT = 110;
	int COLON = 111;
	int LITERAL_if = 112;
	int LITERAL_else = 113;
	int LITERAL_while = 114;
	int LITERAL_do = 115;
	int LITERAL_break = 116;
	int LITERAL_continue = 117;
	int LITERAL_return = 118;
	int LITERAL_switch = 119;
	int LITERAL_throw = 120;
	int LITERAL_assert = 121;
	int LITERAL_for = 122;
	int LITERAL_case = 123;
	int LITERAL_try = 124;
	int LITERAL_finally = 125;
	int LITERAL_catch = 126;
	int PLUS_ASSIGN = 127;
	int MINUS_ASSIGN = 128;
	int STAR_ASSIGN = 129;
	int DIV_ASSIGN = 130;
	int MOD_ASSIGN = 131;
	int SR_ASSIGN = 132;
	int BSR_ASSIGN = 133;
	int SL_ASSIGN = 134;
	int BAND_ASSIGN = 135;
	int BXOR_ASSIGN = 136;
	int BOR_ASSIGN = 137;
	int LOR = 138;
	int LAND = 139;
	int BOR = 140;
	int BXOR = 141;
	int NOT_EQUAL = 142;
	int EQUAL = 143;
	int LE = 144;
	int GE = 145;
	int LITERAL_instanceof = 146;
	int SL = 147;
	int PLUS = 148;
	int MINUS = 149;
	int DIV = 150;
	int MOD = 151;
	int INC = 152;
	int DEC = 153;
	int BNOT = 154;
	int LNOT = 155;
	int LITERAL_true = 156;
	int LITERAL_false = 157;
	int LITERAL_null = 158;
	int LITERAL_new = 159;
	int NUM_INT = 160;
	int CHAR_LITERAL = 161;
	int STRING_LITERAL = 162;
	int NUM_FLOAT = 163;
	int NUM_LONG = 164;
	int NUM_DOUBLE = 165;
	int WS = 166;
	int SL_COMMENT = 167;
	int ML_COMMENT = 168;
	int ESC = 169;
	int HEX_DIGIT = 170;
	int VOCAB = 171;
	int EXPONENT = 172;
	int FLOAT_SUFFIX = 173;
	int LITERAL_const = 174;
}
