CREATE TABLE GC.TMPELA1 AS 
   SELECT 
      FR00CODGRPTERAP,
      FR00CODGRPTERAP_PAD,
      FR00DESGRPTERAP
   FROM 
      FR1.FR0000@PROD
;

CREATE TABLE GC.TMPELA2 AS
   SELECT 
      FR73CODINTFAR,
      FR00CODGRPTERAP,
      FR73DESPRODUCTO
   FROM
      FR1.FR7300@PROD
;

CREATE OR REPLACE VIEW GC.TMPELA3 AS
   SELECT 
      FR00CODGRPTERAP      CODG,
      FR00CODGRPTERAP_PAD  CODG_P,
      FR00DESGRPTERAP      DES,
      NULL                 CODORIG
   FROM
      GC.TMPELA1
UNION
   SELECT
      FR73CODINTFAR        CODG,
      FR00CODGRPTERAP      CODG_P,
      FR73DESPRODUCTO      DES,
      FR73CODINTFAR        CODORIG
   FROM
      GC.TMPELA2
;

CREATE TABLE GC.TMPELA4 AS SELECT * FROM GC.TMPELA3;

ALTER TABLE GC.TMPELA4 ADD CODCATEG NUMBER;
ALTER TABLE GC.TMPELA4 ADD CODCATEG_P NUMBER;

CREATE INDEX GC.TMPELA401 ON GC.TMPELA4(CODG);
CREATE INDEX GC.TMPELA402 ON GC.TMPELA4(CODG_P);
CREATE INDEX GC.TMPELA403 ON GC.TMPELA4(CODCATEG);
CREATE INDEX GC.TMPELA404 ON GC.TMPELA4(CODCATEG_P);
CREATE INDEX GC.TMPELA405 ON GC.TMPELA4(CODORIG);

UPDATE GC.TMPELA4 SET CODCATEG=20000+ROWNUM;

UPDATE GC.TMPELA4 A SET CODCATEG_P=(SELECT CODCATEG FROM GC.TMPELA4 B WHERE A.CODG_P=B.CODG) WHERE CODG_P IS NOT NULL;

ALTER TABLE GC.TMPELA4 ADD PATH VARCHAR2(2000);

UPDATE GC.TMPELA4 SET PATH=NULL;
COMMIT;
CREATE OR REPLACE PROCEDURE GC.GETPATH4 IS
   CURSOR C1(CATE NUMBER) IS SELECT CODCATEG FROM GC.TMPELA4 START WITH CODCATEG=CATE CONNECT BY CODCATEG=PRIOR CODCATEG_P;
   CURSOR C2 IS SELECT CODCATEG FROM GC.TMPELA4;
   PAT  VARCHAR2(2000);
BEGIN
   FOR R2 IN C2 LOOP
      PAT:='';
      FOR R1 IN C1(R2.CODCATEG) LOOP
         PAT:=R1.CODCATEG||'.'||PAT;
      END LOOP;
      UPDATE GC.TMPELA4 SET PATH=PAT WHERE CODCATEG=R2.CODCATEG;
      COMMIT;
   END LOOP;
END GETPATH4;
/

EXECUTE GC.GETPATH4;

DROP PROCEDURE GC.GETPATH4;

UPDATE GC.TMPELA4 SET CODCATEG_P=15861 WHERE CODCATEG_P IS NULL;
COMMIT;

ALTER TABLE GC.TMPELA4 ADD PRECIO NUMBER(15,4);

DROP INDEX FA.RECEN03;
DROP INDEX FA.RECEN04;
DROP INDEX FA.RTPRUE03;
CREATE INDEX FA.RECEN03 ON FA.RECEN(FECLAV,FENUMTA);
CREATE INDEX FA.RECEN04 ON FA.RECEN(FECLAV,FENUMTS);
CREATE INDEX FA.RTPRUE03 ON FA.RTPRUE(TCNUMTA,TPCLAV,TCFVALI);

CREATE TABLE FA.ULTAR AS 
   SELECT * FROM TAR WHERE
      (TECOENTI,TIPOTAR,CODPRU,PVALIDEZ) IN
      (SELECT TECOENTI,TIPOTAR,CODPRU,MAX(PVALIDEZ) FROM TAR GROUP BY TECOENTI,TIPOTAR,CODPRU)
   ;

CREATE INDEX FA.ULTAR01 ON ULTAR(TECOENTI,CODPRU,TIPOTAR);

UPDATE GC.TMPELA4 A SET PRECIO=(SELECT PESETAS FROM ULTAR B WHERE B.CODPRU=A.CODG AND B.TECOENTI='PA' AND B.TIPOTAR=2)
   WHERE A.CODG IN (SELECT CODPRU FROM ULTAR WHERE TECOENTI='PA');
COMMIT;

UPDATE GC.TMPELA4 A SET PRECIO=(SELECT PESETAS FROM ULTAR B WHERE B.CODPRU=A.CODG AND B.TECOENTI='PA' AND B.TIPOTAR=1)
   WHERE A.CODG IN (SELECT CODPRU FROM ULTAR WHERE TECOENTI='PA');
COMMIT;

UPDATE GC.TMPELA4 A SET PRECIO=(SELECT FVVENT FROM FA.RFARM B WHERE A.CODG=B.FCODIG)
   WHERE CODG IN (SELECT FCODIG FROM FA.RFARM);
COMMIT;   
   
INSERT INTO FA.FA0500 
   SELECT CODCATEG,DES,1,CODORIG,TO_DATE('01/01/99','DD/MM/YY'),TO_DATE('31/12/3000','DD/MM/YYYY'),CODCATEG_P
   FROM GC.TMPELA4;
COMMIT;
   
INSERT INTO FA.FA0600
   SELECT CODCATEG,CODCATEG,CODCATEG_P,TO_DATE('01/01/99','DD/MM/YY'),TO_DATE('31/12/3000','DD/MM/YYYY'),
      '/.0.15861.'||PATH
   FROM GC.TMPELA4;
COMMIT; 

ALTER TABLE GC.TMPELA4 ADD CODATR NUMBER;
UPDATE GC.TMPELA4 SET CODATR=5000+CODCATEG;
COMMIT;

INSERT INTO FA.FA1500
   SELECT CODATR,PATH,TO_DATE('01/01/99','DD/MM/YY'),TO_DATE('31/12/3000','DD/MM/YYYY'),PRECIO,
      NULL,NULL,NULL,0,0,0,0,0,0,0,NULL,NULL,NULL,0,0
      FROM GC.TMPELA4;
COMMIT;
      
