DESDE SYS@PREP

/* INSERTAR */
EXECUTE GC01.XINSERT('PROD','CI.CI2200','CI22NUMHISTORIA IN (371915,335997,415018,88016,287713,299454,256037,273902,410742,319945,142404,418066,407365,313918,415651,126006,411361,410947,415574,24474,318046,415674,68023,415447)');


/* BORRAR */
EXECUTE GC01.XDELETE('CI.CI2200','CI22NUMHISTORIA IN (371915,335997,415018,88016,287713,299454,256037,273902,410742,319945,142404,418066,407365,313918,415651,126006,411361,410947,415574,24474,318046,415674,68023,415447)');

/* Copiar */
EXECUTE GC01.XCOPY('PROD','CI.CI2200','CI22NUMHISTORIA IN (371915,335997,415018,88016,287713,299454,256037,273902,410742,319945,142404,418066,407365,313918,415651,126006,411361,410947,415574,24474,318046,415674,68023,415447)',1);

EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (371915,335997)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (415018,88016)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (287713,299454)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (256037,273902)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (410742,319945)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (142404,418066)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (407365,313918)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (415651,126006)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (411361,410947)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (415574,24474)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (318046,415674)');
EXECUTE GC01.XCopy('PROD','CI.CI2200','CI22NUMHISTORIA IN (68023,415447)');



select * from ci.ci2200 where 
CI22NUMHISTORIA IN (371915,335997,415018,88016,287713,299454,256037,273902,410742,319945,142404,
418066,407365,313918,415651,126006,411361,410947,415574,24474,318046,415674,68023,415447)
;
