CREATE OR REPLACE VIEW 
   FA.FA0001J1(AD01CODASISTENCI,FA05CODCATEG,CANTIDAD,FECHA,CI22NUMHISTORIA,DPTOSOLICITA,DRSOLICITA,DPTOREALIZA,DRREALIZA,OBS) AS
   SELECT
      A.AD01CODASISTENCI AD01CODASISTENCI,
      B.FA05CODCATEG FA05CODCATEG,
      1 CANTIDAD,
      SUBSTR(C.CFINGR20,7,2)||'/'||SUBSTR(C.CFINGR20,5,2)||'/'||SUBSTR(C.CFINGR20,1,4) FECHA,
      TO_NUMBER(SUBSTR(C.CNHIST20,1,6)) CI22NUMHISTORIA,
      C.CSRESP20 DPTOSOLICITA,
      '0' DRSOLICITA,
      '213' DPTOREALIZA,
      C.CDCIRU20 DRREALIZA,
      NULL
   FROM
      AD0800       A,
      FA0500       B,
      R20MC_199907 C
   WHERE
      C.NUMCASO=A.AD08NUMCASO AND
      B.FA05CODORIGEN=C.CINTER20
;      
CREATE OR REPLACE VIEW 
   FA.FA0001J2(AD01CODASISTENCI,FA05CODCATEG,CANTIDAD,FECHA,CI22NUMHISTORIA,DPTOSOLICITA,DRSOLICITA,DPTOREALIZA,DRREALIZA,OBS) AS
   SELECT
      A.AD01CODASISTENCI AD01CODASISTENCI,
      35353 FA05CODCATEG ,
      1 CANTIDAD,
      SUBSTR(C.CFINGR20,7,2)||'/'||SUBSTR(C.CFINGR20,5,2)||'/'||SUBSTR(C.CFINGR20,1,4) FECHA,
      TO_NUMBER(SUBSTR(C.CNHIST20,1,6)) CI22NUMHISTORIA,
      C.CSRESP20 DPTOSOLICITA,
      '0' DRSOLICITA,
      CSANES20 DPTOREALIZA,
      CDANES20 DRREALIZA,
      NULL
   FROM
      AD0800       A,
      FA0500       B,
      R20MC_199907 C
   WHERE
      C.NUMCASO=A.AD08NUMCASO AND
      B.FA05CODORIGEN=C.CINTER20 AND
      CSANES20 IS NOT NULL
;      
CREATE OR REPLACE VIEW 
   FA.FA0001J3(AD01CODASISTENCI,FA05CODCATEG,CANTIDAD,FECHA,CI22NUMHISTORIA,DPTOSOLICITA,DRSOLICITA,DPTOREALIZA,DRREALIZA,OBS) AS
   SELECT
      A.AD01CODASISTENCI AD01CODASISTENCI,
      35354 FA05CODCATEG,
      SUM(TRUNC(4*SUBSTR(CDURAC20,1,2)+SUBSTR(CDURAC20,3,2)/15)) CANTIDAD,
      SUBSTR(C.CFINGR20,7,2)||'/'||SUBSTR(C.CFINGR20,5,2)||'/'||SUBSTR(C.CFINGR20,1,4) FECHA,
      TO_NUMBER(SUBSTR(C.CNHIST20,1,6)) CI22NUMHISTORIA,
      C.CSRESP20 DPTOSOLICITA,
      '0' DRSOLICITA,
      '0' DPTOREALIZA,
      '0' DRREALIZA,
      NULL
   FROM
      AD0800       A,
      FA0500       B,
      R20MC_199907 C
   WHERE
      C.NUMCASO=A.AD08NUMCASO AND
      B.FA05CODORIGEN=C.CINTER20
   GROUP BY 
      AD01CODASISTENCI
      ,SUBSTR(C.CFINGR20,7,2)||'/'||SUBSTR(C.CFINGR20,5,2)||'/'||SUBSTR(C.CFINGR20,1,4)
      ,TO_NUMBER(SUBSTR(C.CNHIST20,1,6))
      ,C.CSRESP20
;      
CREATE OR REPLACE VIEW FAJ AS
   SELECT * FROM FA0001J1
UNION ALL
   SELECT * FROM FA0001J2
UNION ALL
   SELECT * FROM FA0001J3
;      
   