SELECT DISTINCT
	T1.AD02CODDPTO,
	T2.AD02DESDPTO,
	COUNT(T1.PR01CODACTUACION)
FROM 
	PR0200 T1,
	AD0200 T2
WHERE
	T1.AD02CODDPTO=T2.AD02CODDPTO	
GROUP BY 
	T1.AD02CODDPTO,
	T2.AD02DESDPTO
;
