/* WebsiteBuilder - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.tiani.dicom.imageserver;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.io.RandomAccessFile;
import java.util.Hashtable;
import java.util.Properties;

import com.archimed.dicom.DDict;
import com.archimed.dicom.DicomException;
import com.archimed.dicom.DicomObject;
import com.tiani.dicom.media.DRFactory;
import com.tiani.dicom.overlay.BurnInOverlay;
import com.tiani.dicom.service.IconFactory;
import com.tiani.dicom.util.LUT;
import com.tiani.dicom.util.PixelMatrix;

class WebsiteBuilder
{
    private final String path;
    private final boolean separate;
    private final int maxRows;
    private final int maxColumns;
    private final boolean multiframe;
    private final float jpegQuality;
    private final boolean burnInOverlays;
    private final Hashtable tags;
    static final String END_TD_TR_TABLE_HTML_TAG
	= "</TD></TR></TABLE></BODY></HTML>";
    static final String END_TABLE_HTML_TAG = "</TABLE></BODY></HTML>";
    static final String END_HTML_TAG = "</BODY></HTML>";
    private static final String NAVIGATE_PATIENT
	= "<TABLE WIDTH=\"100%\"><TR><TD>Overview<BR>\n<FONT SIZE=-2><A HREF=\"index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String NAVIGATE_STUDY
	= "<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../overview.html\"> Overview</A> > Patient<BR>\n<FONT SIZE=-2><A HREF=\"../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../overview.html\" TARGET=\"_top\"><B>NO FRAMES</A></B></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String NAVIGATE_SERIES
	= "<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../overview.html\"> Overview</A> > <A HREF=\"../index.html\"> Patient</A> > Study<BR>\n<FONT SIZE=-2><A HREF=\"../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String NAVIGATE_INSTANCE
	= "<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../../overview.html\"> Overview</A> > <A HREF=\"../../index.html\"> Patient</A> > <A HREF=\"../index.html\"> Study</A> > Series<BR>\n<FONT SIZE=-2><A HREF=\"../../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n";
    private static final String ATTENTION
	= "<DIV ALIGN=RIGHT><B><A HREF=\"../../../attention.html\" TARGET=\"_blank\">Reduced Image Quality!!</A></B></DIV>\n";
    
    public WebsiteBuilder(String string, boolean bool, int i, int i_0_,
			  boolean bool_1_, float f, boolean bool_2_,
			  Properties properties) {
	path = string;
	separate = bool;
	maxRows = i;
	maxColumns = i_0_;
	multiframe = bool_1_;
	jpegQuality = f;
	burnInOverlays = bool_2_;
	tags = DRFactory.parseProperties((properties != null ? properties
					  : loadDefProperties()),
					 "");
    }
    
    private File getRootPath(String string) {
	return separate ? new File(path, string) : new File(path);
    }
    
    private void appendNonLetterNonDigit(StringBuffer stringbuffer,
					 String string) {
	if (string != null) {
	    for (int i = 0; i < string.length(); i++) {
		char c = string.charAt(i);
		if (Character.isLetterOrDigit(c))
		    stringbuffer.append(c);
	    }
	}
    }
    
    private String getPatDirName(DicomObject dicomobject)
	throws DicomException {
	StringBuffer stringbuffer = new StringBuffer();
	appendNonLetterNonDigit(stringbuffer, dicomobject.getS(148));
	appendNonLetterNonDigit(stringbuffer, dicomobject.getS(147));
	appendNonLetterNonDigit(stringbuffer, dicomobject.getS(150));
	return stringbuffer.length() == 0 ? "NULL" : stringbuffer.toString();
    }
    
    public void store(String string, DicomObject dicomobject,
		      PixelMatrix pixelmatrix, LUT.Byte1 byte1,
		      String string_3_) throws DicomException, IOException {
	File file = getRootPath(string);
	File file_4_ = new File(file, getPatDirName(dicomobject));
	File file_5_ = new File(file_4_, dicomobject.getS(425));
	File file_6_ = new File(file_5_, dicomobject.getS(426));
	String string_7_ = dicomobject.getS(63);
	file_6_.mkdirs();
	File[] files = null;
	if (pixelmatrix != null) {
	    files = new File[multiframe ? pixelmatrix.getNumberOfFrames() : 1];
	    for (int i = 0; i < files.length; i++)
		files[i] = new File(file_6_, string_7_ + '-' + i + ".jpeg");
	    if (files[0].exists())
		return;
	    if (burnInOverlays)
		BurnInOverlay.burnInAll(dicomobject);
	    createJpegFiles(pixelmatrix, byte1, files);
	}
	File file_8_ = new File(file, "index.html");
	File file_9_ = new File(file, "overview.html");
	File file_10_ = new File(file, "overview-frame.html");
	File file_11_ = new File(file_4_, "index.html");
	File file_12_ = new File(file_4_, "index-frame.html");
	File file_13_ = new File(file_5_, "index.html");
	File file_14_ = new File(file_5_, "index-frame.html");
	File file_15_ = new File(file_6_, "index.html");
	if (!file_8_.exists()) {
	    createIndexFile(file_8_);
	    createSelectFrameFile(new File(file, "select-frame.html"));
	    createAttentionFile(new File(file, "attention.html"));
	    createTianiGif(new File(file, "Tiani.gif"));
	}
	if (!file_11_.exists()) {
	    int i = file.getCanonicalPath().length() + 1;
	    updatePatientIndex(dicomobject, file_9_,
			       file_11_.getCanonicalPath().substring(i));
	    updatePatientIndexFrame(dicomobject, file_10_,
				    file_12_.getCanonicalPath().substring(i));
	}
	if (!file_13_.exists()) {
	    int i = file_4_.getCanonicalPath().length() + 1;
	    updateStudyIndex(dicomobject, file_11_,
			     file_13_.getCanonicalPath().substring(i));
	    updateStudyIndexFrame(dicomobject, file_12_,
				  file_14_.getCanonicalPath().substring(i));
	}
	if (!file_15_.exists()) {
	    int i = file_5_.getCanonicalPath().length() + 1;
	    String string_16_ = file_15_.getCanonicalPath().substring(i);
	    updateSeriesIndex(dicomobject, file_13_, string_16_);
	    updateSeriesIndexFrame(dicomobject, file_14_, string_16_);
	}
	updateInstanceIndex(dicomobject, file_15_, files, string_3_);
    }
    
    private void createJpegFiles
	(PixelMatrix pixelmatrix, LUT.Byte1 byte1, File[] files)
	throws DicomException, IOException {
	int i = pixelmatrix.getRows();
	int i_17_ = pixelmatrix.getColumns();
	PixelMatrix.Dimension dimension
	    = pixelmatrix.adjustRescaleDimension(Math.min(maxRows, i),
						 Math.min(maxColumns, i_17_));
	if (dimension.columns != i_17_ || dimension.rows != i)
	    pixelmatrix
		= pixelmatrix.rescale(dimension.rows, dimension.columns, null);
	if (byte1 != null)
	    pixelmatrix = pixelmatrix.preformatGrayscale(byte1, null);
	if (!multiframe)
	    IconFactory.storeJpeg(files[0], pixelmatrix,
				  (pixelmatrix.getRepresentativeFrameNumber()
				   - 1),
				  jpegQuality);
	else {
	    for (int i_18_ = 0; i_18_ < files.length; i_18_++)
		IconFactory.storeJpeg(files[i_18_], pixelmatrix, i_18_,
				      jpegQuality);
	}
    }
    
    private static String toHtml(String string) {
	if (string == null || string.length() == 0)
	    return "-";
	StringBuffer stringbuffer = new StringBuffer();
	for (int i = 0; i < string.length(); i++) {
	    char c;
	    switch (c = string.charAt(i)) {
	    case '<':
		stringbuffer.append("&lt;");
		break;
	    case '>':
		stringbuffer.append("&gt;");
		break;
	    default:
		stringbuffer.append(c);
	    }
	}
	return stringbuffer.toString();
    }
    
    private void updatePatientIndex
	(DicomObject dicomobject, File file, String string)
	throws IOException, DicomException {
	boolean bool = file.exists();
	RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
	try {
	    if (bool)
		randomaccessfile.seek(randomaccessfile.length()
				      - (long) "</TABLE></BODY></HTML>"
						   .length());
	    else {
		randomaccessfile.writeBytes
		    ("<HTML><HEAD><TITLE>Overview</TITLE></HEAD><BODY>\n");
		randomaccessfile.writeBytes
		    ("<TABLE WIDTH=\"100%\"><TR><TD>Overview<BR>\n<FONT SIZE=-2><A HREF=\"index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
		randomaccessfile.writeBytes("<BR><B>Patients</B>\n");
		randomaccessfile.writeBytes("<TABLE BORDER>\n");
		randomaccessfile.writeBytes
		    ("<TR><TH>Id</TH><TH>Name</TH><TH>Sex</TH><TH>Birth Date</TH></TR>\n");
	    }
	    randomaccessfile.writeBytes("<TR><TD><A HREF=\"" + string + "\">"
					+ toHtml(dicomobject.getS(148))
					+ "</A></TD><TD>"
					+ toHtml(dicomobject.getS(147))
					+ "</TD><TD>"
					+ toHtml(dicomobject.getS(152))
					+ "</TD><TD>"
					+ toHtml(dicomobject.getS(150))
					+ "</TD></TR>\n");
	    randomaccessfile.writeBytes("</TABLE></BODY></HTML>");
	} finally {
	    randomaccessfile.close();
	}
    }
    
    private void updatePatientIndexFrame
	(DicomObject dicomobject, File file, String string)
	throws IOException, DicomException {
	boolean bool = file.exists();
	RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
	try {
	    if (bool)
		randomaccessfile.seek
		    (randomaccessfile.length()
		     - (long) "</TD></TR></TABLE></BODY></HTML>".length());
	    else {
		randomaccessfile.writeBytes
		    ("<HTML><HEAD><TITLE>Overview</TITLE></HEAD><BODY>\n");
		randomaccessfile.writeBytes("<TABLE><TR><TD NOWRAP>\n");
		randomaccessfile.writeBytes("<B>Patients:<BR></B>\n");
	    }
	    randomaccessfile.writeBytes("<A HREF=\"" + string
					+ "\" TARGET=\"studyList\">"
					+ getPatientId(dicomobject)
					+ "</A><BR>\n");
	    randomaccessfile.writeBytes("</TD></TR></TABLE></BODY></HTML>");
	} finally {
	    randomaccessfile.close();
	}
    }
    
    private void updateStudyIndex
	(DicomObject dicomobject, File file, String string)
	throws IOException, DicomException {
	boolean bool = file.exists();
	RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
	try {
	    if (bool)
		randomaccessfile.seek(randomaccessfile.length()
				      - (long) "</TABLE></BODY></HTML>"
						   .length());
	    else {
		randomaccessfile.writeBytes
		    ("<HTML><HEAD><TITLE>Patient</TITLE></HEAD><BODY>\n");
		randomaccessfile.writeBytes
		    ("<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../overview.html\"> Overview</A> > Patient<BR>\n<FONT SIZE=-2><A HREF=\"../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../overview.html\" TARGET=\"_top\"><B>NO FRAMES</A></B></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
		randomaccessfile.writeBytes("<B>Patient: "
					    + getPatientId(dicomobject)
					    + "</B>\n");
		writeEntry(randomaccessfile, dicomobject, "PATIENT");
		randomaccessfile.writeBytes("<BR><B>Studies</B>\n");
		randomaccessfile.writeBytes("<TABLE BORDER>\n");
		randomaccessfile.writeBytes
		    ("<TR><TH>Id</TH><TH>Date</TH><TH>Ref.Physician</TH><TH>Description</TH></TR>\n");
	    }
	    randomaccessfile.writeBytes("<TR><TD><A HREF=\"" + string + "\">"
					+ toHtml(dicomobject.getS(427))
					+ "</A></TD><TD>"
					+ toHtml(dicomobject.getS(64))
					+ "</TD><TD>"
					+ toHtml(dicomobject.getS(88))
					+ "</TD><TD>"
					+ toHtml(dicomobject.getS(95))
					+ "</TD></TR>\n");
	    randomaccessfile.writeBytes("</TABLE></BODY></HTML>");
	} finally {
	    randomaccessfile.close();
	}
    }
    
    private static String getPatientId(DicomObject dicomobject)
	throws DicomException {
	return toHtml(dicomobject.getS(147));
    }
    
    private static String getStudyId(DicomObject dicomobject)
	throws DicomException {
	return ("Id: " + toHtml(dicomobject.getS(427)) + ", D: "
		+ toHtml(dicomobject.getS(64)));
    }
    
    private static String getSeriesId(DicomObject dicomobject)
	throws DicomException {
	return ("No: " + toHtml(dicomobject.getS(428)) + ", Md:"
		+ toHtml(dicomobject.getS(81)));
    }
    
    private void updateStudyIndexFrame
	(DicomObject dicomobject, File file, String string)
	throws IOException, DicomException {
	boolean bool = file.exists();
	RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
	try {
	    if (bool)
		randomaccessfile.seek
		    (randomaccessfile.length()
		     - (long) "</TD></TR></TABLE></BODY></HTML>".length());
	    else {
		randomaccessfile.writeBytes
		    ("<HTML><HEAD><TITLE>Patient</TITLE></HEAD><BODY>\n");
		randomaccessfile.writeBytes("<TABLE><TR><TD NOWRAP>\n");
		randomaccessfile.writeBytes("<B>Studies of Patient:<BR>"
					    + getPatientId(dicomobject)
					    + "<BR></B>\n");
	    }
	    randomaccessfile.writeBytes("<A HREF=\"" + string
					+ "\" TARGET=\"seriesList\">"
					+ getStudyId(dicomobject)
					+ "</A><BR>\n");
	    randomaccessfile.writeBytes("</TD></TR></TABLE></BODY></HTML>");
	} finally {
	    randomaccessfile.close();
	}
    }
    
    private void updateSeriesIndex
	(DicomObject dicomobject, File file, String string)
	throws IOException, DicomException {
	boolean bool = file.exists();
	RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
	try {
	    if (bool)
		randomaccessfile.seek(randomaccessfile.length()
				      - (long) "</TABLE></BODY></HTML>"
						   .length());
	    else {
		randomaccessfile.writeBytes
		    ("<HTML><HEAD><TITLE>Study</TITLE></HEAD><BODY>\n");
		randomaccessfile.writeBytes
		    ("<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../overview.html\"> Overview</A> > <A HREF=\"../index.html\"> Patient</A> > Study<BR>\n<FONT SIZE=-2><A HREF=\"../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
		randomaccessfile.writeBytes("<B>" + getPatientId(dicomobject)
					    + " > " + getStudyId(dicomobject)
					    + "</B>\n");
		writeEntry(randomaccessfile, dicomobject, "STUDY");
		randomaccessfile.writeBytes("<BR><B>Series</B>\n");
		randomaccessfile.writeBytes("<TABLE BORDER>\n");
		randomaccessfile.writeBytes
		    ("<TR><TH>No</TH><TH>Md</TH><TH>Body Part</TH><TH>Description</TH></TR>\n");
	    }
	    randomaccessfile.writeBytes("<TR><TD><A HREF=\"" + string + "\">"
					+ toHtml(dicomobject.getS(428))
					+ "</A></TD><TD>"
					+ toHtml(dicomobject.getS(81))
					+ "</TD><TD>"
					+ toHtml(dicomobject.getS(182))
					+ "</TD><TD>"
					+ toHtml(dicomobject.getS(97))
					+ "</TD></TR>\n");
	    randomaccessfile.writeBytes("</TABLE></BODY></HTML>");
	} finally {
	    randomaccessfile.close();
	}
    }
    
    private void updateSeriesIndexFrame
	(DicomObject dicomobject, File file, String string)
	throws IOException, DicomException {
	boolean bool = file.exists();
	RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
	try {
	    if (bool)
		randomaccessfile.seek
		    (randomaccessfile.length()
		     - (long) "</TD></TR></TABLE></BODY></HTML>".length());
	    else {
		randomaccessfile
		    .writeBytes("<HTML><HEAD><TITLE></TITLE></HEAD><BODY>\n");
		randomaccessfile.writeBytes("<TABLE><TR><TD NOWRAP>\n");
		randomaccessfile.writeBytes("<B>Series of Study:<BR>"
					    + getStudyId(dicomobject)
					    + "<BR></B>\n");
	    }
	    randomaccessfile.writeBytes("<A HREF=\"" + string
					+ "\" TARGET=\"seriesView\">"
					+ getSeriesId(dicomobject)
					+ "</A><BR>\n");
	    randomaccessfile.writeBytes("</TD></TR></TABLE></BODY></HTML>");
	} finally {
	    randomaccessfile.close();
	}
    }
    
    private void updateInstanceIndex
	(DicomObject dicomobject, File file, File[] files, String string)
	throws IOException, DicomException {
	boolean bool = file.exists();
	RandomAccessFile randomaccessfile = new RandomAccessFile(file, "rw");
	try {
	    if (bool)
		randomaccessfile.seek(randomaccessfile.length()
				      - (long) "</BODY></HTML>".length());
	    else {
		randomaccessfile.writeBytes
		    ("<HTML><HEAD><TITLE>Series</TITLE></HEAD><BODY>\n");
		randomaccessfile.writeBytes
		    ("<TABLE WIDTH=\"100%\"><TR><TD><A HREF=\"../../../overview.html\"> Overview</A> > <A HREF=\"../../index.html\"> Patient</A> > <A HREF=\"../index.html\"> Study</A> > Series<BR>\n<FONT SIZE=-2><A HREF=\"../../../index.html\" TARGET=\"_top\"><B>FRAMES</B></A>&nbsp;&nbsp;<A HREF=\"../../../overview.html\" TARGET=\"_top\"><B>NO FRAMES</B></A></FONT></TD>\n<TD ALIGN=RIGHT><FONT SIZE=-1>generated by<A HREF=\"http://www.tiani.com/JDicom/\" TARGET=\"_blank\">JDicom</A>,<BR>freely-distributed by</FONT></TD>\n<TD ALIGN=LEFT WIDTH=\"1%\"><A HREF=\"http://www.tiani.com\" TARGET=\"_blank\"><IMG SRC=\"../../../Tiani.gif\" BORDER=0></A></TD></TR></TABLE>\n");
		randomaccessfile.writeBytes
		    ("IMAGE".equals(string)
		     ? "<DIV ALIGN=RIGHT><B><A HREF=\"../../../attention.html\" TARGET=\"_blank\">Reduced Image Quality!!</A></B></DIV>\n"
		     : "<BR><BR>\n");
		randomaccessfile.writeBytes("<B>" + getPatientId(dicomobject)
					    + " > " + getStudyId(dicomobject)
					    + " > " + getSeriesId(dicomobject)
					    + "</B>\n");
		writeEntry(randomaccessfile, dicomobject, "SERIES");
	    }
	    randomaccessfile.writeBytes("<P>\n");
	    writeEntry(randomaccessfile, dicomobject, string);
	    if (files != null) {
		for (int i = 0; i < files.length; i++)
		    randomaccessfile.writeBytes("<IMG src=\""
						+ files[i].getName()
						+ "\">\n");
	    }
	    randomaccessfile.writeBytes("</BODY></HTML>");
	} finally {
	    randomaccessfile.close();
	}
    }
    
    private void writeEntry(RandomAccessFile randomaccessfile,
			    DicomObject dicomobject,
			    String string) throws IOException, DicomException {
	randomaccessfile.writeBytes("<TABLE CELLSPACING=0 CELLPADDING=0>\n");
	int[] is = (int[]) tags.get(string);
	StringBuffer stringbuffer = new StringBuffer();
	for (int i = 0; i < is.length; i++) {
	    int i_19_ = is[i] >> 16;
	    int i_20_ = is[i] & 0xffff;
	    int i_21_ = dicomobject.getSize_ge(i_19_, i_20_);
	    int i_22_ = DDict.lookupDDict(i_19_, i_20_);
	    if (i_21_ > 0 && DDict.getTypeCode(i_22_) != 10) {
		for (int i_23_ = 0; i_23_ < i_21_; i_23_++) {
		    if (i_23_ > 0)
			stringbuffer.append('\\');
		    stringbuffer.append(dicomobject.getS_ge(i_19_, i_20_,
							    i_23_));
		}
		randomaccessfile.writeBytes("<TR><TD><FONT SIZE=-1>"
					    + DDict.getDescription(i_22_)
					    + "</FONT></TD><TD><FONT SIZE=-1>"
					    + stringbuffer.toString()
					    + "</FONT></TD><TR>\n");
		stringbuffer.setLength(0);
	    }
	}
	randomaccessfile.writeBytes("</TABLE>\n");
    }
    
    private void createIndexFile(File file) throws IOException {
	PrintWriter printwriter = new PrintWriter(new FileOutputStream(file));
	try {
	    printwriter.println("<HTML>");
	    printwriter
		.println("<HEAD><TITLE>Generated Website</TITLE></HEAD>");
	    printwriter.println("<FRAMESET COLS=\"20%,80%\">");
	    printwriter.println("  <FRAMESET ROWS=\"30%,30%,20%\">");
	    printwriter.println
		("    <FRAME SRC=\"overview-frame.html\" NAME=\"patList\">");
	    printwriter.println
		("    <FRAME SRC=\"select-frame.html\" NAME=\"studyList\">");
	    printwriter.println
		("    <FRAME SRC=\"select-frame.html\" NAME=\"seriesList\">");
	    printwriter.println("  </FRAMESET>");
	    printwriter.println
		("  <FRAME SRC=\"overview.html\" NAME=\"seriesView\">");
	    printwriter.println("</FRAMESET>");
	    printwriter.println("</HTML>");
	} finally {
	    printwriter.close();
	}
    }
    
    private void createSelectFrameFile(File file) throws IOException {
	PrintWriter printwriter = new PrintWriter(new FileOutputStream(file));
	try {
	    printwriter.println("<HTML>");
	    printwriter.println("<HEAD><TITLE></TITLE></HEAD><BODY>");
	    printwriter.println("select item above");
	    printwriter.println("</BODY></HTML>");
	} finally {
	    printwriter.close();
	}
    }
    
    private void createAttentionFile(File file) throws IOException {
	PrintWriter printwriter = new PrintWriter(new FileOutputStream(file));
	try {
	    printwriter.println("<HTML>");
	    printwriter.println
		("<HEAD><TITLE>Attention: Reduced Image Quality</TITLE></HEAD><BODY>");
	    printwriter
		.println("<B>Attention: Reduced Image Quality</B><BR><BR>");
	    printwriter.println
		("The transformation of the images from DICOM to JPEG format implicates a significant reduction of the image quality!");
	    printwriter.println
		("Hence, <B>this kind of presentation is NOT suitable, to base any clinical decision on it!!</B>");
	    printwriter.println
		("For decision-making, you have to use a viewing application, which can handle the original image in DICOM format.");
	    printwriter.println("</BODY></HTML>");
	} finally {
	    printwriter.close();
	}
    }
    
    private void createTianiGif(File file) throws IOException {
	BufferedOutputStream bufferedoutputstream
	    = new BufferedOutputStream(new FileOutputStream(file));
	try {
	    InputStream inputstream
		= WebsiteBuilder.class
		      .getResourceAsStream("/com/tiani/dicom/icons/Tiani.gif");
	    int i;
	    while ((i = inputstream.read()) != -1)
		bufferedoutputstream.write(i);
	} finally {
	    bufferedoutputstream.close();
	}
    }
    
    private static Properties loadDefProperties() {
	try {
	    Properties properties = new Properties();
	    InputStream inputstream
		= WebsiteBuilder.class
		      .getResourceAsStream("Website.properties");
	    properties.load(inputstream);
	    inputstream.close();
	    return properties;
	} catch (Exception exception) {
	    throw new RuntimeException(exception.getMessage());
	}
    }
}
