
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('ACV','ANGIOLOGÍA / CIR. VASCULAR');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('ACL','ANÁLISIS CLÍNICOS');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('ALG','ALERGOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('ANR','ANESTESIA Y REANIMACIÓN');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('APA','ANATOMIA PATOLÓGICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('BCS','BANCO DE SANGRE');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('BIO','BIOQUÍMICA CLÍNICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('CAR','CARDIOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('CCA','CIRUGÍA CARDÍACA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('CGD','CIRUGÍA GRAL Y DIGESTIVO');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('CMF','CIRUGÍA MAXILOFACIAL');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('CPE','CIRUGÍA PEDIÁTRICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('CPL','CIRUGÍA PLÁSTICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('CTO','CIRUGÍA TORÁCICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('DER','DERMATOLOGIA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('DIG','DIGESTIVO');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('END','ENDOCRINOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('GEN','GENÉTICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('GIN','GINECOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('GRT','GERIATRIA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('HAD','HOSPITALIZACIÓN A DOMICILIO');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('HEL','HEMATOLOGÍA LABORATORIO');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('HEM','HEMATOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('INM','INMUNOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('LAB','LABORATORIO');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('MIC','MICROBILOGÍA Y PARASITOL.');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('MIR','MEDICINA INTERNA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('MIV','MEDICINA INTENSIVA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('MNU','MEDICINA NUCLEAR');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('MPR','MEDICINA PREVENTIVA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('NEF','NEFROLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('NEO','NEONATOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('NFL','NEUROFISIOLOGÍA CLÍNICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('NML','NEUMOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('NRC','NEUROCIRUGIA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('NRL','NEUROLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('OBG','OBSTETRICIA Y GINECOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('OBS','OBSTETRICIA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('OFT','OFTALMOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('ONC','ONCOLOGÍA MÉDICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('ORL','OTORRINOLARINGOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('PED','PEDIATRÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('PSQ','PSQUIATRÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('RAD','RADIOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('RDT','ONCOLOGÍA RADIOTERÁPICA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('REH','REHABILITACIÓN');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('REU','REUMATOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('TRA','TRAUMATOLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('UDO','UNIDAD DEL DOLOR');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('URO','UROLOGÍA');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('UTR','UNIDAD DE TRANSPLANTE');
insert into ses_especialidades (sesesp_cod,sesesp_desc) values('UTX','UNIDAD DE DESINTOXICACIÓN.');
commit work;

