CREATE TABLE REPROGRAMA
(
  CENTRO       INTEGER                          NOT NULL,
  NHC          INTEGER,
  NCITA        INTEGER                          NOT NULL,
  FECHAREP     DATE                             NOT NULL,
  HORA_REP     CHAR(11)                         NOT NULL,
  DESERROR     CHAR(80),
  DESMOT       CHAR(60),
  FORCIT       CHAR(1),
  SERV         CHAR(4),
  MEDICO       INTEGER,
  AGENDA       CHAR(6),
  HORARIO      INTEGER,
  PREST        CHAR(6),
  FECHA        DATE,
  MINHOR       CHAR(5),
  SOBCAR       CHAR(1),
  MAXCAR       INTEGER,
  MAXCARPH     INTEGER,
  N_FORCIT     CHAR(1),
  N_SERV       CHAR(4),
  N_MEDICO     INTEGER,
  N_AGENDA     CHAR(6),
  N_HORARIO    INTEGER,
  N_PREST      CHAR(6),
  N_FECHA      DATE,
  N_MINHOR     CHAR(5),
  N_SOBCAR     CHAR(1),
  N_MAXCAR     INTEGER,
  N_MAXCARPH   INTEGER,
  HORAINI      CHAR(5),
  N_HORAINI    CHAR(5),
  HORAFIN      CHAR(5),
  N_HORAFIN    CHAR(5),
  CODCENTRO    CHAR(4),
  MOTIVO       CHAR(2),
  OBSERVACION  CHAR(65),
  DEMORA       CHAR(1),
  FECHAP       DATE,
  GRABAUCIT    CHAR(20),
  TIPOPACI     CHAR(1),
  N_TIPOPACI   CHAR(1),
  TVISITA      CHAR(1),
  N_TVISITA    CHAR(1)
)
/
