// Generated by JRun, do not edit


import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import javax.servlet.jsp.tagext.*;
import allaire.jrun.jsp.JRunJSPStaticHelpers;



import com.ssi.util.*;public class jrun__jsp__login2ejspe extends allaire.jrun.jsp.HttpJSPServlet implements allaire.jrun.jsp.JRunJspPage 
{  
    private ServletConfig config;
    private ServletContext application;   
    private Object page = this;
    private JspFactory __jspFactory = JspFactory.getDefaultFactory();

    public void _jspService(HttpServletRequest request, HttpServletResponse response) 
         throws ServletException, java.io.IOException
    {
        if(config == null) {
            config = getServletConfig();
            application = config.getServletContext(); 
        }
        response.setContentType("text/html; charset=ISO-8859-1");
        PageContext pageContext = __jspFactory.getPageContext(this, request, response,  null, true, 8192, true);
        JspWriter out = pageContext.getOut();
        HttpSession session = pageContext.getSession();




        try {


    out.print("\r\n");

        com.ssi.bean.salud.Login login = (com.ssi.bean.salud.Login)pageContext.getAttribute("login", PageContext.SESSION_SCOPE );
          if(login == null) { 
        if(JRunJSPStaticHelpers.getAndSetBean(pageContext, "login", com.ssi.bean.salud.Login.class
  ,  PageContext.SESSION_SCOPE , 2)) { 
        login = (com.ssi.bean.salud.Login)pageContext.getAttribute("login", PageContext.SESSION_SCOPE );
  } else {
        login = (com.ssi.bean.salud.Login)pageContext.getAttribute("login", PageContext.SESSION_SCOPE );
  }
}
pageContext.setAttribute("login",login);
out.print("\r\n<html>\r\n<head>\r\n<title>Browser de Episodios - SOLUZIONA Salud</title>\r\n\r\n");

response.setHeader("Pragma","No-Cache");
response.setDateHeader("Expires",0);
response.setHeader("Cache-Control","no-Cache");

    out.print("\r\n\r\n\r\n<SCRIPT LANGUAGE=\"JavaScript\">\r\n<!--\r\nfunction submitForm(e,form)\r\n{\r\n\r\nvar keycode;\r\n\r\nkeycode = window.event.keyCode;\r\n\r\nif (window.event) keycode = window.event.keyCode;\r\nelse keycode = e.which;\r\n\r\nif (keycode == 13)\r\n {\r\n   submitIngresar(form);\r\n }\r\n\r\n}\r\n\r\nfunction submitIngresar(){\r\n\tform = window.document.login;\r\n\tif(chequearCampos()){\r\n\t\tform.submit();\r\n\t}\r\n}\r\n\r\nfunction chequearCampos(){\r\n\tform = window.document.login;\r\n\tres  = true;\r\n\r\n\t if (form.tfContrasenia.length== 0 || form.tfUsuario.value == \"\" || form.tfUsuario.value \t\t== \" \t\"){\r\n\r\n\t\talert(\"Debe Ingresar un Nombre de Usuario\");\r\n\t\tres = false;\r\n\t\treturn res;\r\n\r\n\r\n\t}\r\n\r\n\tif (form.tfContrasenia.length== 0 || form.tfContrasenia.value == \"\" || \t\tform.tfContrasenia.value \t== \" \"){\r\n\r\n\t\talert(\"Debe Ingresar Contrase\u00f1a de Sistema del Usuario\");\r\n\t\tres = false;\r\n\t\treturn res;\r\n\t}\r\n\r\n\treturn res;\r\n}\r\n\r\nfunction MM_swapImgRestore() { //v3.0\r\n  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;\r\n}\r\n\r\nfunction MM_preloadImages() { //v3.0\r\n  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();\r\n    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)\r\n    if (a[i].indexOf(\"#\")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}\r\n}\r\n\r\nfunction MM_findObj(n, d) { //v4.01\r\n  var p,i,x;  if(!d) d=document; if((p=n.indexOf(\"?\"))>0&&parent.frames.length) {\r\n    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}\r\n  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];\r\n  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);\r\n  if(!x && d.getElementById) x=d.getElementById(n); return x;\r\n}\r\n\r\nfunction MM_swapImage() { //v3.0\r\n  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)\r\n   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}\r\n}\r\n//-->\r\n</SCRIPT>\r\n\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n</head>\r\n\r\n<body bgcolor=\"#000000\" leftmargin=\"0\" marginwidth=\"0\" marginheight=\"0\" onLoad=\"MM_preloadImages('");

out.print(Parametros.imgpath);
out.print("bt_ingresarLogin1.jpg')\" topmargin=\"0\" background=\"");

out.print(Parametros.imgpath);
out.print("fondolineasLogin.jpg\">\r\n<form name=\"login\"  method=\"post\" onKeyPress=\"javascript:submitForm(event)\">\r\n<input type='hidden' name='view' value='login'>\r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" height=\"100%\">\r\n    <tr>\r\n      <td valign=\"middle\">\r\n        <table width=\"70%\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" bordercolor=\"#333333\">\r\n          <tr>\r\n            <td>\r\n              <table width=\"749\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" bordercolor=\"#eeeeee\">\r\n                <tr>\r\n                  <td background=\"");

out.print(Parametros.imgpath);
out.print("fondoLogin_top.jpg\" height=\"80\">\r\n                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                      <tr>\r\n                        <td background=\"");

out.print(Parametros.imgpath);
out.print("fondoLogin_top.jpg\" width=\"5%\"><img src=\"");

out.print(Parametros.imgpath);
out.print("fondoLogin_top.jpg\" width=\"4\" height=\"99\"></td>\r\n                        <td background=\"");

out.print(Parametros.imgpath);
out.print("fondoLogin_top.jpg\" valign=\"bottom\" width=\"95%\"><font color=\"#FFFFFF\" face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">");

out.print(login.getMensaje());
out.print("</font></td>\r\n                      </tr>\r\n                    </table>\r\n                  </td>\r\n                </tr>\r\n                <tr>\r\n                  <td background=\"");

out.print(Parametros.imgpath);
out.print("fondoLogincolores.gif\">\r\n                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                      <tr>\r\n                        <td colspan=\"4\" height=\"44\"><img src=\"");

out.print(Parametros.imgpath);
out.print("titu_browserLogin.jpg\"></td>\r\n                        <td width=\"27%\" height=\"44\">&nbsp;</td>\r\n                      </tr>\r\n                      <tr>\r\n                        <td width=\"19%\">&nbsp;</td>\r\n                        <td width=\"17%\"><img src=\"");

out.print(Parametros.imgpath);
out.print("usuario1.gif\" width=\"173\" height=\"28\"></td>\r\n                        <td width=\"16%\">&nbsp;</td>\r\n                        <td width=\"21%\">&nbsp;</td>\r\n                        <td width=\"27%\">&nbsp;</td>\r\n                      </tr>\r\n                      <tr>\r\n                        <td width=\"19%\">&nbsp;</td>\r\n                        <td width=\"17%\"><img src=\"");

out.print(Parametros.imgpath);
out.print("usuario2.gif\" width=\"173\" height=\"31\"></td>\r\n                        <td width=\"16%\">\r\n                          <input type=\"text\" name=\"tfUsuario\" value=\"");

out.print(login.getNombreUsuario());
out.print("\">\r\n                        </td>\r\n                        <td width=\"21%\">&nbsp;</td>\r\n                        <td width=\"27%\">&nbsp;</td>\r\n                      </tr>\r\n                      <tr>\r\n                        <td width=\"19%\">&nbsp;</td>\r\n                        <td width=\"17%\"><img src=\"");

out.print(Parametros.imgpath);
out.print("usuario3.gif\" width=\"173\" height=\"19\"></td>\r\n                        <td width=\"16%\">&nbsp;</td>\r\n                        <td width=\"21%\">&nbsp;</td>\r\n                        <td width=\"27%\">&nbsp;</td>\r\n                      </tr>\r\n                      <tr>\r\n                        <td width=\"19%\">&nbsp;</td>\r\n                        <td width=\"17%\"><img src=\"");

out.print(Parametros.imgpath);
out.print("usuario4.gif\" width=\"173\" height=\"30\"></td>\r\n                        <td width=\"16%\">\r\n                          <input type=\"password\" name=\"tfContrasenia\">\r\n                        </td>\r\n                        <td width=\"21%\">&nbsp;</td>\r\n                        <td width=\"27%\">&nbsp;</td>\r\n                      </tr>\r\n                      <tr>\r\n                        <td width=\"19%\">&nbsp;</td>\r\n                        <td width=\"17%\"><img src=\"");

out.print(Parametros.imgpath);
out.print("usuario5.gif\" width=\"173\" height=\"29\"></td>\r\n                        <td width=\"16%\"><img src=\"");

out.print(Parametros.imgpath);
out.print("usuario6.gif\" width=\"165\" height=\"29\"></td>\r\n                        <td width=\"21%\"><a href=\"javascript:submitIngresar()\" onMouseOut=\"MM_swapImgRestore()\" onMouseOver=\"MM_swapImage('Image11','','");

out.print(Parametros.imgpath);
out.print("bt_ingresarLogin1.jpg',1)\"><img name=\"Image11\" border=\"0\" src=\"");

out.print(Parametros.imgpath);
out.print("bt_ingresarLogin.jpg\" width=\"93\" height=\"29\"></a></td>\r\n                        <td width=\"27%\">&nbsp;</td>\r\n                      </tr>\r\n                      <tr valign=\"bottom\">\r\n                        <td colspan=\"5\" height=\"79\">\r\n                          <div align=\"right\"><img src=\"");

out.print(Parametros.imgpath);
out.print("unprodLogin.jpg\"></div>\r\n                        </td>\r\n                      </tr>\r\n                    </table>\r\n                  </td>\r\n                </tr>\r\n                <tr>\r\n                  <td background=\"");

out.print(Parametros.imgpath);
out.print("fondoLogin_botton.jpg\"><img src=\"");

out.print(Parametros.imgpath);
out.print("fondoLogin_botton.jpg\" width=\"5\" height=\"63\"></td>\r\n                </tr>\r\n              </table>\r\n            </td>\r\n          </tr>\r\n        </table>\r\n\r\n      </td>\r\n    </tr>\r\n  </table>\r\n  </form>\r\n</body>\r\n</html>");

      
        } catch(Throwable t) {
            if(t instanceof ServletException)
                throw (ServletException) t;
            if(t instanceof java.io.IOException)
                throw (java.io.IOException) t;
            if(t instanceof RuntimeException)
                throw (RuntimeException) t;
            throw JRunJSPStaticHelpers.handleException(t, pageContext);
    
        } finally { 
            __jspFactory.releasePageContext(pageContext);
        }
    }



      private static final String[] __dependencies__ = {"/jsp/login.jsp",null};

    private static final long[] __times__ = {1018526111136L,0L};

    public String[] __getDependencies() 
    {
        return __dependencies__;
    }

    public long[] __getLastModifiedTimes() 
    {
        return __times__;
    }

    public int __getTranslationVersion() 
    {
        return 14;
    }

}
